<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>All Classes (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/operations/Benchmarker.html" title="class in hlcd.operations">Benchmarker</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Used to time the execution duration of a run.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A tester class that uses <code>byte</code>s instead of <code>long</code>s to store
 vectors of 8-bits.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The definition of a mathematical linear code.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A wrapper class containing the information of what should be displayed on
 console as output.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/exporter/CodeExporter.html" title="class in hlcd.exporter">CodeExporter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Exports the code found to file as a persistent object, \(\LaTeX\) and Matlab
 files.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores the options of a code when being exported.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/exporter/CodeObjectIO.html" title="class in hlcd.exporter">CodeObjectIO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Exports the code found to file as a persistent object (<code>.bin</code> file).</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">The operations a mathematical linear code.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores the parameters of a code when being created.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The code statistics is responsible for benchmarking the statistics run of a
 code.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/linearCode/CodeValidator.html" title="class in hlcd.linearCode">CodeValidator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The code validator that will ensure the code that was obtained is valid by
 checking that the generator matrix, orthogonal linear combinations,
 minimum distance etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores the options of a code \(\mathsf{C}\) when being validated to ensure
 the generator matrix \(G\) does satisfy the necessary requirements of the
 \(\left[n, \, k, \, d\right]_{base}\) code found.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/run/ComplexExecutor.html" title="class in hlcd.run">ComplexExecutor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A complete execution class that initializes all possible parameters in
 this program from the \(n\), \(k\), \(d\) values to the code parameters, code
 validator parameters, code export parameters and code display parameters.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The creation of directories and files is taken care of here.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class contains static variables and methods to be used globally across
 the classes in this program.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/operations/GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A way to perform mathematical operations in \(\mathbb{F}_4\).</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/operations/HammingWeight.html" title="class in hlcd.operations">HammingWeight</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A way to find the Hamming weight for vectors in base \(2\) or \(4\).</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/testing/optimizationTester/HammingWeightTester.html" title="class in hlcd.testing.optimizationTester">HammingWeightTester</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ensures the optimal Hamming weight approach used in this program matched
 the expected result.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="hlcd/exceptions/InvalidBaseException.html" title="class in hlcd.exceptions">InvalidBaseException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">An exception that can be thrown when an invalid base is trying to be used.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="hlcd/exceptions/InvalidCodeParameters.html" title="class in hlcd.exceptions">InvalidCodeParameters</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">An exception that can be thrown when an invalid code parameters (\(n\)
 and/or \(k\)) of a code \(\mathsf{C}\) is trying to be used.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="hlcd/exceptions/InvalidColIndexException.html" title="class in hlcd.exceptions">InvalidColIndexException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">An exception that can be thrown when an invalid column index in some
 matrix is trying to be accessed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="hlcd/exceptions/InvalidColumnDimensionToSetException.html" title="class in hlcd.exceptions">InvalidColumnDimensionToSetException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">An exception that can be thrown when trying to override a specific column
 in the matrix with a column vector that doesn't match the matrix's dimension.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="hlcd/exceptions/InvalidColumnVectorDimensionException.html" title="class in hlcd.exceptions">InvalidColumnVectorDimensionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">An exception that can be thrown when the number of rows in a column vector
 exceeds the allowable limit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="hlcd/exceptions/InvalidDigitException.html" title="class in hlcd.exceptions">InvalidDigitException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">An exception that can be thrown when an invalid digit is being used in the
 code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="hlcd/exceptions/InvalidIdentityRowIndexException.html" title="class in hlcd.exceptions">InvalidIdentityRowIndexException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">An exception that can be thrown when an invalid row index is specified in the
 identity submatrix of the generator matrix \(G\).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="hlcd/exceptions/InvalidMatricesBases.html" title="class in hlcd.exceptions">InvalidMatricesBases</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">An exception that can be thrown when the bases of two matrices don't match.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="hlcd/exceptions/InvalidMatrixDimensionsException.html" title="class in hlcd.exceptions">InvalidMatrixDimensionsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">An exception that can be thrown when the dimensions of two matrices don't
 match for multiplication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="hlcd/exceptions/InvalidMinimumDistanceException.html" title="class in hlcd.exceptions">InvalidMinimumDistanceException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">An exception that can be thrown when the minimum distance specified is
 less than \(3\).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="hlcd/exceptions/InvalidRowIndexException.html" title="class in hlcd.exceptions">InvalidRowIndexException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">An exception that can be thrown when an invalid row index in some
 matrix is trying to be accessed.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/exporter/LatexMatrixWriter.html" title="class in hlcd.exporter">LatexMatrixWriter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Exports the generator matrix \(G\) of the code \(\mathsf{C}\) as a <code>
 .tex</code> file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/exporter/LatexWeightEnumeratorWriter.html" title="class in hlcd.exporter">LatexWeightEnumeratorWriter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Exports the weight enumerator of some code \(\mathsf{C}\) as a <code>.tex</code>
 file.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/run/ListExecutor.html" title="class in hlcd.run">ListExecutor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Runs the list of parameters and test all the parameters read (parameters
 with \(d \ge 3\)).</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A structure for storing the linear combinations of the code.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/exporter/MatlabCodeWriter.html" title="class in hlcd.exporter">MatlabCodeWriter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Exports the code found to file as a Matlab <code>.m</code> file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/testing/matlabChecker/MatlabDeterminantTester.html" title="class in hlcd.testing.matlabChecker">MatlabDeterminantTester</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates a Matlab file to ensure the correctness of the Bareiss Algorithm
 implemented in this program for finding the determinant of quaternary
 square matrices.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/testing/matlabChecker/MatlabMatrixTester.html" title="class in hlcd.testing.matlabChecker">MatlabMatrixTester</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates a Matlab file to test the logic of transposing a matrix, finding
 the Hermitian transpose of a matrix and matrix multiplication.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/testing/matlabChecker/MatlabScriptCreator.html" title="class in hlcd.testing.matlabChecker">MatlabScriptCreator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates the main Matlab script to run all the file(s) generated based on the
 number of run specified in the Tester classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Defines a matrix as a 1-D array where there are 62 columns.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/testing/optimizationTester/MatrixCellAccessorTester.html" title="class in hlcd.testing.optimizationTester">MatrixCellAccessorTester</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Tests the logic of getting and setting cells in the matrix.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Defines the operations of a matrix.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/operations/MatrixPrinter.html" title="class in hlcd.operations">MatrixPrinter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Prints a matrix <em>nicely</em> on console.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/run/ParametersLoader.html" title="class in hlcd.run">ParametersLoader</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A way to load a list of parameters of quaternary codes from a <code>.txt</code>
 file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/Paths.html" title="class in hlcd">Paths</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A class contains the paths of reading/writing from/to directories and files.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html" title="class in hlcd.testing.optimizationTester">QuaternaryVectorMultiplicationTester</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Test the multiplication logic of two rows vectors being multiplied by each
 other.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generates a random matrix based on the parameters specified.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/testing/optimizationTester/RandomVectorGenerator.html" title="class in hlcd.testing.optimizationTester">RandomVectorGenerator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates a random <code>long</code> value based on the specified <code>n</code> and
 <code>base</code> values in the constructor.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/testing/arrayTester/SegmentSplitter.html" title="class in hlcd.testing.arrayTester">SegmentSplitter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Uses a 1-D array of <code>int</code>s to mimic the splitting of segments.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/run/SimpleExecutor.html" title="class in hlcd.run">SimpleExecutor</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A simple execution class that will search for the \(n\), \(k\), \(d\) and
 <code>base</code> values assigned/hardcoded in the constructor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="hlcd/enums/Style.html" title="enum class in hlcd.enums">Style</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum for choosing how should a matrix in the program be displayed.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A wrapper class containing the parameters needed to write a Matlab
 script for testing the program.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/run/TestParameter.html" title="class in hlcd.run">TestParameter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Starts the execution of finding if the parameters specified of a code are
 valid <i>automatically</i> once a constructor is called.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/operations/VectorGenerator.html" title="class in hlcd.operations">VectorGenerator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The generator of potential codewords in a sequential order.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="hlcd/operations/WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates the weight enumerator of the codewords in the code in the form of:
 \(\operatorname{w}(x)_{\mathsf{C}} = A_{0} + A_{1}x + A_{2}x^2 + \ldots +
 A_{n- 2}x^{n-2} + A_{n - 1}x^{n-1} + A_nx^n\), where \(A_{i}\) is the number
 of codewords in \(\mathsf{C}\) whose Hamming weight is \(i\).</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
