<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>All Packages (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="hlcd/package-summary.html">hlcd</a></div>
<div class="col-last even-row-color">
<div class="block">A package created to find optimal Hermitian Linear Complementary Dual
 Quaternary Codes.</div>
</div>
<div class="col-first odd-row-color"><a href="hlcd/enums/package-summary.html">hlcd.enums</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the enums used in this program.</div>
</div>
<div class="col-first even-row-color"><a href="hlcd/exceptions/package-summary.html">hlcd.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">The customized exceptions thrown in this program are found here.</div>
</div>
<div class="col-first odd-row-color"><a href="hlcd/exporter/package-summary.html">hlcd.exporter</a></div>
<div class="col-last odd-row-color">
<div class="block">Takes care of exporting the code found to <code>.bin</code>, <code>.tex</code> and
 <code>.m</code> (Matlab) file.</div>
</div>
<div class="col-first even-row-color"><a href="hlcd/linearCode/package-summary.html">hlcd.linearCode</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the mathematical definition of a "code" along with a validator to
 ensure the code obtained is valid.</div>
</div>
<div class="col-first odd-row-color"><a href="hlcd/operations/package-summary.html">hlcd.operations</a></div>
<div class="col-last odd-row-color">
<div class="block">The tools used when searching for a code are found here.</div>
</div>
<div class="col-first even-row-color"><a href="hlcd/parameters/package-summary.html">hlcd.parameters</a></div>
<div class="col-last even-row-color">
<div class="block">The bundle of wrapper classes for the different available parameters that
 can be used in this program.</div>
</div>
<div class="col-first odd-row-color"><a href="hlcd/run/package-summary.html">hlcd.run</a></div>
<div class="col-last odd-row-color">
<div class="block">Dedicated for the execution of the program by using
 <a href="hlcd/run/SimpleExecutor.html" title="class in hlcd.run"><code>SimpleExecutor</code></a>, <a href="hlcd/run/ComplexExecutor.html" title="class in hlcd.run"><code>ComplexExecutor</code></a> or
 <a href="hlcd/run/ListExecutor.html" title="class in hlcd.run"><code>ListExecutor</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="hlcd/testing/arrayTester/package-summary.html">hlcd.testing.arrayTester</a></div>
<div class="col-last even-row-color">
<div class="block">The tests used to help in implementing and testing
 <a href="hlcd/operations/LongArray.html" title="class in hlcd.operations"><code>LongArray</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="hlcd/testing/matlabChecker/package-summary.html">hlcd.testing.matlabChecker</a></div>
<div class="col-last odd-row-color">
<div class="block">A tester package where the program is executed and the output is exported
 as a <code>.m</code> file to compare the results with Matlab.</div>
</div>
<div class="col-first even-row-color"><a href="hlcd/testing/optimizationTester/package-summary.html">hlcd.testing.optimizationTester</a></div>
<div class="col-last even-row-color">
<div class="block">A tester package checking the optimizations of the bit manipulation
 operations of constant time used in this program yield the same output as
 the slower operations that use loops.</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
