<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>Constant Field Values (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hlcd">hlcd.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="hlcd">
<h2 title="hlcd">hlcd.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>hlcd.<a href="hlcd/Paths.html" title="class in hlcd">Paths</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="hlcd.Paths.DEFAULT_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hlcd/Paths.html#DEFAULT_PATH">DEFAULT_PATH</a></code></div>
<div class="col-last even-row-color"><code>""</code></div>
<div class="col-first odd-row-color"><code id="hlcd.Paths.PARAMETERS_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hlcd/Paths.html#PARAMETERS_PATH">PARAMETERS_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"optimalParameters.txt"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="hlcd.operations">
<h2 title="hlcd.operations">hlcd.operations.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>hlcd.operations.<a href="hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="hlcd.operations.Functions.ALL_ONES">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="hlcd/operations/Functions.html#ALL_ONES">ALL_ONES</a></code></div>
<div class="col-last even-row-color"><code>-1L</code></div>
<div class="col-first odd-row-color"><code id="hlcd.operations.Functions.F">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="hlcd/operations/Functions.html#F">F</a></code></div>
<div class="col-last odd-row-color"><code>1085102592571150095L</code></div>
<div class="col-first even-row-color"><code id="hlcd.operations.Functions.ONE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="hlcd/operations/Functions.html#ONE">ONE</a></code></div>
<div class="col-last even-row-color"><code>6148914691236517205L</code></div>
<div class="col-first odd-row-color"><code id="hlcd.operations.Functions.THREE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="hlcd/operations/Functions.html#THREE">THREE</a></code></div>
<div class="col-last odd-row-color"><code>3689348814741910323L</code></div>
<div class="col-first even-row-color"><code id="hlcd.operations.Functions.TWO">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="hlcd/operations/Functions.html#TWO">TWO</a></code></div>
<div class="col-last even-row-color"><code>-6148914691236517206L</code></div>
</div>
</li>
<li>
<div class="caption"><span>hlcd.operations.<a href="hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="hlcd.operations.LongArray.JVM_OVERHEAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="hlcd/operations/LongArray.html#JVM_OVERHEAD">JVM_OVERHEAD</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="hlcd.testing">
<h2 title="hlcd.testing">hlcd.testing.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>hlcd.testing.arrayTester.<a href="hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="hlcd.testing.arrayTester.ByteArray.JVM_OVERHEAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="hlcd/testing/arrayTester/ByteArray.html#JVM_OVERHEAD">JVM_OVERHEAD</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
