<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>Class Hierarchy (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="hlcd/package-tree.html">hlcd</a>, </li>
<li><a href="hlcd/enums/package-tree.html">hlcd.enums</a>, </li>
<li><a href="hlcd/exceptions/package-tree.html">hlcd.exceptions</a>, </li>
<li><a href="hlcd/exporter/package-tree.html">hlcd.exporter</a>, </li>
<li><a href="hlcd/linearCode/package-tree.html">hlcd.linearCode</a>, </li>
<li><a href="hlcd/operations/package-tree.html">hlcd.operations</a>, </li>
<li><a href="hlcd/parameters/package-tree.html">hlcd.parameters</a>, </li>
<li><a href="hlcd/run/package-tree.html">hlcd.run</a>, </li>
<li><a href="hlcd/testing/arrayTester/package-tree.html">hlcd.testing.arrayTester</a>, </li>
<li><a href="hlcd/testing/matlabChecker/package-tree.html">hlcd.testing.matlabChecker</a>, </li>
<li><a href="hlcd/testing/optimizationTester/package-tree.html">hlcd.testing.optimizationTester</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">hlcd.operations.<a href="hlcd/operations/Benchmarker.html" title="class in hlcd.operations"><span class="type-name-link">Benchmarker</span></a></li>
<li class="circle">hlcd.testing.arrayTester.<a href="hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester"><span class="type-name-link">ByteArray</span></a></li>
<li class="circle">hlcd.linearCode.<a href="hlcd/linearCode/Code.html" title="class in hlcd.linearCode"><span class="type-name-link">Code</span></a> (implements hlcd.linearCode.<a href="hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">hlcd.parameters.<a href="hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters"><span class="type-name-link">CodeDisplayParameters</span></a></li>
<li class="circle">hlcd.exporter.<a href="hlcd/exporter/CodeExporter.html" title="class in hlcd.exporter"><span class="type-name-link">CodeExporter</span></a></li>
<li class="circle">hlcd.parameters.<a href="hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters"><span class="type-name-link">CodeExporterParameters</span></a></li>
<li class="circle">hlcd.exporter.<a href="hlcd/exporter/CodeObjectIO.html" title="class in hlcd.exporter"><span class="type-name-link">CodeObjectIO</span></a></li>
<li class="circle">hlcd.parameters.<a href="hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters"><span class="type-name-link">CodeParameters</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">hlcd.linearCode.<a href="hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode"><span class="type-name-link">CodeStatistics</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">hlcd.linearCode.<a href="hlcd/linearCode/CodeValidator.html" title="class in hlcd.linearCode"><span class="type-name-link">CodeValidator</span></a></li>
<li class="circle">hlcd.parameters.<a href="hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters"><span class="type-name-link">CodeValidatorParameters</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">hlcd.run.<a href="hlcd/run/ComplexExecutor.html" title="class in hlcd.run"><span class="type-name-link">ComplexExecutor</span></a></li>
<li class="circle">hlcd.operations.<a href="hlcd/operations/DirectoryCreator.html" title="class in hlcd.operations"><span class="type-name-link">DirectoryCreator</span></a></li>
<li class="circle">hlcd.operations.<a href="hlcd/operations/Functions.html" title="class in hlcd.operations"><span class="type-name-link">Functions</span></a></li>
<li class="circle">hlcd.operations.<a href="hlcd/operations/GF4Operations.html" title="class in hlcd.operations"><span class="type-name-link">GF4Operations</span></a></li>
<li class="circle">hlcd.operations.<a href="hlcd/operations/HammingWeight.html" title="class in hlcd.operations"><span class="type-name-link">HammingWeight</span></a></li>
<li class="circle">hlcd.testing.optimizationTester.<a href="hlcd/testing/optimizationTester/HammingWeightTester.html" title="class in hlcd.testing.optimizationTester"><span class="type-name-link">HammingWeightTester</span></a></li>
<li class="circle">hlcd.exporter.<a href="hlcd/exporter/LatexMatrixWriter.html" title="class in hlcd.exporter"><span class="type-name-link">LatexMatrixWriter</span></a></li>
<li class="circle">hlcd.exporter.<a href="hlcd/exporter/LatexWeightEnumeratorWriter.html" title="class in hlcd.exporter"><span class="type-name-link">LatexWeightEnumeratorWriter</span></a></li>
<li class="circle">hlcd.run.<a href="hlcd/run/ListExecutor.html" title="class in hlcd.run"><span class="type-name-link">ListExecutor</span></a></li>
<li class="circle">hlcd.operations.<a href="hlcd/operations/LongArray.html" title="class in hlcd.operations"><span class="type-name-link">LongArray</span></a></li>
<li class="circle">hlcd.exporter.<a href="hlcd/exporter/MatlabCodeWriter.html" title="class in hlcd.exporter"><span class="type-name-link">MatlabCodeWriter</span></a></li>
<li class="circle">hlcd.testing.matlabChecker.<a href="hlcd/testing/matlabChecker/MatlabDeterminantTester.html" title="class in hlcd.testing.matlabChecker"><span class="type-name-link">MatlabDeterminantTester</span></a></li>
<li class="circle">hlcd.testing.matlabChecker.<a href="hlcd/testing/matlabChecker/MatlabMatrixTester.html" title="class in hlcd.testing.matlabChecker"><span class="type-name-link">MatlabMatrixTester</span></a></li>
<li class="circle">hlcd.testing.matlabChecker.<a href="hlcd/testing/matlabChecker/MatlabScriptCreator.html" title="class in hlcd.testing.matlabChecker"><span class="type-name-link">MatlabScriptCreator</span></a></li>
<li class="circle">hlcd.operations.<a href="hlcd/operations/Matrix.html" title="class in hlcd.operations"><span class="type-name-link">Matrix</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, hlcd.operations.<a href="hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">hlcd.testing.optimizationTester.<a href="hlcd/testing/optimizationTester/MatrixCellAccessorTester.html" title="class in hlcd.testing.optimizationTester"><span class="type-name-link">MatrixCellAccessorTester</span></a></li>
<li class="circle">hlcd.operations.<a href="hlcd/operations/MatrixPrinter.html" title="class in hlcd.operations"><span class="type-name-link">MatrixPrinter</span></a></li>
<li class="circle">hlcd.run.<a href="hlcd/run/ParametersLoader.html" title="class in hlcd.run"><span class="type-name-link">ParametersLoader</span></a></li>
<li class="circle">hlcd.<a href="hlcd/Paths.html" title="class in hlcd"><span class="type-name-link">Paths</span></a></li>
<li class="circle">hlcd.testing.optimizationTester.<a href="hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html" title="class in hlcd.testing.optimizationTester"><span class="type-name-link">QuaternaryVectorMultiplicationTester</span></a></li>
<li class="circle">hlcd.operations.<a href="hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations"><span class="type-name-link">RandomMatrixGenerator</span></a></li>
<li class="circle">hlcd.testing.optimizationTester.<a href="hlcd/testing/optimizationTester/RandomVectorGenerator.html" title="class in hlcd.testing.optimizationTester"><span class="type-name-link">RandomVectorGenerator</span></a></li>
<li class="circle">hlcd.testing.arrayTester.<a href="hlcd/testing/arrayTester/SegmentSplitter.html" title="class in hlcd.testing.arrayTester"><span class="type-name-link">SegmentSplitter</span></a></li>
<li class="circle">hlcd.run.<a href="hlcd/run/SimpleExecutor.html" title="class in hlcd.run"><span class="type-name-link">SimpleExecutor</span></a></li>
<li class="circle">hlcd.testing.matlabChecker.<a href="hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker"><span class="type-name-link">TesterParameters</span></a></li>
<li class="circle">hlcd.run.<a href="hlcd/run/TestParameter.html" title="class in hlcd.run"><span class="type-name-link">TestParameter</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">RuntimeException</span></a>
<ul>
<li class="circle">hlcd.exceptions.<a href="hlcd/exceptions/InvalidBaseException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidBaseException</span></a></li>
<li class="circle">hlcd.exceptions.<a href="hlcd/exceptions/InvalidCodeParameters.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidCodeParameters</span></a></li>
<li class="circle">hlcd.exceptions.<a href="hlcd/exceptions/InvalidColIndexException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidColIndexException</span></a></li>
<li class="circle">hlcd.exceptions.<a href="hlcd/exceptions/InvalidColumnDimensionToSetException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidColumnDimensionToSetException</span></a></li>
<li class="circle">hlcd.exceptions.<a href="hlcd/exceptions/InvalidColumnVectorDimensionException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidColumnVectorDimensionException</span></a></li>
<li class="circle">hlcd.exceptions.<a href="hlcd/exceptions/InvalidDigitException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidDigitException</span></a></li>
<li class="circle">hlcd.exceptions.<a href="hlcd/exceptions/InvalidIdentityRowIndexException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidIdentityRowIndexException</span></a></li>
<li class="circle">hlcd.exceptions.<a href="hlcd/exceptions/InvalidMatricesBases.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidMatricesBases</span></a></li>
<li class="circle">hlcd.exceptions.<a href="hlcd/exceptions/InvalidMatrixDimensionsException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidMatrixDimensionsException</span></a></li>
<li class="circle">hlcd.exceptions.<a href="hlcd/exceptions/InvalidMinimumDistanceException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidMinimumDistanceException</span></a></li>
<li class="circle">hlcd.exceptions.<a href="hlcd/exceptions/InvalidRowIndexException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidRowIndexException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">hlcd.operations.<a href="hlcd/operations/VectorGenerator.html" title="class in hlcd.operations"><span class="type-name-link">VectorGenerator</span></a></li>
<li class="circle">hlcd.operations.<a href="hlcd/operations/WeightEnumerator.html" title="class in hlcd.operations"><span class="type-name-link">WeightEnumerator</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">hlcd.linearCode.<a href="hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode"><span class="type-name-link">CodeOperations</span></a></li>
<li class="circle">hlcd.operations.<a href="hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations"><span class="type-name-link">MatrixOperations</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">hlcd.enums.<a href="hlcd/enums/Style.html" title="enum class in hlcd.enums"><span class="type-name-link">Style</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
