<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>Serialized Form (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;hlcd.exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="hlcd.exceptions.InvalidBaseException">
<h3>Class <a href="hlcd/exceptions/InvalidBaseException.html" title="class in hlcd.exceptions">hlcd.exceptions.InvalidBaseException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.exceptions.InvalidCodeParameters">
<h3>Class <a href="hlcd/exceptions/InvalidCodeParameters.html" title="class in hlcd.exceptions">hlcd.exceptions.InvalidCodeParameters</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.exceptions.InvalidColIndexException">
<h3>Class <a href="hlcd/exceptions/InvalidColIndexException.html" title="class in hlcd.exceptions">hlcd.exceptions.InvalidColIndexException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.exceptions.InvalidColumnDimensionToSetException">
<h3>Class <a href="hlcd/exceptions/InvalidColumnDimensionToSetException.html" title="class in hlcd.exceptions">hlcd.exceptions.InvalidColumnDimensionToSetException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.exceptions.InvalidColumnVectorDimensionException">
<h3>Class <a href="hlcd/exceptions/InvalidColumnVectorDimensionException.html" title="class in hlcd.exceptions">hlcd.exceptions.InvalidColumnVectorDimensionException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.exceptions.InvalidDigitException">
<h3>Class <a href="hlcd/exceptions/InvalidDigitException.html" title="class in hlcd.exceptions">hlcd.exceptions.InvalidDigitException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.exceptions.InvalidIdentityRowIndexException">
<h3>Class <a href="hlcd/exceptions/InvalidIdentityRowIndexException.html" title="class in hlcd.exceptions">hlcd.exceptions.InvalidIdentityRowIndexException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.exceptions.InvalidMatricesBases">
<h3>Class <a href="hlcd/exceptions/InvalidMatricesBases.html" title="class in hlcd.exceptions">hlcd.exceptions.InvalidMatricesBases</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.exceptions.InvalidMatrixDimensionsException">
<h3>Class <a href="hlcd/exceptions/InvalidMatrixDimensionsException.html" title="class in hlcd.exceptions">hlcd.exceptions.InvalidMatrixDimensionsException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.exceptions.InvalidMinimumDistanceException">
<h3>Class <a href="hlcd/exceptions/InvalidMinimumDistanceException.html" title="class in hlcd.exceptions">hlcd.exceptions.InvalidMinimumDistanceException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.exceptions.InvalidRowIndexException">
<h3>Class <a href="hlcd/exceptions/InvalidRowIndexException.html" title="class in hlcd.exceptions">hlcd.exceptions.InvalidRowIndexException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;hlcd.linearCode</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="hlcd.linearCode.Code">
<h3>Class <a href="hlcd/linearCode/Code.html" title="class in hlcd.linearCode">hlcd.linearCode.Code</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>BASE</h5>
<pre>byte BASE</pre>
<div class="block">The base of the code which can be either 2 or 4.</div>
</li>
<li class="block-list">
<h5>codeStatistics</h5>
<pre><a href="hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a> codeStatistics</pre>
<div class="block">The code statistics that benchmarks the run of a code. It contains the
 duration of the execution, the code parameters and the validator
 parameters used.</div>
</li>
<li class="block-list">
<h5>cp</h5>
<pre><a href="hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a> cp</pre>
<div class="block">The code parameters which includes n, k, d, base and other properties
 such as having the generator matrix in standard form, if the code is
 Hermitian LCD, etc.</div>
</li>
<li class="block-list">
<h5>cvp</h5>
<pre><a href="hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a> cvp</pre>
<div class="block">The parameters for the validator after the code completes to ensure
 the code is valid (and the program is bug-free).</div>
</li>
<li class="block-list">
<h5>D</h5>
<pre>byte D</pre>
<div class="block">The minimum distance between any two codewords in code.</div>
</li>
<li class="block-list">
<h5>K</h5>
<pre>byte K</pre>
<div class="block">The dimension of the code (and the number of rows in the generator
 matrix).</div>
</li>
<li class="block-list">
<h5>matrix</h5>
<pre><a href="hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a> matrix</pre>
<div class="block">The generator matrix that contains G, G transpose, G Hermitian transpose.</div>
</li>
<li class="block-list">
<h5>N</h5>
<pre>byte N</pre>
<div class="block">The length of each codeword in the code.</div>
</li>
<li class="block-list">
<h5>recursiveCallsCount</h5>
<pre>long recursiveCallsCount</pre>
<div class="block">The number of recursive calls needed to arrive to a solution.</div>
</li>
<li class="block-list">
<h5>RHS_WEIGHT</h5>
<pre>byte RHS_WEIGHT</pre>
<div class="block">The minimum weight of far-right n - k values.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.linearCode.CodeStatistics">
<h3>Class <a href="hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode">hlcd.linearCode.CodeStatistics</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cp</h5>
<pre><a href="hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a> cp</pre>
<div class="block">The code parameters which includes \(n\), \(k\), \(d\), base and other
 properties such as having the generator matrix in standard form, if
 the code is Hermitian LCD, etc.</div>
</li>
<li class="block-list">
<h5>cvp</h5>
<pre><a href="hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a> cvp</pre>
<div class="block">The code validator parameters which includes what kind of tests should
 be executed to ensure the code found is correct and that there aren't
 bugs present.</div>
</li>
<li class="block-list">
<h5>endTime</h5>
<pre>long endTime</pre>
<div class="block">The end time of the execution.</div>
</li>
<li class="block-list">
<h5>lapsedTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lapsedTime</pre>
<div class="block">The time duration of the entire execution written in the following
 human-readable format: <code>00h:00m:00s.000</code>.</div>
</li>
<li class="block-list">
<h5>recursiveCallsCount</h5>
<pre>long recursiveCallsCount</pre>
<div class="block">The number of recursive calls needed to arrive to the solution.</div>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre>long startTime</pre>
<div class="block">The start time of the execution.</div>
</li>
<li class="block-list">
<h5>totalTime</h5>
<pre>long totalTime</pre>
<div class="block">The time duration of the entire execution.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;hlcd.operations</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="hlcd.operations.Matrix">
<h3>Class <a href="hlcd/operations/Matrix.html" title="class in hlcd.operations">hlcd.operations.Matrix</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>base</h5>
<pre>byte base</pre>
<div class="block">The base of the code which can be either 2 or 4.</div>
</li>
<li class="block-list">
<h5>k</h5>
<pre>byte k</pre>
<div class="block">The dimension of the code (and the number of rows in the matrix).</div>
</li>
<li class="block-list">
<h5>matrixArray</h5>
<pre>long[] matrixArray</pre>
<div class="block">The structure used to store a matrix.</div>
</li>
<li class="block-list">
<h5>n</h5>
<pre>byte n</pre>
<div class="block">The length of each codeword in the code.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;hlcd.parameters</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="hlcd.parameters.CodeParameters">
<h3>Class <a href="hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">hlcd.parameters.CodeParameters</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>appendIdentity</h5>
<pre>boolean appendIdentity</pre>
<div class="block">Should the identity matrix be appended (<i>i.e.</i>, the matrix is in
 standard form).</div>
</li>
<li class="block-list">
<h5>base</h5>
<pre>byte base</pre>
<div class="block">The base of the code which can be either 2 or 4.</div>
</li>
<li class="block-list">
<h5>d</h5>
<pre>byte d</pre>
<div class="block">The minimum distance between any two codewords in code.</div>
</li>
<li class="block-list">
<h5>isHlcd</h5>
<pre>boolean isHlcd</pre>
<div class="block">Whether the code is Hermitian LCD.</div>
</li>
<li class="block-list">
<h5>isMultithreaded</h5>
<pre>boolean isMultithreaded</pre>
<div class="block">Should multithreading be used.</div>
</li>
<li class="block-list">
<h5>k</h5>
<pre>byte k</pre>
<div class="block">The dimension of the code (and the number of rows in the generator
 matrix).</div>
</li>
<li class="block-list">
<h5>n</h5>
<pre>byte n</pre>
<div class="block">The length of each codeword in the code.</div>
</li>
<li class="block-list">
<h5>restrictCodewordGeneration</h5>
<pre>boolean restrictCodewordGeneration</pre>
<div class="block">Should the codeword restriction be applied to <em>significantly</em> cut
 down the search space.</div>
</li>
<li class="block-list">
<h5>rhsWeight</h5>
<pre>byte rhsWeight</pre>
<div class="block">The minimum weight of far-right n - k values.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hlcd.parameters.CodeValidatorParameters">
<h3>Class <a href="hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">hlcd.parameters.CodeValidatorParameters</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>checkDeterminant</h5>
<pre>boolean checkDeterminant</pre>
<div class="block">Checks if the determinant of the matrix is <em>not</em> zero.</div>
</li>
<li class="block-list">
<h5>checkHLCDProperty</h5>
<pre>boolean checkHLCDProperty</pre>
<div class="block">Checks if the Hermitian LCD property is satisfied. It will examine all
 the vectors in the space, seeing which are orthogonal to all the
 codewords in the code, then, ensures these vectors are <em>not</em> a
 part of the codewords in \(\mathsf{C}\). This should be left as <code>
 false</code> because it will take significant amount of time to complete.</div>
</li>
<li class="block-list">
<h5>checkUniqueness</h5>
<pre>boolean checkUniqueness</pre>
<div class="block">Checks if all codewords in the code are unique and that there doesn't
 exist duplicates in the codewords.</div>
</li>
<li class="block-list">
<h5>checkValidMinimumDistance</h5>
<pre>boolean checkValidMinimumDistance</pre>
<div class="block">Checks if the minimum distance of the code is satisfied by examining
 each codeword and ensuring it has the appropriate weight of larger or
 equal to \(d\).</div>
</li>
<li class="block-list">
<h5>checkZeroVectors</h5>
<pre>boolean checkZeroVectors</pre>
<div class="block">Checks if the linear combinations contain a single zero vector, the
 default zero vector, that is found in the 0th index of the combinations.
 Note that Java will automatically initialize all the cells in the array
 to 0's.</div>
</li>
<li class="block-list">
<h5>printInvalidEntries</h5>
<pre>boolean printInvalidEntries</pre>
</li>
<li class="block-list">
<h5>replicateLinearCombinations</h5>
<pre>boolean replicateLinearCombinations</pre>
<div class="block">Checks if the linear combinations found can be replicated by finding
 the linear combinations of the codewords in the generator matrix.</div>
</li>
<li class="block-list">
<h5>stopWhenFalseEncountered</h5>
<pre>boolean stopWhenFalseEncountered</pre>
<div class="block">Should stop the validator once a single test fails (<i>i.e.</i>,
 recognizing that the code is invalid).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
