/*
 * Javadoc style sheet
 */

@import url('resources/fonts/dejavu.css');

/*
 * Styles for individual HTML elements.
 *
 * These are styles that are specific to individual HTML elements. Changing them affects the style of a particular
 * HTML element throughout the page.
 */

body {
	background-color: #ffffff;
	color: #000000;
	font-family: Helvetica, sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
iframe {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	border: none;
}
a:link,
a:visited {
	text-decoration: none;
	color: #7d003a;
}
a[href]:hover,
a[href]:focus {
	text-decoration: none;
	color: #0000ff;
}
a[name] {
	color: #353833;
}
pre {
	font-family: Helvetica, monospace;
	font-size: 14px;
}
h1 {
	font-size: 20px;
}
h2 {
	font-size: 18px;
}
h3 {
	font-size: 16px;
}
h4 {
	font-size: 13px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 11px;
}
ul {
	list-style-type: disc;
}
code,
tt {
	font-family: Helvetica, monospace;
	font-size: 14px;
	padding-top: 4px;
	margin-top: 8px;
	line-height: 1.4em;
}
dt code {
	font-family: Helvetica, monospace;
	font-size: 14px;
	padding-top: 4px;
}
.summary-table dt code {
	font-family: Helvetica, monospace;
	font-size: 14px;
	vertical-align: top;
	padding-top: 4px;
}
sup {
	font-size: 8px;
}
button {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
}
/*
 * Styles for HTML generated by javadoc.
 *
 * These are style classes that are used by the standard doclet to generate HTML documentation.
 */

/*
 * Styles for document title and copyright.
 */
.clear {
	clear: both;
	height: 0;
	overflow: hidden;
}
.about-language {
	float: right;
	padding: 0 21px 8px 8px;
	font-size: 11px;
	margin-top: -9px;
	height: 2.9em;
}
.legal-copy {
	margin-left: 0.5em;
}
.tab {
	background-color: #0066ff;
	color: #ffffff;
	padding: 8px;
	width: 5em;
	font-weight: bold;
}
/*
 * Styles for navigation bar.
 */
@media screen {
	.flex-box {
		position: fixed;
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
	}
	.flex-header {
		flex: 0 0 auto;
	}
	.flex-content {
		flex: 1 1 auto;
		overflow-y: auto;
	}
}
.top-nav {
	background-color: #7d003a;
	color: #ffffff;
	float: left;
	padding: 0;
	width: 100%;
	clear: right;
	min-height: 2.8em;
	padding-top: 10px;
	overflow: hidden;
	font-size: 12px;
}
.sub-nav {
	background-color: #ffbdd6;
	float: left;
	width: 100%;
	overflow: hidden;
	font-size: 12px;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.sub-nav div {
	clear: left;
	float: left;
	padding: 0 0 5px 6px;
	text-transform: uppercase;
	display: flex !important;
	height: 100% !important;
	justify-content: center !important;
	align-items: center !important;
}

.sub-nav > :only-child {
	background-color: #ffbdd6;
	width: 100% !important;
	overflow: hidden !important;
	font-size: 12px !important;
	display: flex !important;
	height: 100% !important;
	justify-content: center !important;
	align-items: center !important;
}
.sub-nav .nav-list {
	padding-top: 5px;
}
ul.nav-list {
	display: block;
	margin: 0 25px 0 0;
	padding: 0;
}
ul.sub-nav-list {
	float: left;
	margin: 0 25px 0 0;
	padding: 0;
}
ul.nav-list li {
	list-style: none;
	float: left;
	padding: 5px 6px;
	text-transform: uppercase;
}
.sub-nav .nav-list-search {
	float: right;
	margin: 0px;
	padding: 0px;
	clear: none;
}
.nav-list-search label {
	display: inline-block;
	overflow: hidden;
	height: 0px;
	width: 0px;
}

ul.sub-nav-list li {
	list-style: none;
	float: left;
	padding-top: 10px;
}
.top-nav a:link,
.top-nav a:active,
.top-nav a:visited {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}
.top-nav a:hover {
	text-decoration: none;
	color: #ffbdd6;
	text-transform: uppercase;
}
.nav-bar-cell1-rev {
	background-color: #4d0024;
	color: #fff;
	margin: auto 5px;
	border-radius: 4px;
}
.skip-nav {
	position: absolute;
	top: auto;
	left: -9999px;
	overflow: hidden;
}
/*
 * Hide navigation links and search box in print layout
 */
@media print {
	ul.nav-list,
	div.sub-nav {
		display: none;
	}
}
/*
 * Styles for page header and footer.
 */
.title {
	color: #2c4557;
	margin: 10px 0;
}
.sub-title {
	margin: 5px 0 0 0;
}
.header ul {
	margin: 0 0 15px 0;
	padding: 0;
}
.header ul li,
.footer ul li {
	list-style: none;
	font-size: 13px;
}
/*
 * Styles for headings.
 */
body.class-declaration-page .summary h2,
body.class-declaration-page .details h2,
body.class-use-page h2,
body.module-declaration-page .block-list h2 {
	font-style: italic;
	padding: 0;
	margin: 15px 0;
}
body.class-declaration-page .summary h3,
body.class-declaration-page .details h3,
body.class-declaration-page .summary .inherited-list h2 {
	background-color: #ffbdd6;
	border: none !important;
	margin: 0 0 6px -8px;
	padding: 7px 5px;
}
/*
 * Styles for page layout containers.
 */
main {
	clear: both;
	padding: 10px 20px;
	position: relative;
}
dl.notes > dt {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin: 10px 0 0 0;
	color: #4e4e4e;
}
dl.notes > dd {
	margin: 5px 0 10px 0;
	font-size: 14px;
	font-family: Helvetica, Georgia, 'Times New Roman', Times, serif;
}
dl.name-value > dt {
	margin-left: 1px;
	font-size: 1.1em;
	display: inline;
	font-weight: bold;
}
dl.name-value > dd {
	margin: 0 0 0 1px;
	font-size: 1.1em;
	display: inline;
}
/*
 * Styles for lists.
 */
li.circle {
	list-style: circle;
}
ul.horizontal li {
	display: inline;
	font-size: 0.9em;
}
div.inheritance {
	margin: 0;
	padding: 0;
}
div.inheritance div.inheritance {
	margin-left: 2em;
}
ul.block-list,
ul.details-list,
ul.member-list,
ul.summary-list {
	margin: 10px 0 10px 0;
	padding: 0;
}
ul.block-list > li,
ul.details-list > li,
ul.member-list > li,
ul.summary-list > li {
	list-style: none;
	margin-bottom: 15px;
	line-height: 1.4;
}
.summary-table dl,
.summary-table dl dt,
.summary-table dl dd {
	margin-top: 0;
	margin-bottom: 1px;
}
/*
 * Styles for tables.
 */
.summary-table {
	width: 100%;
	border-spacing: 0;
	border: none;
}
.summary-table {
	padding: 0;
}
.caption {
	position: relative;
	text-align: left;
	background-repeat: no-repeat;
	color: #253441;
	font-weight: bold;
	clear: none;
	overflow: hidden;
	padding: 0px;
	padding-top: 10px;
	padding-left: 1px;
	margin: 0px;
	white-space: pre;
}
.caption a:link,
.caption a:visited {
	color: #00b3ff;
}
.caption a:hover,
.caption a:active {
	color: #ffffff;
}
.caption span {
	white-space: nowrap;
	padding-top: 5px;
	padding-left: 12px;
	padding-right: 12px;
	padding-bottom: 7px;
	float: left;
	background-color: #4d0024;
	color: white;
	border: none;
	height: 16px;
	border-radius: 4px 4px 0px 0px;
}

div.table-tabs > button {
	border: none;
	cursor: pointer;
	padding: 5px 12px 7px 12px;
	font-weight: bold;
	margin-right: 3px;
	border-radius: 4px 4px 0px 0px;
}
div.table-tabs > button.active-table-tab {
	background: #4d0024;
	color: #fff;
}
div.table-tabs > button.table-tab {
	background: #ffbdd6;
	color: #4d0024;
}
.two-column-summary {
	display: grid;
	grid-template-columns: minmax(15%, max-content) minmax(15%, auto);
}
.three-column-summary {
	display: grid;
	grid-template-columns: minmax(10%, max-content) minmax(15%, max-content) minmax(
			15%,
			auto
		);
}
.four-column-summary {
	display: grid;
	grid-template-columns:
		minmax(10%, max-content) minmax(10%, max-content) minmax(10%, max-content)
		minmax(10%, auto);
}
@media screen and (max-width: 600px) {
	.two-column-summary {
		display: grid;
		grid-template-columns: 1fr;
	}
}
@media screen and (max-width: 800px) {
	.three-column-summary {
		display: grid;
		grid-template-columns: minmax(10%, max-content) minmax(25%, auto);
	}
	.three-column-summary .col-last {
		grid-column-end: span 2;
	}
}
@media screen and (max-width: 1000px) {
	.four-column-summary {
		display: grid;
		grid-template-columns: minmax(15%, max-content) minmax(15%, auto);
	}
}
.summary-table > div {
	text-align: left;
	padding: 8px 3px 3px 7px;
}
.col-first,
.col-second,
.col-last,
.col-constructor-name,
.col-deprecated-item-name {
	vertical-align: top;
	padding-right: 0;
	padding-top: 8px;
	padding-bottom: 3px;
}
.table-header {
	background: #ff6ea4;
	font-weight: bold;
	color: #000000;
}
.col-first,
.col-first {
	font-size: 13px;
}
.col-second,
.col-second,
.col-last,
.col-constructor-name,
.col-deprecated-item-name,
.col-last {
	font-size: 13px;
}
.col-first,
.col-second,
.col-constructor-name {
	vertical-align: top;
	overflow: auto;
}
.col-last {
	white-space: normal;
}
.col-first a:link,
.col-first a:visited,
.col-second a:link,
.col-second a:visited,
.col-first a:link,
.col-first a:visited,
.col-second a:link,
.col-second a:visited,
.col-constructor-name a:link,
.col-constructor-name a:visited,
.col-deprecated-item-name a:link,
.col-deprecated-item-name a:visited,
.constant-values-container a:link,
.constant-values-container a:visited,
.all-classes-container a:link,
.all-classes-container a:visited,
.all-packages-container a:link,
.all-packages-container a:visited {
	font-weight: bold;
}
.table-sub-heading-color {
	background-color: #eeeeff;
}
.even-row-color,
.even-row-color .table-header {
	background-color: #ffffff;
}
.odd-row-color,
.odd-row-color .table-header {
	background-color: #fff7f7;
}
/*
 * Styles for contents.
 */
.deprecated-content {
	margin: 0;
	padding: 10px 0;
}
div.block {
	font-size: 14px;
	font-family: Helvetica, Georgia, 'Times New Roman', Times, serif;
}
.col-last div {
	padding-top: 0;
}
.col-last a {
	padding-bottom: 3px;
}
.module-signature,
.package-signature,
.type-signature,
.member-signature {
	font-family: Helvetica, monospace;
	font-size: 14px;
	margin: 14px 0;
	white-space: pre-wrap;
	color: #000000;
}
.module-signature,
.package-signature,
.type-signature {
	margin-top: 0;
}
.member-signature .type-parameters-long,
.member-signature .parameters,
.member-signature .exceptions {
	display: inline-block;
	vertical-align: top;
	white-space: pre;
}
.member-signature .type-parameters {
	white-space: normal;
}
/*
 * Styles for formatting effect.
 */
.source-line-no {
	color: green;
	padding: 0 30px 0 0;
}
h1.hidden {
	visibility: hidden;
	overflow: hidden;
	font-size: 10px;
}
.block {
	display: block;
	margin: 0 10px 5px 0;
	color: #000000;
}
.deprecated-label,
.descfrm-type-label,
.implementation-label,
.member-name-label,
.member-name-link,
.module-label-in-package,
.module-label-in-type,
.override-specify-label,
.package-label-in-type,
.package-hierarchy-label,
.type-name-label,
.type-name-link,
.search-tag-link {
	font-weight: bold;
}
.deprecation-comment,
.help-footnote,
.interface-name {
	font-style: italic;
}
.deprecation-block {
	font-size: 14px;
	font-family: Helvetica, Georgia, 'Times New Roman', Times, serif;
	border-style: solid;
	border-width: thin;
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	display: inline-block;
}
div.block div.deprecation-comment,
div.block div.block span.emphasized-phrase,
div.block div.block span.interface-name {
	font-style: normal;
}
/*
 * Styles specific to HTML5 elements.
 */
main,
nav,
header,
footer,
section {
	display: block;
}

section {
	display: block;
	border-radius: 8px 8px 0px 0px !important;
}
/*
 * Styles for javadoc search.
 */
.ui-autocomplete-category {
	font-weight: bold;
	font-size: 15px;
	padding: 7px 0 7px 3px;
	background-color: #7d003a;
	color: #ffffff;
}
.result-item {
	font-size: 13px;
}
.ui-autocomplete {
	max-height: 85%;
	max-width: 65%;
	overflow-y: scroll;
	overflow-x: scroll;
	white-space: nowrap;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
ul.ui-autocomplete {
	position: fixed;
	z-index: 999999;
}
ul.ui-autocomplete li {
	float: left;
	clear: both;
	width: 100%;
}
.result-highlight {
	font-weight: bold;
}
#search {
	padding-left: 32px;
	position: relative;
	background-image: url('data:image/svg+xml; utf8, \
            <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewBox="0 0 100 100">\
               <g stroke="%237d003a" stroke-width="10">\
                   <circle cx="40" cy="40" r="28" fill="none"/>\
               		<line x1="60" y1="60" x2="95" y2="95"/>\
                 </g>\
            </svg>');
	background-position: 2% 50%;
	background-repeat: no-repeat;
	background-size: 16px;
	border: 0 none;
	width: 256px;
	color: #7d003a;
}
#reset {
	background-color: transparent;
	background-image: url('data:image/svg+xml; utf8, \
        <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewBox="0 0 100 100">\
            <g stroke="%237d003a" stroke-width="10">\
                <line x1="0" y1="0" x2="100" y2="100"/>\
                <line x1="0" y1="100" x2="100" y2="0"/>\
            </g>\
        </svg>');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 12px;
	border: 0 none;
	width: 0px;
	height: 16px;
	position: relative;
	left: -32px;

	font-size: 0px;
	margin-right: -12px !important;
}
.watermark {
	color: #545454;
}
.search-tag-desc-result {
	font-style: italic;
	font-size: 11px;
}
.search-tag-holder-result {
	font-style: italic;
	font-size: 12px;
}
.search-tag-result:target {
	background-color: yellow;
}
.module-graph span {
	display: none;
	position: absolute;
}
.module-graph:hover span {
	display: block;
	margin: -100px 0 0 100px;
	z-index: 1;
}
.inherited-list {
	margin: 10px 0 10px 0;
}
section.description {
	line-height: 1.4;
}
.summary section[class$='-summary'],
.details section[class$='-details'],
.class-uses .detail,
.serialized-class-details {
	padding: 0px 20px 5px 10px;
	border: none;
	background-color: #f8f8f8;
}

.inherited-list,
section[class$='-details'] .detail {
	padding: 0 0 5px 8px;
	background-color: #ffffff;
	border: 1px solid #7d003a !important;
	border-radius: 8px 8px 0px 0px !important;
}
.vertical-separator {
	padding: 0 5px;
}
ul.help-section-list {
	margin: 0;
}
/*
 * Indicator icon for external links.
 */
main a[href*="://"]::after
{
	content: '';
	display: inline-block;
	background-image: url('data:image/svg+xml; utf8, \
      <svg xmlns="http://www.w3.org/2000/svg" width="768" height="768">\
        <path d="M584 664H104V184h216V80H0v688h688V448H584zM384 0l132 \
        132-240 240 120 120 240-240 132 132V0z" fill="%234a6782"/>\
      </svg>');
	background-size: 100% 100%;
	width: 7px;
	height: 7px;
	margin-left: 2px;
	margin-bottom: 4px;
}
main a[href*="://"]:hover::after,
main a[href*="://"]:focus::after
{
	background-image: url('data:image/svg+xml; utf8, \
      <svg xmlns="http://www.w3.org/2000/svg" width="768" height="768">\
        <path d="M584 664H104V184h216V80H0v688h688V448H584zM384 0l132 \
        132-240 240 120 120 240-240 132 132V0z" fill="%230000ff"/>\
      </svg>');
}

/*
 * Styles for user-provided tables.
 *
 * borderless:
 *      No borders, vertical margins, styled caption.
 *      This style is provided for use with existing doc comments.
 *      In general, borderless tables should not be used for layout purposes.
 *
 * plain:
 *      Plain borders around table and cells, vertical margins, styled caption.
 *      Best for small tables or for complex tables for tables with cells that span
 *      rows and columns, when the "striped" style does not work well.
 *
 * striped:
 *      Borders around the table and vertical borders between cells, striped rows,
 *      vertical margins, styled caption.
 *      Best for tables that have a header row, and a body containing a series of simple rows.
 */

table.borderless,
table.plain,
table.striped {
	margin-top: 10px;
	margin-bottom: 10px;
}
table.borderless > caption,
table.plain > caption,
table.striped > caption {
	font-weight: bold;
	font-size: smaller;
}
table.borderless th,
table.borderless td,
table.plain th,
table.plain td,
table.striped th,
table.striped td {
	padding: 2px 5px;
}
table.borderless,
table.borderless > thead > tr > th,
table.borderless > tbody > tr > th,
table.borderless > tr > th,
table.borderless > thead > tr > td,
table.borderless > tbody > tr > td,
table.borderless > tr > td {
	border: none;
}
table.borderless > thead > tr,
table.borderless > tbody > tr,
table.borderless > tr {
	background-color: transparent;
}
table.plain {
	border-collapse: collapse;
	border: 1px solid black;
}
table.plain > thead > tr,
table.plain > tbody tr,
table.plain > tr {
	background-color: transparent;
}
table.plain > thead > tr > th,
table.plain > tbody > tr > th,
table.plain > tr > th,
table.plain > thead > tr > td,
table.plain > tbody > tr > td,
table.plain > tr > td {
	border: 1px solid black;
}
table.striped {
	border-collapse: collapse;
	border: 1px solid black;
}
table.striped > thead {
	background-color: #e3e3e3;
}
table.striped > thead > tr > th,
table.striped > thead > tr > td {
	border: 1px solid black;
}
table.striped > tbody > tr:nth-child(even) {
	background-color: #eee;
}
table.striped > tbody > tr:nth-child(odd) {
	background-color: #fff;
}
table.striped > tbody > tr > th,
table.striped > tbody > tr > td {
	border-left: 1px solid black;
	border-right: 1px solid black;
}
table.striped > tbody > tr > th {
	font-weight: normal;
}
/**
 * Tweak font sizes and paddings for small screens.
 */
@media screen and (max-width: 1050px) {
	#search {
		width: 300px;
	}
}
@media screen and (max-width: 800px) {
	#search {
		width: 200px;
	}
	.top-nav,
	.bottom-nav {
		font-size: 11px;
		padding-top: 6px;
	}
	.sub-nav {
		font-size: 11px;
	}
	.about-language {
		padding-right: 16px;
	}
	ul.nav-list li,
	.sub-nav .nav-list-search {
		padding: 6px;
	}
	ul.sub-nav-list li {
		padding-top: 5px;
	}
	main {
		padding: 10px;
	}
	.summary section[class$='-summary'],
	.details section[class$='-details'],
	.class-uses .detail,
	.serialized-class-details {
		padding: 0 8px 5px 8px;
	}
	body {
		-webkit-text-size-adjust: none;
	}
}
@media screen and (max-width: 500px) {
	#search {
		width: 150px;
	}
	.top-nav,
	.bottom-nav {
		font-size: 10px;
	}
	.sub-nav {
		font-size: 10px;
	}
	.about-language {
		font-size: 10px;
		padding-right: 12px;
	}
}

h3 {
	border-radius: 8px 8px 0px 0px !important;
	color: #7d003a !important;
}

code {
	font-family: 'Courier new', Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1.12em;
}

pre {
	margin: 8px 0px 8px 0px !important;
	padding: 8px;
	-moz-box-shadow: inset 0 0 10px #bbbbbb;
	box-shadow: inset 0px 0 10px #bbbbbb;
	counter-reset: line;
	border-radius: 4px 16px;
	white-space: pre-wrap !important;
	overflow-x: auto;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	/* Overrides the color of selection used in jQuery UI */
	background: linear-gradient(
		0deg,
		#ebebeb 0%,
		#d6d6d6 49%,
		#ebebeb 100%
	) !important;
}

input[type='text'] {
	width: 400px;
	padding: 6px;
	margin: 8px;
	padding-right: 28px;
	border: 0;
	background-color: white;
	color: gray;
	border: none;
	outline-style: none;
	border-color: transparent;
	border-radius: 2px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 8px;
	white-space: nowrap;
}

/* Changing the default look of LaTeX renderings */
.MJX-TEX {
	color: red !important;
}

/*Syntax highlighter and line number*/
/* PrismJS 1.27.0
https://prismjs.com/download.html#themes=prism&languages=markup+clike+java+javadoc+javadoclike+latex+matlab&plugins=line-numbers */
code[class*='language-'],
pre[class*='language-'] {
	color: #000;
	background: 0 0;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em !important;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.25;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}
code[class*='language-'] ::-moz-selection,
code[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
pre[class*='language-']::-moz-selection {
	text-shadow: none;
	background: #d8dee6;
}
code[class*='language-'] ::selection,
code[class*='language-']::selection,
pre[class*='language-'] ::selection,
pre[class*='language-']::selection {
	text-shadow: none;
	background: #d8dee6;
}
@media print {
	code[class*='language-'],
	pre[class*='language-'] {
		text-shadow: none;
	}
}
pre[class*='language-'] {
	padding-top: 0.5em;
	margin: 0em 0;
	overflow: auto;
}
:not(pre) > code[class*='language-'],
pre[class*='language-'] {
	background: #ffffff;
}
:not(pre) > code[class*='language-'] {
	padding: 0em;
	border-radius: 0.3em;
	white-space: normal;
}
.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
	color: #004a12;
}
.token.punctuation {
	color: #707070;
}
.token.namespace {
	opacity: 0.7;
}
.token.boolean,
.token.constant,
.token.deleted,
.token.number,
.token.property,
.token.symbol,
.token.tag {
	color: #ff4400;
}
.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string {
	color: #1dad00;
}
.language-css .token.string,
.style .token.string,
.token.entity,
.token.operator,
.token.url {
	color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
	font-weight: bold;
	color: #0000ff;
}
.token.class-name,
.token.function {
	color: #ff00b3;
}
.token.important,
.token.regex,
.token.variable {
	color: #e90;
}
.token.bold,
.token.important {
	font-weight: 700;
}
.token.italic {
	font-style: italic;
}
.token.entity {
	cursor: help;
}
/* Line number*/
pre[class*='language-'].line-numbers {
	position: relative;
	padding-left: 4em;
	counter-reset: linenumber;
}
pre[class*='language-'].line-numbers > code {
	position: relative;
	white-space: inherit;
}
.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -4em;
	width: 3em;
	letter-spacing: -1px;
	border-right: 1px solid #d4d4d4;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 8px 0px 12px 0px;
	margin: -8px 0px -12px 0px;
	background-color: #ebebeb;
	-moz-box-shadow: 1px 1px 10px #bbbbbb !important;
	box-shadow: 1px 1px 10px #bbbbbb !important;
}

.line-numbers-rows > span {
	display: block;
	counter-increment: linenumber;
}

.line-numbers-rows > span:before {
	content: counter(linenumber);
	color: #000000;
	display: block;
	padding-right: 0.8em;
	text-align: right;
}
