<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>LatexWeightEnumeratorWriter (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.exporter, class: LatexWeightEnumeratorWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LatexWeightEnumeratorWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.exporter</a></div>
<h1 title="Class LatexWeightEnumeratorWriter" class="title">Class LatexWeightEnumeratorWriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.exporter.LatexWeightEnumeratorWriter</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LatexWeightEnumeratorWriter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Exports the weight enumerator of some code \(\mathsf{C}\) as a <code>.tex</code>
 file. Similar to <a href="CodeExporter.html" title="class in hlcd.exporter"><code>CodeExporter</code></a>, this will <em>not</em>
 automatically override the file if it already exists because it does use a
 timestamp.
 <p>
 The <code>.tex</code> file that will be generated assumes there exist a \(\LaTeX\)
 environment named <code>weightEnumerator</code>. Here is a complete but
 minimal example showing the definition of <code>weightEnumerator</code>:
 <pre><code class="language-latex line-numbers">&#92;documentclass[12pt]{article}
 &#92;usepackage{ifthen}
 &#92;usepackage{breqn}
 &#92;usepackage{numprint}
 &#92;npthousandsep{,}

 &#92;newcolumntype{:}{%
  !{&#92;hspace{2.5pt}&#92;vrule width 1pt&#92;hspace{2.5pt}}
 }
 &#92;newcommand{&#92;nMinusK}[2]{&#92;the&#92;numexpr #1 - #2}
 &#92;newcommand{&#92;code}[1][]{%
  &#92;ifthenelse{&#92;equal{#1}{}}
  {&#92;ensuremath{[n, k, d]}}
  {&#92;ensuremath{[#1]}}%
 }

 &#92;DeclareMathOperator{&#92;wtFunctionText}
 {&#92;ensuremath{&#92;normalfont&#92;textsc{wt}}}
 &#92;newcommand{&#92;wtFunction}[1]{&#92;ensuremath{&#92;wtFunctionText(#1)}}
 &#92;newenvironment{weightEnumerator}[4][]{
 &#92;begin{dmath}
        &#92;ifx&#38;#1&#38;% optional argument has been passed
            &#92;label{eq:we#2_#3_#4}
            &#92;wtFunction{x}_{{&#92;code[#2, &#92;, #3, &#92;, #4]}_4} =%
        &#92;else% no optional argument :(
            &#92;label{eq:we#2_#3_#4_#1}
            &#92;wtFunction{x}^{#1}_{{&#92;code[#2, &#92;, #3, &#92;, #4]}_4} =%
        &#92;fi
 }
 {
 &#92;end{dmath}
 }

 &#92;begin{document}
 &#92;begin{weightEnumerator}[]{23}{10}{9}
        1&#92;,+&#92;, &#92;numprint{540}x^{9}&#92;,
        +&#92;, &#92;numprint{1398}x^{10}&#92;,
        +&#92;, &#92;numprint{4032}x^{11}&#92;,
        +&#92;, &#92;numprint{11040}x^{12}&#92;,
        +&#92;, &#92;numprint{27237}x^{13}&#92;
        +&#92;, &#92;numprint{57126}x^{14}&#92;,
        +&#92;, &#92;numprint{102417}x^{15}&#92;,
        +&#92;, &#92;numprint{155403}x^{16}&#92;,
        +&#92;, &#92;numprint{193542}x^{17}&#92;,
        +&#92;, &#92;numprint{197562}x^{18}&#92;,
        +&#92;, &#92;numprint{156714}x^{19}&#92;,
        +&#92;, &#92;numprint{92772}x^{20}&#92;,
        +&#92;, &#92;numprint{38169}x^{21}&#92;,
        +&#92;, &#92;numprint{9498}x^{22}&#92;,
        +&#92;,&#92;numprint{1125}x^{23}
 &#92;end{weightEnumerator}
 &#92;end{document}</code></pre>
 <p>
 The above will render the following:
 <p>
 \(
 \begin{array}{l}
 {\rm WT}({x})_{\left[23, \, 10, \, 9\right]_4} =
 1\,+\, 540x^{9}\,+\, 1,398x^{10}\,+\,
 4,032x^{11}\,+\, 11,040x^{12}\,\\%
 \kern6.5em +\, 27,237x^{13}\,+\, 57,126x^{14}\,+\,
 102,417x^{15}\,+\, 155,403x^{16}\,\\%
 \kern6.5em +\, 193,542x^{17}\,+\, 197,562x^{18}\,+\,
 156,714x^{19}\,\\%
 \kern6.5em +\, 92,772x^{20}\,+\,
 38,169x^{21}\,+\, 9,498x^{22}\,+\,
 1,125x^{23}
 \end{array}
 \)

 <pre><code class="language-java line-numbers"> //minimal example to execute this class:
 public static void main(String[] args) {
     System.out.println("Running LatexWeightEnumeratorWriter...");
     String path = Paths.DEFAULT_PATH;
     String directoryName = "LatexWeightEnumeratorWriter";
     byte n = 7;
     byte k = 4;
     byte d = 3;
     byte base = 4;
     boolean printPathToConsole = true;
     CodeParameters cp = new CodeParameters(n, k, d, base);
     CodeValidatorParameters cvp = new CodeValidatorParameters();
     CodeExporterParameters cep = new CodeExporterParameters();
     Code code = new Code(cp, cvp);
     code.startEngine();
     code.printGeneratorMatrix(true, Style.DECIMAL, true);
     DirectoryCreator dc = new DirectoryCreator(path, directoryName);
     dc.createDirectory();
     LatexWeightEnumeratorWriter lwew = new LatexWeightEnumeratorWriter(
         dc,                             //directory creator
         code.getCodeWeightEnumerator(), //the weight enumerator of code
         code.getCodeParameters(),       //the code parameters
         "0",                            //the id of the generator matrix
         printPathToConsole              //should the path be printed
     );
     lwew.writeWeightEnumeratorAsLatex("x");
     System.out.println("LatexWeightEnumeratorWriter completed.");
 }
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (January 25th, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(hlcd.operations.DirectoryCreator,hlcd.operations.WeightEnumerator,hlcd.parameters.CodeParameters,java.lang.String,boolean)">LatexWeightEnumeratorWriter</a></span>&#8203;(<a href="../operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a>&nbsp;dc,
 <a href="../operations/WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a>&nbsp;weightEnumerator,
 <a href="../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;cp,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;printPathToConsole)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the LaTeX weight enumerator writer based on the parameters
 specified.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeWeightEnumeratorAsLatex(java.lang.String)">writeWeightEnumeratorAsLatex</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variable)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Write the weight enumerator of the code that was passed in the
 constructor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(hlcd.operations.DirectoryCreator,hlcd.operations.WeightEnumerator,hlcd.parameters.CodeParameters,java.lang.String,boolean)">
<h3>LatexWeightEnumeratorWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LatexWeightEnumeratorWriter</span>&#8203;<span class="parameters">(<a href="../operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a>&nbsp;dc,
 <a href="../operations/WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a>&nbsp;weightEnumerator,
 <a href="../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;cp,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;printPathToConsole)</span></div>
<div class="block">Initializes the LaTeX weight enumerator writer based on the parameters
 specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dc</code> - the directory creator object to ensure the
                           files are stored in the appropriate place</dd>
<dd><code>weightEnumerator</code> - the weight enumerator of the code</dd>
<dd><code>cp</code> - the code parameters (<i>i.e.</i>, \(n\), \(k\),
                           \(d\), \(base\), etc.)</dd>
<dd><code>id</code> - The id that would be associated with the
                           matrix corresponding to the weight enumerator
                           that was passed. Used when multiple generator
                           matrices of the same \(\left[n, \, k, \,
                           d\right]_{base}\) code are generated. Should be
                           <code>"0"</code> if only a single generator matrix
                           is found.</dd>
<dd><code>printPathToConsole</code> - should the file paths generated be printed
                           to console</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeWeightEnumeratorAsLatex(java.lang.String)">
<h3>writeWeightEnumeratorAsLatex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeWeightEnumeratorAsLatex</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variable)</span></div>
<div class="block">Write the weight enumerator of the code that was passed in the
 constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variable</code> - the name of the variable to use. It is suggested to
                 pass <code>"x"</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
