<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>MatlabCodeWriter (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.exporter, class: MatlabCodeWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MatlabCodeWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.exporter</a></div>
<h1 title="Class MatlabCodeWriter" class="title">Class MatlabCodeWriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.exporter.MatlabCodeWriter</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MatlabCodeWriter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Exports the code found to file as a Matlab <code>.m</code> file. The <code>.m</code>
 file contains the generator matrix \(G\), the Hermitian transpose
 \(\overline{G}^{T}\) and \(G^\prime = G \times \overline{G}^{T}\). Similar
 to <a href="CodeExporter.html" title="class in hlcd.exporter"><code>CodeExporter</code></a>, this will <em>not</em> automatically override the
 file if it already exists because it does use a timestamp. Also, ensures
 that Matlab calculates \(G \times \overline{G}^{T}\), which must match the
 matrix this program found. <b>Note: A significant bug has been encountered
 in Matlab. Even in the latest (when writing this document) version R2021b
 Update 2 (9.11.0.1847648) Dec 31 2021.</b> To see how it can be bypassed,
 refer to section
 <a href="https://dr.library.brocku.ca/bitstream/handle/10464/15405/Maysara_Al_Jumaily_MSc_Thesis.pdf?sequence=1&isAllowed=y#page=97&zoom=100,0,350" target="_blank">8.2.6 Verifying Results with MATLAB</a>.

 <p>
 A sample output could be:
 <pre><code class="language-matlab line-numbers"> % The code (7, 4, 3)_4 Version  created at: Jan 24, 2022 08:18:35 PM
 % It will test the validity of the code found.
 % N    = 7
 % K    = 4
 % D    = 3
 % BASE = 4

 clc
 tic
 fprintf("Run started %s\n\n", datestr(now,'mmmm dd, yyyy HH:MM:SS.FFF AM'))
 m = 2;
 G = gf([
 1 0 0 0 0 1 1;
 0 1 0 0 0 1 2;
 0 0 1 0 1 0 1;
 0 0 0 1 1 0 2
 ], m);

 GConjugated = gf([
 1 0 0 0;
 0 1 0 0;
 0 0 1 0;
 0 0 0 1;
 0 0 1 1;
 1 1 0 0;
 1 3 1 3
 ], m);

 GTimesGConj = gf([
 1 2 1 3;
 3 1 2 1;
 1 3 1 2;
 2 1 3 1
 ], m);
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 GMatlab = G;
 GConjugatedMatlab = transpose(GMatlab).^2;
 GTimesGConjMatlab = GMatlab * GConjugatedMatlab;
 detThesis = 1;
 detMatlab = det(GTimesGConjMatlab);
 if ~isequal(GTimesGConj, GTimesGConjMatlab)
        disp("Matlab conjugation didn't match the thesis's.")
 end
 if ~isequal(detThesis, detMatlab.x)
        disp("Determinant didn't match.")
 end
 if isequal(detThesis, 0)
        disp("Thesis determinant is zero.")
 end
 if isequal(detMatlab.x, 0)
        disp("Matlab determinant is zero.")
 end
 if ~isequal(rank(G), size(G, 1)) % size(G, 1) is number of rows in matrix
        disp("The rank of G is not full.")
 end

 fprintf("Run ended %s\n\n", datestr(now,'mmmm dd, yyyy HH:MM:SS.FFF AM'))
 beep
 totalTime = seconds(toc);
 totalTime.Format = 'hh:mm:ss.SSS';
 fprintf('Total time elapsed: %s\n', char(totalTime));</code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (January 26th, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(hlcd.operations.DirectoryCreator,hlcd.parameters.CodeParameters,hlcd.operations.Matrix,java.lang.String,boolean)">MatlabCodeWriter</a></span>&#8203;(<a href="../operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a>&nbsp;dc,
 <a href="../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;cp,
 <a href="../operations/Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;matrix,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;printPathToConsole)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the Matlab code writer based on the parameters specified.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeCodeToFile()">writeCodeToFile</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes the <code>.m</code> file to path passed into the constructor
 <em>without</em> creating a new folder.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(hlcd.operations.DirectoryCreator,hlcd.parameters.CodeParameters,hlcd.operations.Matrix,java.lang.String,boolean)">
<h3>MatlabCodeWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MatlabCodeWriter</span>&#8203;<span class="parameters">(<a href="../operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a>&nbsp;dc,
 <a href="../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;cp,
 <a href="../operations/Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;matrix,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;printPathToConsole)</span></div>
<div class="block">Initializes the Matlab code writer based on the parameters specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dc</code> - the directory creator object to ensure the
                           files are stored in the appropriate place</dd>
<dd><code>cp</code> - the code parameters (<i>i.e.</i>, \(n\), \(k\),
                           \(d\), \(base\), etc.)</dd>
<dd><code>matrix</code> - the generator matrix \(G\)</dd>
<dd><code>id</code> - The id that would be associated with the
                           matrix. Used when multiple generator
                           matrices of the same \(\left[n, \, k, \,
                           d\right]_{base}\) code are generated. Should
                           be <code>"0"</code> if only a single generator
                           matrix is found.</dd>
<dd><code>printPathToConsole</code> - should the file paths generated be printed
                           to console</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeCodeToFile()">
<h3>writeCodeToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeCodeToFile</span>()</div>
<div class="block">Writes the <code>.m</code> file to path passed into the constructor
 <em>without</em> creating a new folder.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
