<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>MatlabScriptCreator (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.testing.matlabChecker, class: MatlabScriptCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MatlabScriptCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.testing.matlabChecker</a></div>
<h1 title="Class MatlabScriptCreator" class="title">Class MatlabScriptCreator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.testing.matlabChecker.MatlabScriptCreator</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MatlabScriptCreator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Creates the main Matlab script to run all the file(s) generated based on the
 number of run specified in the Tester classes. This script will load and
 execute each file with the <code>.m</code> extension in the same directory it is
 written in. There is a condition in the Matlab script to skip the script
 itself.
 <pre><code class="language-java line-numbers"> //minimal example to execute this class:
 public static void main(String[] args) {
     System.out.println("Running MatlabScriptCreator...");
     String title = "A temporary test";
     byte minK = 1;
     byte maxK = 2;
     byte minN = 3;
     byte maxN = 4;
     long runs = 5;
     long iterations = 6;
     String path = Paths.DEFAULT_PATH;
     String newDirectoryName = "Test";
     String scriptName = "TempTest";
     String extension = ".m";
     TesterParameters tp = new TesterParameters(
         title, minK, maxK, minN, maxN, runs, iterations,
         path, newDirectoryName, scriptName, extension
     );
     DirectoryCreator dc = new DirectoryCreator(path, newDirectoryName);
     dc.createDirectory();
     MatlabScriptCreator msm = new MatlabScriptCreator(tp, dc);
     Benchmarker.beep();
     System.out.println("MatlabScriptCreator completed.");
 }</code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (February 15th, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
<dt>See Also:</dt>
<dd><a href="MatlabDeterminantTester.html" title="class in hlcd.testing.matlabChecker"><code>MatlabDeterminantTester</code></a>, 
<a href="MatlabMatrixTester.html" title="class in hlcd.testing.matlabChecker"><code>MatlabMatrixTester</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(hlcd.testing.matlabChecker.TesterParameters)">MatlabScriptCreator</a></span>&#8203;(<a href="TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a>&nbsp;tp)</code></div>
<div class="col-last even-row-color">
<div class="block">Ensures to create a new directory based on the options given in
 the <code>TesterParameters</code> specified.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(hlcd.testing.matlabChecker.TesterParameters,hlcd.operations.DirectoryCreator)">MatlabScriptCreator</a></span>&#8203;(<a href="TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a>&nbsp;tp,
 <a href="../../operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a>&nbsp;dc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ensures to create a new directory based on the options given in
 the <code>TesterParameters</code> specified.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(hlcd.testing.matlabChecker.TesterParameters)">
<h3>MatlabScriptCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MatlabScriptCreator</span>&#8203;<span class="parameters">(<a href="TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a>&nbsp;tp)</span></div>
<div class="block">Ensures to create a new directory based on the options given in
 the <code>TesterParameters</code> specified. In the case where the
 directory already exists, it will be deleted first and then created
 again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tp</code> - the parameters of the tester options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(hlcd.testing.matlabChecker.TesterParameters,hlcd.operations.DirectoryCreator)">
<h3>MatlabScriptCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MatlabScriptCreator</span>&#8203;<span class="parameters">(<a href="TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a>&nbsp;tp,
 <a href="../../operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a>&nbsp;dc)</span></div>
<div class="block">Ensures to create a new directory based on the options given in
 the <code>TesterParameters</code> specified. In the case where the
 directory already exists, it will be deleted first and then created
 again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dc</code> - the directory creator object to ensure the files are stored
           in the appropriate place</dd>
<dd><code>tp</code> - the parameters of the tester options</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
