<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>CodeExporterParameters (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.parameters, class: CodeExporterParameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CodeExporterParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.parameters</a></div>
<h1 title="Class CodeExporterParameters" class="title">Class CodeExporterParameters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.parameters.CodeExporterParameters</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CodeExporterParameters</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Stores the options of a code when being exported. The default constructor
 will set all options to true and write the code object, the generator
 matrix as \(\LaTeX\) and Matlab files, as well as the weight enumerator of
 the code as a \(\LaTeX\) file.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (January 20th, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CodeExporterParameters</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Writes all data to file: the code object, the generator matrix as
 \(\LaTeX\) and Matlab files, as well as the weight enumerator of the code
 as a \(\LaTeX\) file.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean,boolean,boolean,boolean)">CodeExporterParameters</a></span>&#8203;(boolean&nbsp;writeCodeObject,
 boolean&nbsp;writeMatrixAsMatlab,
 boolean&nbsp;writeGMatrixAsLatex,
 boolean&nbsp;writeWeightEnumeratorAsLatex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Accepts the code being exported as well as the options associated with
 it.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCodeObjectWritable()">isCodeObjectWritable</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should the code object be written to file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isGMatrixLatexWritable()">isGMatrixLatexWritable</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should write the generator matrix of the code as a <code>.tex</code> file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isGMatrixMatlabWritable()">isGMatrixMatlabWritable</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should write the generator matrix of the code as a <code>.m</code> (Matlab)
 file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isWeightEnumeratorAsLatexWritable()">isWeightEnumeratorAsLatexWritable</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should write the weight enumerator of the code be written as a <code>
 .tex</code> file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCodeObjectWritableStatus(boolean)">setCodeObjectWritableStatus</a></span>&#8203;(boolean&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the value of whether the code object should be written to file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setGMatrixLatexWritableStatus(boolean)">setGMatrixLatexWritableStatus</a></span>&#8203;(boolean&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the value of whether the generator matrix should be written as a
 <code>.tex</code> file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setGMatrixMatlabWritableStatus(boolean)">setGMatrixMatlabWritableStatus</a></span>&#8203;(boolean&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the value of whether the generator matrix should be written as a
 <code>.m</code> (Matlab) file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setWeightEnumeratorAsLatexStatus(boolean)">setWeightEnumeratorAsLatexStatus</a></span>&#8203;(boolean&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the value of whether the weight enumerator should be written as a
 <code>.tex</code> file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CodeExporterParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CodeExporterParameters</span>()</div>
<div class="block">Writes all data to file: the code object, the generator matrix as
 \(\LaTeX\) and Matlab files, as well as the weight enumerator of the code
 as a \(\LaTeX\) file.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,boolean,boolean,boolean)">
<h3>CodeExporterParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CodeExporterParameters</span>&#8203;<span class="parameters">(boolean&nbsp;writeCodeObject,
 boolean&nbsp;writeMatrixAsMatlab,
 boolean&nbsp;writeGMatrixAsLatex,
 boolean&nbsp;writeWeightEnumeratorAsLatex)</span></div>
<div class="block">Accepts the code being exported as well as the options associated with
 it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writeCodeObject</code> - should write the code as <code>.bin</code>
                                     file</dd>
<dd><code>writeMatrixAsMatlab</code> - should write the code as a <code>.m</code>
                                     Matlab executable file</dd>
<dd><code>writeGMatrixAsLatex</code> - should typeset the generator matrix
                                     as a <code>.tex</code> \(\LaTeX\) file</dd>
<dd><code>writeWeightEnumeratorAsLatex</code> - should typeset the weight
                                     enumerator of the code as a <code>
                                     .tex</code> \(\LaTeX\) file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCodeObjectWritable()">
<h3>isCodeObjectWritable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCodeObjectWritable</span>()</div>
<div class="block">Should the code object be written to file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the code object should be written to
 file, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCodeObjectWritableStatus(boolean)">
<h3>setCodeObjectWritableStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCodeObjectWritableStatus</span>&#8203;<span class="parameters">(boolean&nbsp;status)</span></div>
<div class="block">Sets the value of whether the code object should be written to file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the new value to set as</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGMatrixLatexWritable()">
<h3>isGMatrixLatexWritable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGMatrixLatexWritable</span>()</div>
<div class="block">Should write the generator matrix of the code as a <code>.tex</code> file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the generator matrix should be written
 as a <code>.tex</code> file, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGMatrixLatexWritableStatus(boolean)">
<h3>setGMatrixLatexWritableStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGMatrixLatexWritableStatus</span>&#8203;<span class="parameters">(boolean&nbsp;status)</span></div>
<div class="block">Sets the value of whether the generator matrix should be written as a
 <code>.tex</code> file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the new value to set as</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWeightEnumeratorAsLatexWritable()">
<h3>isWeightEnumeratorAsLatexWritable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWeightEnumeratorAsLatexWritable</span>()</div>
<div class="block">Should write the weight enumerator of the code be written as a <code>
 .tex</code> file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the weight enumerator should be written
 as a <code>.tex</code> file, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeightEnumeratorAsLatexStatus(boolean)">
<h3>setWeightEnumeratorAsLatexStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWeightEnumeratorAsLatexStatus</span>&#8203;<span class="parameters">(boolean&nbsp;status)</span></div>
<div class="block">Sets the value of whether the weight enumerator should be written as a
 <code>.tex</code> file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the new value to set as</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGMatrixMatlabWritable()">
<h3>isGMatrixMatlabWritable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGMatrixMatlabWritable</span>()</div>
<div class="block">Should write the generator matrix of the code as a <code>.m</code> (Matlab)
 file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the generator matrix should be written
 as a <code>.tex</code> file, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGMatrixMatlabWritableStatus(boolean)">
<h3>setGMatrixMatlabWritableStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGMatrixMatlabWritableStatus</span>&#8203;<span class="parameters">(boolean&nbsp;status)</span></div>
<div class="block">Sets the value of whether the generator matrix should be written as a
 <code>.m</code> (Matlab) file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the new value to set as</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
