<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>CodeParameters (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.parameters, class: CodeParameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CodeParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.parameters</a></div>
<h1 title="Class CodeParameters" class="title">Class CodeParameters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.parameters.CodeParameters</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CodeParameters</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Stores the parameters of a code when being created. This includes the
 length, dimension, minimum distance, if it is HLCD should the
 restriction of the code generation be applied, should the identity matrix
 be appended. The multithreading option is implemented but not tested
 (hence not supported in this program). The restriction is explained on
 <a href="https://dr.library.brocku.ca/bitstream/handle/10464/15405/Maysara_Al_Jumaily_MSc_Thesis.pdf#page=91&zoom=100,144,601" target="_blank">page 91 of the thesis</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (January 19th, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
<dt>See Also:</dt>
<dd><a href="https://dr.library.brocku.ca/bitstream/handle/10464/15405/Maysara_Al_Jumaily_MSc_Thesis.pdf" target="_blank">M.Sc. thesis</a>., 
<a href="../operations/VectorGenerator.html" title="class in hlcd.operations"><code>VectorGenerator</code></a>, 
<a href="../../serialized-form.html#hlcd.parameters.CodeParameters">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte,byte,byte,byte)">CodeParameters</a></span>&#8203;(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;base)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the basic parameters state of a code.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte,byte,byte,byte,byte,boolean,boolean,boolean,boolean)">CodeParameters</a></span>&#8203;(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;rhsWeight,
 byte&nbsp;base,
 boolean&nbsp;isHLCD,
 boolean&nbsp;isMultithreaded,
 boolean&nbsp;appendIdentity,
 boolean&nbsp;restrictCodewordGeneration)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the basic state of a code.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBase()">getBase</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the base of the \(\left[n, \, k, \, d\right]_{base}\) code.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getD()">getD</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the minimum distance of the \(\left[n, \, k, \, d\right]_{base}\)
 code.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getK()">getK</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the dimension of the \(\left[n, \, k, \, d\right]_{base}\) code.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getN()">getN</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the length of each codeword in a \(\left[n, \, k, \, d\right]_{
 base}\) code.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRHSWeight()">getRHSWeight</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the minimum weight of the right-side of the generator matrix \(G\)
 that is in standard form which should be \(d - 1\).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCodewordRestrictionApplied()">isCodewordRestrictionApplied</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns <code>true</code> if a specific form of cut down in of search
 space be applied, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isHLCD()">isHLCD</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns <code>true</code> if the code is Hermitian linear complementary
 code, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isIdentityAppended()">isIdentityAppended</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns <code>true</code> if the identity matrix is appended to the
 left-side of the generator matrix, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isMultithreaded()">isMultithreaded</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns <code>true</code> if multithreading is used when calculating
 if some vector \(v\) is an appropriate codeword to be added to the
 generator matrix \(G\), <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The text representation of the parameters used in the form of <em>
 (n, k , d)_H_base</em> (the <em>H</em> denotes it is Hermitian,
 ignored otherwise).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte,byte,byte,byte)">
<h3>CodeParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CodeParameters</span>&#8203;<span class="parameters">(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;base)</span></div>
<div class="block">Initializes the basic parameters state of a code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the length of code</dd>
<dd><code>k</code> - the dimension of the code</dd>
<dd><code>d</code> - the minimum distance of the code</dd>
<dd><code>base</code> - the base of the code which should be
             \(2\) or \(4\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte,byte,byte,byte,byte,boolean,boolean,boolean,boolean)">
<h3>CodeParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CodeParameters</span>&#8203;<span class="parameters">(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;rhsWeight,
 byte&nbsp;base,
 boolean&nbsp;isHLCD,
 boolean&nbsp;isMultithreaded,
 boolean&nbsp;appendIdentity,
 boolean&nbsp;restrictCodewordGeneration)</span></div>
<div class="block">Initializes the basic state of a code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the length of code</dd>
<dd><code>k</code> - the dimension of the code</dd>
<dd><code>d</code> - the minimum distance of the code</dd>
<dd><code>rhsWeight</code> - the weight of the right-hand-side of
                                   the matrix. In the case where the
                                   identity matrix is not appended,
                                   then it should be \(d\).
                                   Otherwise, it should be \(d - 1\).</dd>
<dd><code>base</code> - the base of the code which should be
                                   \(2\) or \(4\)</dd>
<dd><code>isHLCD</code> - if the quaternary code should be of
                                   type Hermitian linear complementary
                                   code</dd>
<dd><code>isMultithreaded</code> - should multithreading be used for
                                   faster computation time</dd>
<dd><code>appendIdentity</code> - should the identity matrix be added
                                   on the left-hand-side to cut down on
                                   the search space</dd>
<dd><code>restrictCodewordGeneration</code> - Should a specific form of cut down in
                                   of search space be applied. This
                                   should always be <code>true</code>.
                                   The explanation of this form is
                                   found on <a href="https://dr.library.brocku.ca/bitstream/handle/10464/15405/Maysara_Al_Jumaily_MSc_Thesis.pdf#page=91&zoom=100,144,601" target="_blank">page 91 of the
                                   thesis</a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getN()">
<h3>getN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getN</span>()</div>
<div class="block">Returns the length of each codeword in a \(\left[n, \, k, \, d\right]_{
 base}\) code. For a binary code, \(0 \lt n \leq 62\) and for a
 quaternary code, \(0 \lt n \leq 30\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of each codeword in a \(\left[n, \, k, \, d\right]_{
 base}\) code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getK()">
<h3>getK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getK</span>()</div>
<div class="block">Returns the dimension of the \(\left[n, \, k, \, d\right]_{base}\) code.
 For a binary code, \(0 \lt k \leq 62\) and for a quaternary code, \(0 \lt
 k \leq 30\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dimension of the \(\left[n, \, k, \, d\right]_{base}\) code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getD()">
<h3>getD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getD</span>()</div>
<div class="block">Returns the minimum distance of the \(\left[n, \, k, \, d\right]_{base}\)
 code. It <em>should</em> be less than \(n\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum distance of the \(\left[n, \, k, \, d\right]_{base}\)
 code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBase()">
<h3>getBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getBase</span>()</div>
<div class="block">Returns the base of the \(\left[n, \, k, \, d\right]_{base}\) code. It
 could either be \(2\) or \(4\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the base of the \(\left[n, \, k, \, d\right]_{base}\) code. It
 could either be \(2\) or \(4\).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRHSWeight()">
<h3>getRHSWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getRHSWeight</span>()</div>
<div class="block">Returns the minimum weight of the right-side of the generator matrix \(G\)
 that is in standard form which should be \(d - 1\). In the case where it is
 not in standard form, it should return \(d\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the minimum weight of the right-side of the generator
 matrix \(G\) that is in standard form which should be \(d - 1\). In the case
 where it is not in standard form, it should return \(d\).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHLCD()">
<h3>isHLCD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHLCD</span>()</div>
<div class="block">Returns <code>true</code> if the code is Hermitian linear complementary
 code, <code>false</code> otherwise. This property <em>should</em> be true
 only if the code is quaternary. A traditional non-Hermitian quaternary
 code is not implemented here but can be easily implemented.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns <code>true</code> if the code is Hermitian linear
 complementary code, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIdentityAppended()">
<h3>isIdentityAppended</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isIdentityAppended</span>()</div>
<div class="block">Returns <code>true</code> if the identity matrix is appended to the
 left-side of the generator matrix, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns <code>true</code> if the identity matrix is appended
 to the left-side of the generator matrix, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMultithreaded()">
<h3>isMultithreaded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMultithreaded</span>()</div>
<div class="block">Returns <code>true</code> if multithreading is used when calculating
 if some vector \(v\) is an appropriate codeword to be added to the
 generator matrix \(G\), <code>false</code> otherwise. This deals with
 checking and ensuring that \(v\), \(\omega v\) and
 \(\overline{\omega} v\) are linearly independent with all linear
 combinations that are currently stored. It has been implemented but
 not test, hence, not supported yet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns <code>true</code> if multithreading is used when
 calculating if some vector \(v\) is an appropriate codeword to be added
 to the generator matrix \(G\), <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCodewordRestrictionApplied()">
<h3>isCodewordRestrictionApplied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCodewordRestrictionApplied</span>()</div>
<div class="block">Returns <code>true</code> if a specific form of cut down in of search
 space be applied, <code>false</code> otherwise. This should always be
 <code>true</code>. The explanation of this form is found on
 <a href="https://dr.library.brocku.ca/bitstream/handle/10464/15405/Maysara_Al_Jumaily_MSc_Thesis.pdf#page=91&zoom=100,144,600" target="_blank">Page 91 of the M.Sc. thesis</a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns <code>true</code> if a specific form of cut down in of
 search space be applied, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">The text representation of the parameters used in the form of <em>
 (n, k , d)_H_base</em> (the <em>H</em> denotes it is Hermitian,
 ignored otherwise). The other parameters, such is generating all
 matrices, is code restriction applied, is the identity added, is
 multithreading used and the right-hand side weight of vectors in \(G\)
 are not a part of this.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>The text representation of the parameters used.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
