<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>CodeDisplayParameters (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.parameters, class: CodeDisplayParameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CodeDisplayParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.parameters</a></div>
<h1 title="Class CodeDisplayParameters" class="title">Class CodeDisplayParameters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.parameters.CodeDisplayParameters</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CodeDisplayParameters</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A wrapper class containing the information of what should be displayed on
 console as output.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (February 24th, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CodeDisplayParameters</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Uses the default values which are to print the generator matrix, the
 determinant of the generator matrix, the statistics of the code and
 the file path of where the data will be written to.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean,boolean,boolean,boolean,boolean,boolean,boolean)">CodeDisplayParameters</a></span>&#8203;(boolean&nbsp;printGeneratorMatrix,
 boolean&nbsp;printGeneratorGPrimeDet,
 boolean&nbsp;printGPrime,
 boolean&nbsp;printCombinations,
 boolean&nbsp;printWeightEnumerator,
 boolean&nbsp;printCodeStatistics,
 boolean&nbsp;printFilePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows to choose the data to be displayed to console.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#shouldPrintCodeStatistics()">shouldPrintCodeStatistics</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Whether the code statistics should be printed on console.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#shouldPrintCombinations()">shouldPrintCombinations</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Whether the codewords in the code should be printed on console.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#shouldPrintFilePath()">shouldPrintFilePath</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Whether the directory used to write the files to should be printed on
 console.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#shouldPrintGeneratorMatrix()">shouldPrintGeneratorMatrix</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Whether the generator matrix should be printed on console.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#shouldPrintGPrime()">shouldPrintGPrime</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Whether \(G^{\prime} = G^{\kern0pt}_{k \times n} \overline{G}^{T}_{n
 \times k}\) should be printed on console.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#shouldPrintGPrimeDet()">shouldPrintGPrimeDet</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Whether the determinant of \(G^{\prime} = G^{\kern0pt}_{k \times n}
 \overline{G}^{T}_{n \times k}\) should be printed on console.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#shouldPrintWeightEnumerator()">shouldPrintWeightEnumerator</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Whether the weight enumerator of the code should be printed on console.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CodeDisplayParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CodeDisplayParameters</span>()</div>
<div class="block">Uses the default values which are to print the generator matrix, the
 determinant of the generator matrix, the statistics of the code and
 the file path of where the data will be written to.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>CodeDisplayParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CodeDisplayParameters</span>&#8203;<span class="parameters">(boolean&nbsp;printGeneratorMatrix,
 boolean&nbsp;printGeneratorGPrimeDet,
 boolean&nbsp;printGPrime,
 boolean&nbsp;printCombinations,
 boolean&nbsp;printWeightEnumerator,
 boolean&nbsp;printCodeStatistics,
 boolean&nbsp;printFilePath)</span></div>
<div class="block">Allows to choose the data to be displayed to console.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>printGeneratorMatrix</code> - should the generator matrix be printed</dd>
<dd><code>printGeneratorGPrimeDet</code> - should the determinant of the G prime
                                which is \(G^{\prime} = G^{\kern0pt}_{k
                                \times n} \overline{G}^{T}_{n \times k}\)</dd>
<dd><code>printGPrime</code> - print \(G^{\prime} = G^{\kern0pt}_{k
                                \times n} \overline{G}^{T}_{n \times k}\)</dd>
<dd><code>printCombinations</code> - print all the codewords in the code</dd>
<dd><code>printWeightEnumerator</code> - print the weight enumerator of the code</dd>
<dd><code>printCodeStatistics</code> - print the statistics of the code</dd>
<dd><code>printFilePath</code> - print the filepath used to write the
                                files to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shouldPrintGeneratorMatrix()">
<h3>shouldPrintGeneratorMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldPrintGeneratorMatrix</span>()</div>
<div class="block">Whether the generator matrix should be printed on console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the generator matrix should be printed on
 console, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldPrintGPrimeDet()">
<h3>shouldPrintGPrimeDet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldPrintGPrimeDet</span>()</div>
<div class="block">Whether the determinant of \(G^{\prime} = G^{\kern0pt}_{k \times n}
 \overline{G}^{T}_{n \times k}\) should be printed on console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the determinant of \(G^{\prime} = G^{\kern0pt}_{k
 \times n} \overline{G}^{T}_{n \times k}\) should be printed on console,
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldPrintGPrime()">
<h3>shouldPrintGPrime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldPrintGPrime</span>()</div>
<div class="block">Whether \(G^{\prime} = G^{\kern0pt}_{k \times n} \overline{G}^{T}_{n
 \times k}\) should be printed on console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if \(G^{\prime} = G^{\kern0pt}_{k \times n}
 \overline{G}^{T}_{n \times k}\) should be printed on console,
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldPrintCombinations()">
<h3>shouldPrintCombinations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldPrintCombinations</span>()</div>
<div class="block">Whether the codewords in the code should be printed on console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the codewords in the code should be printed on
 console, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldPrintWeightEnumerator()">
<h3>shouldPrintWeightEnumerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldPrintWeightEnumerator</span>()</div>
<div class="block">Whether the weight enumerator of the code should be printed on console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the weight enumerator of the code should be
 printed on console, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldPrintCodeStatistics()">
<h3>shouldPrintCodeStatistics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldPrintCodeStatistics</span>()</div>
<div class="block">Whether the code statistics should be printed on console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the code statistics of the code should be
 printed on console, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldPrintFilePath()">
<h3>shouldPrintFilePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldPrintFilePath</span>()</div>
<div class="block">Whether the directory used to write the files to should be printed on
 console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the directory used to write the files to
 should be printed on console, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
