<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>CodeValidatorParameters (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.parameters, class: CodeValidatorParameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CodeValidatorParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.parameters</a></div>
<h1 title="Class CodeValidatorParameters" class="title">Class CodeValidatorParameters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.parameters.CodeValidatorParameters</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CodeValidatorParameters</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Stores the options of a code \(\mathsf{C}\) when being validated to ensure
 the generator matrix \(G\) does satisfy the necessary requirements of the
 \(\left[n, \, k, \, d\right]_{base}\) code found.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (January 21st, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#hlcd.parameters.CodeValidatorParameters">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CodeValidatorParameters</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default constructor which will set all parameters to <code>true</code>
 <em>except</em> checking for Hermitian LCD property and printing
 invalid entries.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">CodeValidatorParameters</a></span>&#8203;(boolean&nbsp;checkDeterminant,
 boolean&nbsp;checkZeroVectors,
 boolean&nbsp;replicateLinearCombinations,
 boolean&nbsp;checkValidMinimumDistance,
 boolean&nbsp;checkUniqueness,
 boolean&nbsp;checkHLCDProperty,
 boolean&nbsp;printInvalidEntries,
 boolean&nbsp;stopWhenFalseEncountered)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the state of a code validator options.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCheckDeterminant()">isCheckDeterminant</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should the validator check if the generator matrix \(G\) has a non-zero
 determinant (only used for quaternary Hermitian LCD codes).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCheckHLCDProperty()">isCheckHLCDProperty</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should the validator perform a check to ensure that the code \(\mathsf{
 C}\) satisfies the Hermitian LCD property (for quaternary codes).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCheckUniqueness()">isCheckUniqueness</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should the validator perform a check to ensure all the codewords are
 unique such that there are no duplicates in the codewords of \(\mathsf{
 C}\).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCheckValidMinimumDistance()">isCheckValidMinimumDistance</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should the validator perform a check to ensure the codewords in the code
 satisfy the minimum distance \(d\) constraint.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCheckZeroVectors()">isCheckZeroVectors</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should the validator perform a check to ensure the code \(\mathsf{C}\)
 contains the all-zero vector once and all other codewords are non-zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isPrintInvalidEntries()">isPrintInvalidEntries</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should the program print invalid tests when encountered.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isReplicateCombinationsValid()">isReplicateCombinationsValid</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should the validator perform a check to ensure the linear combinations
 of the codewords in the generator matrix \(G\) yield the same linear
 combination of codewords stored in the <code>Code</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isStopWhenFalseEncountered()">isStopWhenFalseEncountered</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Should the validator stop further testing once a test failed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCheckDeterminant(boolean)">setCheckDeterminant</a></span>&#8203;(boolean&nbsp;checkDeterminant)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the state of whether the validator should perform a determinant
 check (only used for quaternary Hermitian LCD codes).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCheckLCDProperty(boolean)">setCheckLCDProperty</a></span>&#8203;(boolean&nbsp;checkHLCDProperty)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the state of whether the validator should perform a check to
 ensure all the code \(\mathsf{C}\) satisfies the Hermitian LCD property
 (for quaternary codes).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCheckUniqueness(boolean)">setCheckUniqueness</a></span>&#8203;(boolean&nbsp;checkUniqueness)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the state of whether the validator should perform a check to
 ensure all the codewords are unique such that there are no duplicates
 in the codewords of \(\mathsf{C}\).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCheckValidMinimumDistance(boolean)">setCheckValidMinimumDistance</a></span>&#8203;(boolean&nbsp;checkValidMinimumDistance)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the state of whether the validator should perform a check to
 ensure all the codewords in the code satisfy the minimum distance \(d\)
 constraint.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCheckZeroVectors(boolean)">setCheckZeroVectors</a></span>&#8203;(boolean&nbsp;checkZeroVectors)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the state of whether the validator should perform a check to
 ensure the codewords in \(\mathsf{C}\) contain a single nonzero vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPrintInvalidEntries(boolean)">setPrintInvalidEntries</a></span>&#8203;(boolean&nbsp;printInvalidEntries)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the state of whether the validator should print out messages to
 the console of invalid tests encountered.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setReplicateLinearCombinations(boolean)">setReplicateLinearCombinations</a></span>&#8203;(boolean&nbsp;replicateLinearCombinations)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the state of whether the validator should perform a check to
 ensure the codewords in \(G\) generate all the linear combinations found.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStopWhenFalseEncountered(boolean)">setStopWhenFalseEncountered</a></span>&#8203;(boolean&nbsp;stopWhenFalseEncountered)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the state of whether the validator should stop testing once a
 single test has failed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CodeValidatorParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CodeValidatorParameters</span>()</div>
<div class="block">The default constructor which will set all parameters to <code>true</code>
 <em>except</em> checking for Hermitian LCD property and printing
 invalid entries.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>CodeValidatorParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CodeValidatorParameters</span>&#8203;<span class="parameters">(boolean&nbsp;checkDeterminant,
 boolean&nbsp;checkZeroVectors,
 boolean&nbsp;replicateLinearCombinations,
 boolean&nbsp;checkValidMinimumDistance,
 boolean&nbsp;checkUniqueness,
 boolean&nbsp;checkHLCDProperty,
 boolean&nbsp;printInvalidEntries,
 boolean&nbsp;stopWhenFalseEncountered)</span></div>
<div class="block">Initializes the state of a code validator options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkDeterminant</code> - should the determinant of \(G\) be
                                    checked so that it is not zero.
                                    This is used for quaternary Hermitian
                                    LCD codes.</dd>
<dd><code>checkZeroVectors</code> - Checks if there exists zero vectors
                                    (other than the all-zero default
                                    vector) in the linear combinations
                                    found. There shouldn't be any
                                    because all the number of slots of
                                    the linear combinations stored is
                                    \(2^k\) if the code is binary and
                                    \(4^k\) if quaternary. At the
                                    beginning, all the slots are zeroed
                                    out.</dd>
<dd><code>replicateLinearCombinations</code> - Uses the codewords in \(G\) and
                                    recalculates all the codewords in
                                    the code by generating their linear
                                    combinations and ensures they match
                                    what the code already store as linear
                                    combinations.</dd>
<dd><code>checkValidMinimumDistance</code> - Ensures all the codewords in the
                                    combinations satisfy the minimum
                                    distance constraint.</dd>
<dd><code>checkUniqueness</code> - Ensures all the linear combinations
                                    stored are unique and are no
                                    duplicates.</dd>
<dd><code>checkHLCDProperty</code> - Ensures to loop through all the
                                    possible vectors in the space
                                    \(base^n\), stores all the vectors
                                    that are orthogonal (using
                                    Hermitian dot product) to all
                                    codewords of the code in a set \(S\).
                                    Then, it ensures all of these
                                    vectors found are not
                                    codewords of the code \(\mathsf{C}\).
                                    In the case where a vector is found
                                    in both \(S\) and \(\mathsf{C}\), then
                                    the implementation of this program
                                    wrong. <b>Note:</b> <em>this
                                    should almost always be</em>
                                    <code>false</code><em>. It is not
                                    necessary to check but if checked
                                    and all is clear, then the
                                    implementation of this program is
                                    flawless. Also, this will take
                                    enormously long time to complete.
                                    Hence, not recommended at all for
                                    values of \(k \gt 8\).</em></dd>
<dd><code>printInvalidEntries</code> - Should messages be printed on
                                    console about the invalid aspects
                                    found in the code.</dd>
<dd><code>stopWhenFalseEncountered</code> - Should the validator stop as soon
                                    as one of the options conclude the
                                    code is invalid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCheckDeterminant()">
<h3>isCheckDeterminant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCheckDeterminant</span>()</div>
<div class="block">Should the validator check if the generator matrix \(G\) has a non-zero
 determinant (only used for quaternary Hermitian LCD codes).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a check is needed, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCheckDeterminant(boolean)">
<h3>setCheckDeterminant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCheckDeterminant</span>&#8203;<span class="parameters">(boolean&nbsp;checkDeterminant)</span></div>
<div class="block">Sets the state of whether the validator should perform a determinant
 check (only used for quaternary Hermitian LCD codes).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkDeterminant</code> - the new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCheckZeroVectors()">
<h3>isCheckZeroVectors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCheckZeroVectors</span>()</div>
<div class="block">Should the validator perform a check to ensure the code \(\mathsf{C}\)
 contains the all-zero vector once and all other codewords are non-zero.
 This is because when the program is initialized, the default value
 for all the linear combinations is zero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a check is needed, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCheckZeroVectors(boolean)">
<h3>setCheckZeroVectors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCheckZeroVectors</span>&#8203;<span class="parameters">(boolean&nbsp;checkZeroVectors)</span></div>
<div class="block">Sets the state of whether the validator should perform a check to
 ensure the codewords in \(\mathsf{C}\) contain a single nonzero vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkZeroVectors</code> - the new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReplicateCombinationsValid()">
<h3>isReplicateCombinationsValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReplicateCombinationsValid</span>()</div>
<div class="block">Should the validator perform a check to ensure the linear combinations
 of the codewords in the generator matrix \(G\) yield the same linear
 combination of codewords stored in the <code>Code</code> object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a check is needed, <code>false</code> otherwise</dd>
<dt>See Also:</dt>
<dd><a href="../linearCode/Code.html" title="class in hlcd.linearCode"><code>Code</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReplicateLinearCombinations(boolean)">
<h3>setReplicateLinearCombinations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReplicateLinearCombinations</span>&#8203;<span class="parameters">(boolean&nbsp;replicateLinearCombinations)</span></div>
<div class="block">Sets the state of whether the validator should perform a check to
 ensure the codewords in \(G\) generate all the linear combinations found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>replicateLinearCombinations</code> - the new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCheckValidMinimumDistance()">
<h3>isCheckValidMinimumDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCheckValidMinimumDistance</span>()</div>
<div class="block">Should the validator perform a check to ensure the codewords in the code
 satisfy the minimum distance \(d\) constraint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a check is needed, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCheckValidMinimumDistance(boolean)">
<h3>setCheckValidMinimumDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCheckValidMinimumDistance</span>&#8203;<span class="parameters">(boolean&nbsp;checkValidMinimumDistance)</span></div>
<div class="block">Sets the state of whether the validator should perform a check to
 ensure all the codewords in the code satisfy the minimum distance \(d\)
 constraint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkValidMinimumDistance</code> - the new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCheckUniqueness()">
<h3>isCheckUniqueness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCheckUniqueness</span>()</div>
<div class="block">Should the validator perform a check to ensure all the codewords are
 unique such that there are no duplicates in the codewords of \(\mathsf{
 C}\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a check is needed, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCheckUniqueness(boolean)">
<h3>setCheckUniqueness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCheckUniqueness</span>&#8203;<span class="parameters">(boolean&nbsp;checkUniqueness)</span></div>
<div class="block">Sets the state of whether the validator should perform a check to
 ensure all the codewords are unique such that there are no duplicates
 in the codewords of \(\mathsf{C}\).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkUniqueness</code> - the new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCheckHLCDProperty()">
<h3>isCheckHLCDProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCheckHLCDProperty</span>()</div>
<div class="block">Should the validator perform a check to ensure that the code \(\mathsf{
 C}\) satisfies the Hermitian LCD property (for quaternary codes). It will
 loop through all the possible vectors in the space \(base^n\), stores
 all the vectors that are orthogonal (using Hermitian dot product) to all
 codewords of the code in a set \(S\). Then, it ensures all of these
 vectors found are not codewords of the code \(\mathsf{C}\). In the case
 where a vector is found in both \(S\) and \(\mathsf{C}\), then the
 implementation of this program wrong. <b>Note:</b> <em>this should
 almost always be</em><code>false</code><em>. It is not necessary to check but
 if checked and all is clear, then the implementation of this program is
 flawless. Also, this will take enormously long time to complete.
 Hence, not recommended at all for values of \(k \gt 8\).</em></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a check is needed, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCheckLCDProperty(boolean)">
<h3>setCheckLCDProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCheckLCDProperty</span>&#8203;<span class="parameters">(boolean&nbsp;checkHLCDProperty)</span></div>
<div class="block">Sets the state of whether the validator should perform a check to
 ensure all the code \(\mathsf{C}\) satisfies the Hermitian LCD property
 (for quaternary codes). It should be always <code>false</code> because it
 takes a significantly long time to complete.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkHLCDProperty</code> - the new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPrintInvalidEntries()">
<h3>isPrintInvalidEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrintInvalidEntries</span>()</div>
<div class="block">Should the program print invalid tests when encountered. This is used
 for debugging purposes. Nonetheless, it should be <code>true</code> to
 ensure the correctness of the implementation of the program from bugs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if printing will occur, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrintInvalidEntries(boolean)">
<h3>setPrintInvalidEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrintInvalidEntries</span>&#8203;<span class="parameters">(boolean&nbsp;printInvalidEntries)</span></div>
<div class="block">Sets the state of whether the validator should print out messages to
 the console of invalid tests encountered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>printInvalidEntries</code> - the new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStopWhenFalseEncountered()">
<h3>isStopWhenFalseEncountered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStopWhenFalseEncountered</span>()</div>
<div class="block">Should the validator stop further testing once a test failed. This
 should be <code>true</code> to stop the validator from continuing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the validator will stop once a single test
 failed, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStopWhenFalseEncountered(boolean)">
<h3>setStopWhenFalseEncountered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStopWhenFalseEncountered</span>&#8203;<span class="parameters">(boolean&nbsp;stopWhenFalseEncountered)</span></div>
<div class="block">Sets the state of whether the validator should stop testing once a
 single test has failed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stopWhenFalseEncountered</code> - the new value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
