<body>
This Java program is based on the thesis
<a target="_blank" href="https://dr.library.brocku.ca/handle/10464/15405">
    Optimal Quaternary Hermitian Linear Complementary Dual Codes for
    Entanglement-Assisted Quantum Error Correction
</a> created from scratch by
<a target="_blank" href="https://www.linkedin.com/in/maysara-al-jumaily/">
    Maysara Al Jumaily
</a>. The program is optimized to search for quaternary Hermitian linear
complementary dual (hlcd) codes. A
<a target="_blank" href="https://github.com/Aljumaily/MScThesis">GitHub</a>
page is dedicated for explaining the program implementation, program execution
and future work. Please contact
<a href="mailto:aljumaily.maysara@gmail.com">aljumaily.maysara@gmail.com</a>
if bugs are found or would like to build upon the code.
</body>

