<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>hlcd.run (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.run">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hlcd.run</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">hlcd.run</span></div>
<section class="package-description" id="package.description">
<div class="block">Dedicated for the execution of the program by using
 <a href="SimpleExecutor.html" title="class in hlcd.run"><code>SimpleExecutor</code></a>, <a href="ComplexExecutor.html" title="class in hlcd.run"><code>ComplexExecutor</code></a> or
 <a href="ListExecutor.html" title="class in hlcd.run"><code>ListExecutor</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ComplexExecutor.html" title="class in hlcd.run">ComplexExecutor</a></div>
<div class="col-last even-row-color">
<div class="block">A complete execution class that initializes all possible parameters in
 this program from the \(n\), \(k\), \(d\) values to the code parameters, code
 validator parameters, code export parameters and code display parameters.</div>
</div>
<div class="col-first odd-row-color"><a href="ListExecutor.html" title="class in hlcd.run">ListExecutor</a></div>
<div class="col-last odd-row-color">
<div class="block">Runs the list of parameters and test all the parameters read (parameters
 with \(d \ge 3\)).</div>
</div>
<div class="col-first even-row-color"><a href="ParametersLoader.html" title="class in hlcd.run">ParametersLoader</a></div>
<div class="col-last even-row-color">
<div class="block">A way to load a list of parameters of quaternary codes from a <code>.txt</code>
 file.</div>
</div>
<div class="col-first odd-row-color"><a href="SimpleExecutor.html" title="class in hlcd.run">SimpleExecutor</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple execution class that will search for the \(n\), \(k\), \(d\) and
 <code>base</code> values assigned/hardcoded in the constructor.</div>
</div>
<div class="col-first even-row-color"><a href="TestParameter.html" title="class in hlcd.run">TestParameter</a></div>
<div class="col-last even-row-color">
<div class="block">Starts the execution of finding if the parameters specified of a code are
 valid <i>automatically</i> once a constructor is called.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
