<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>TestParameter (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.run, class: TestParameter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TestParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.run</a></div>
<h1 title="Class TestParameter" class="title">Class TestParameter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.run.TestParameter</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TestParameter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Starts the execution of finding if the parameters specified of a code are
 valid <i>automatically</i> once a constructor is called.

 <pre><code class="language-java line-numbers"> //minimal example to execute this class:
 public static void main(String[] args) {
     System.out.println("Running TestParameter...");
     byte n = 8;
     byte k = 4;
     byte d = 4;
     byte base = 4;
     TestParameter tp = new TestParameter(n, k, d, base);
     System.out.println("TestParameter completed.");
 }</code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (February 12th, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte,byte,byte,byte)">TestParameter</a></span>&#8203;(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;base)</code></div>
<div class="col-last even-row-color">
<div class="block">Initiates the run of execution of the code based on the specified
 parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte,byte,byte,byte,boolean)">TestParameter</a></span>&#8203;(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;base,
 boolean&nbsp;beep)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initiates the run of execution of the code based on the specified
 parameters.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(hlcd.parameters.CodeParameters,hlcd.parameters.CodeValidatorParameters,hlcd.parameters.CodeExporterParameters,hlcd.parameters.CodeDisplayParameters,boolean)">TestParameter</a></span>&#8203;(<a href="../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;cp,
 <a href="../parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a>&nbsp;cvp,
 <a href="../parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a>&nbsp;cep,
 <a href="../parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a>&nbsp;cdp,
 boolean&nbsp;beep)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the execution to the specified parameters (the most
 customized executor).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,hlcd.parameters.CodeParameters)">TestParameter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initiates the run of execution of the code based on the <code>
 CodeParameters</code> specified.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../linearCode/Code.html" title="class in hlcd.linearCode">Code</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCode()">getCode</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the code found.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidCode()">isValidCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns whether the code is valid after the tests have been completed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Executes the program.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,hlcd.parameters.CodeParameters)">
<h3>TestParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestParameter</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;p)</span></div>
<div class="block">Initiates the run of execution of the code based on the <code>
 CodeParameters</code> specified. It will also run the validation of the code
 which is assigned to run all testes <em>except</em> checking for the
 Hermitian LCD property. Furthermore, it will export the code object, the
 generator matrix as a \(\LaTeX\) file and a Matlab file as well as the
 weight enumerator as a \(\LaTeX\) file. Lastly, a beep sound is played
 once the search is completed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the directory path to write the files to</dd>
<dd><code>p</code> - the parameters of the code to be executed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte,byte,byte,byte)">
<h3>TestParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestParameter</span>&#8203;<span class="parameters">(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;base)</span></div>
<div class="block">Initiates the run of execution of the code based on the specified
 parameters. It will also run the validation of the code which is
 assigned to run all testes <em>except</em> checking for the Hermitian
 LCD property. Furthermore, it will export the code object, the
 generator matrix as a \(\LaTeX\) file and a Matlab file as well as the
 weight enumerator as a \(\LaTeX\) file. Lastly, a beep sound is played
 once the search is completed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the length of each codeword in the code</dd>
<dd><code>k</code> - the dimension of the code</dd>
<dd><code>d</code> - the minimum distance of the code</dd>
<dd><code>base</code> - the base of the code which could either be \(2\) or \(4\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte,byte,byte,byte,boolean)">
<h3>TestParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestParameter</span>&#8203;<span class="parameters">(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;base,
 boolean&nbsp;beep)</span></div>
<div class="block">Initiates the run of execution of the code based on the specified
 parameters. It will also run the validation of the code which is
 assigned to run all testes <em>except</em> checking for the Hermitian
 LCD property. Furthermore, it will export the code object, the
 generator matrix as a \(\LaTeX\) file and a Matlab file as well as the
 weight enumerator as a \(\LaTeX\) file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the length of each codeword in the code</dd>
<dd><code>k</code> - the dimension of the code</dd>
<dd><code>d</code> - the minimum distance of the code</dd>
<dd><code>base</code> - the base of the code which could either be \(2\) or \(4\)</dd>
<dd><code>beep</code> - whether a beep sound should be played after the completion
             of the execution of the program</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(hlcd.parameters.CodeParameters,hlcd.parameters.CodeValidatorParameters,hlcd.parameters.CodeExporterParameters,hlcd.parameters.CodeDisplayParameters,boolean)">
<h3>TestParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TestParameter</span>&#8203;<span class="parameters">(<a href="../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;cp,
 <a href="../parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a>&nbsp;cvp,
 <a href="../parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a>&nbsp;cep,
 <a href="../parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a>&nbsp;cdp,
 boolean&nbsp;beep)</span></div>
<div class="block">Initializes the execution to the specified parameters (the most
 customized executor).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cp</code> - the code parameters</dd>
<dd><code>cvp</code> - the code validator parameters</dd>
<dd><code>cep</code> - the code exporter parameters</dd>
<dd><code>cdp</code> - the display code parameters</dd>
<dd><code>beep</code> - should the program play a beep sound once it completes
             running</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../linearCode/Code.html" title="class in hlcd.linearCode">Code</a></span>&nbsp;<span class="element-name">getCode</span>()</div>
<div class="block">Returns the code found.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the code found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidCode()">
<h3>isValidCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidCode</span>()</div>
<div class="block">Returns whether the code is valid after the tests have been completed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the code is valid, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Executes the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the arguments specified but will be ignored</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
