<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>Uses of Class hlcd.parameters.CodeDisplayParameters (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="use: package: hlcd.parameters, class: CodeDisplayParameters">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CodeDisplayParameters.html" title="class in hlcd.parameters">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hlcd.parameters.CodeDisplayParameters" class="title">Uses of Class<br>hlcd.parameters.CodeDisplayParameters</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hlcd.run">hlcd.run</a></div>
<div class="col-last even-row-color">
<div class="block">Dedicated for the execution of the program by using
 <a href="../../run/SimpleExecutor.html" title="class in hlcd.run"><code>SimpleExecutor</code></a>, <a href="../../run/ComplexExecutor.html" title="class in hlcd.run"><code>ComplexExecutor</code></a> or
 <a href="../../run/ListExecutor.html" title="class in hlcd.run"><code>ListExecutor</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hlcd.run">
<h2>Uses of <a href="../CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a> in <a href="../../run/package-summary.html">hlcd.run</a></h2>
<div class="caption"><span>Constructors in <a href="../../run/package-summary.html">hlcd.run</a> with parameters of type <a href="../CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../run/TestParameter.html#%3Cinit%3E(hlcd.parameters.CodeParameters,hlcd.parameters.CodeValidatorParameters,hlcd.parameters.CodeExporterParameters,hlcd.parameters.CodeDisplayParameters,boolean)">TestParameter</a></span>&#8203;(<a href="../CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;cp,
 <a href="../CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a>&nbsp;cvp,
 <a href="../CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a>&nbsp;cep,
 <a href="../CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a>&nbsp;cdp,
 boolean&nbsp;beep)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the execution to the specified parameters (the most
 customized executor).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
