<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>Uses of Enum Class hlcd.enums.Style (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="use: package: hlcd.enums, enum: Style">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Style.html" title="enum class in hlcd.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class hlcd.enums.Style" class="title">Uses of Enum Class<br>hlcd.enums.Style</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Style.html" title="enum class in hlcd.enums">Style</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hlcd.enums">hlcd.enums</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the enums used in this program.</div>
</div>
<div class="col-first odd-row-color"><a href="#hlcd.exporter">hlcd.exporter</a></div>
<div class="col-last odd-row-color">
<div class="block">Takes care of exporting the code found to <code>.bin</code>, <code>.tex</code> and
 <code>.m</code> (Matlab) file.</div>
</div>
<div class="col-first even-row-color"><a href="#hlcd.linearCode">hlcd.linearCode</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the mathematical definition of a "code" along with a validator to
 ensure the code obtained is valid.</div>
</div>
<div class="col-first odd-row-color"><a href="#hlcd.operations">hlcd.operations</a></div>
<div class="col-last odd-row-color">
<div class="block">The tools used when searching for a code are found here.</div>
</div>
<div class="col-first even-row-color"><a href="#hlcd.testing.arrayTester">hlcd.testing.arrayTester</a></div>
<div class="col-last even-row-color">
<div class="block">The tests used to help in implementing and testing
 <a href="../../operations/LongArray.html" title="class in hlcd.operations"><code>LongArray</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hlcd.enums">
<h2>Uses of <a href="../Style.html" title="enum class in hlcd.enums">Style</a> in <a href="../package-summary.html">hlcd.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">hlcd.enums</a> that return <a href="../Style.html" title="enum class in hlcd.enums">Style</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Style.html" title="enum class in hlcd.enums">Style</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Style.</span><code><span class="member-name-link"><a href="../Style.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Style.html" title="enum class in hlcd.enums">Style</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Style.</span><code><span class="member-name-link"><a href="../Style.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.exporter">
<h2>Uses of <a href="../Style.html" title="enum class in hlcd.enums">Style</a> in <a href="../../exporter/package-summary.html">hlcd.exporter</a></h2>
<div class="caption"><span>Methods in <a href="../../exporter/package-summary.html">hlcd.exporter</a> with parameters of type <a href="../Style.html" title="enum class in hlcd.enums">Style</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeExporter.</span><code><span class="member-name-link"><a href="../../exporter/CodeExporter.html#export(java.lang.String,java.lang.String,java.lang.String,boolean,hlcd.enums.Style)">export</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matrixLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;spaceBetweenDelimiter,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the desired files to disk.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../exporter/package-summary.html">hlcd.exporter</a> with parameters of type <a href="../Style.html" title="enum class in hlcd.enums">Style</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../exporter/LatexMatrixWriter.html#%3Cinit%3E(hlcd.operations.DirectoryCreator,hlcd.parameters.CodeParameters,hlcd.operations.Matrix,java.lang.String,java.lang.String,java.lang.String,boolean,hlcd.enums.Style,boolean)">LatexMatrixWriter</a></span>&#8203;(<a href="../../operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a>&nbsp;dc,
 <a href="../../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;cp,
 <a href="../../operations/Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;matrix,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matrixLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;spaceBetweenDelimiter,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;printPathToConsole)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the LaTeX matrix writer based on the parameters specified.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.linearCode">
<h2>Uses of <a href="../Style.html" title="enum class in hlcd.enums">Style</a> in <a href="../../linearCode/package-summary.html">hlcd.linearCode</a></h2>
<div class="caption"><span>Methods in <a href="../../linearCode/package-summary.html">hlcd.linearCode</a> with parameters of type <a href="../Style.html" title="enum class in hlcd.enums">Style</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Code.</span><code><span class="member-name-link"><a href="../../linearCode/Code.html#printCombinations(java.lang.String,hlcd.enums.Style)">printCombinations</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeOperations.</span><code><span class="member-name-link"><a href="../../linearCode/CodeOperations.html#printCombinations(java.lang.String,hlcd.enums.Style)">printCombinations</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints the elements in the combination array on screen with the style
 type specified.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Code.</span><code><span class="member-name-link"><a href="../../linearCode/Code.html#printGeneratorMatrix(boolean,hlcd.enums.Style,boolean)">printGeneratorMatrix</a></span>&#8203;(boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Code.</span><code><span class="member-name-link"><a href="../../linearCode/Code.html#printGeneratorMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printGeneratorMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeOperations.</span><code><span class="member-name-link"><a href="../../linearCode/CodeOperations.html#printGeneratorMatrix(boolean,hlcd.enums.Style,boolean)">printGeneratorMatrix</a></span>&#8203;(boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the current matrix on console with columns separated by a
 single space.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeOperations.</span><code><span class="member-name-link"><a href="../../linearCode/CodeOperations.html#printGeneratorMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printGeneratorMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints the current matrix on console.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.operations">
<h2>Uses of <a href="../Style.html" title="enum class in hlcd.enums">Style</a> in <a href="../../operations/package-summary.html">hlcd.operations</a></h2>
<div class="caption"><span>Methods in <a href="../../operations/package-summary.html">hlcd.operations</a> with parameters of type <a href="../Style.html" title="enum class in hlcd.enums">Style</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongArray.</span><code><span class="member-name-link"><a href="../../operations/LongArray.html#print(java.lang.String,hlcd.enums.Style)">print</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the elements in the combination array on screen as binary
 values or decimal values.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../operations/Matrix.html#printMatrix(boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../operations/Matrix.html#printMatrix(long%5B%5D,byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../../operations/Matrix.html#printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../../operations/MatrixOperations.html#printMatrix(boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the current matrix on console with columns separated by a
 single space.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../../operations/MatrixOperations.html#printMatrix(long%5B%5D,byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints the specified matrix array on console.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../../operations/MatrixOperations.html#printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the current matrix on console.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixPrinter.</span><code><span class="member-name-link"><a href="../../operations/MatrixPrinter.html#printMatrix(long%5B%5D,byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints the matrix array on console using the other parameters specified.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixPrinter.</span><code><span class="member-name-link"><a href="../../operations/MatrixPrinter.html#printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the matrix on console while having the specified delimiter
 between the columns.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomMatrixGenerator.</span><code><span class="member-name-link"><a href="../../operations/RandomMatrixGenerator.html#printMatrix(boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints the matrix on console while using the space character as the
 delimiter between the columns.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomMatrixGenerator.</span><code><span class="member-name-link"><a href="../../operations/RandomMatrixGenerator.html#printMatrix(long%5B%5D,byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the matrix array specified on console using the parameters passed.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomMatrixGenerator.</span><code><span class="member-name-link"><a href="../../operations/RandomMatrixGenerator.html#printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints the matrix array specified on console using the parameters passed.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixPrinter.</span><code><span class="member-name-link"><a href="../../operations/MatrixPrinter.html#vectorAsString(long,byte,byte,java.lang.String,hlcd.enums.Style)">vectorAsString</a></span>&#8203;(long&nbsp;vector,
 byte&nbsp;n,
 byte&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a formatted vector based on the properties specified.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../operations/package-summary.html">hlcd.operations</a> with parameters of type <a href="../Style.html" title="enum class in hlcd.enums">Style</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../operations/MatrixPrinter.html#%3Cinit%3E(long%5B%5D,byte,byte,byte,hlcd.enums.Style)">MatrixPrinter</a></span>&#8203;(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;base,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a simple printer for the matrix specified.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.testing.arrayTester">
<h2>Uses of <a href="../Style.html" title="enum class in hlcd.enums">Style</a> in <a href="../../testing/arrayTester/package-summary.html">hlcd.testing.arrayTester</a></h2>
<div class="caption"><span>Methods in <a href="../../testing/arrayTester/package-summary.html">hlcd.testing.arrayTester</a> with parameters of type <a href="../Style.html" title="enum class in hlcd.enums">Style</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByteArray.</span><code><span class="member-name-link"><a href="../../testing/arrayTester/ByteArray.html#print(java.lang.String,hlcd.enums.Style)">print</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="../Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the elements in the combination array on screen as binary
 values or decimal values.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
