<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>CodeValidator (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.linearCode, class: CodeValidator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CodeValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.linearCode</a></div>
<h1 title="Class CodeValidator" class="title">Class CodeValidator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.linearCode.CodeValidator</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CodeValidator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The code validator that will ensure the code that was obtained is valid by
 checking that the generator matrix, orthogonal linear combinations,
 minimum distance etc. all satisfy the requirements. This is just to make
 sure the program implementation doesn't contain bugs.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (January 23rd, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
<dt>See Also:</dt>
<dd><a href="../parameters/CodeValidatorParameters.html" title="class in hlcd.parameters"><code>CodeValidatorParameters</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(hlcd.linearCode.Code,hlcd.parameters.CodeValidatorParameters)">CodeValidator</a></span>&#8203;(<a href="Code.html" title="class in hlcd.linearCode">Code</a>&nbsp;code,
 <a href="../parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a>&nbsp;cvp)</code></div>
<div class="col-last even-row-color">
<div class="block">The only constructor that accepts the code found as well as the
 validator parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#areAllCombinationsUnique(hlcd.operations.LongArray,boolean)">areAllCombinationsUnique</a></span>&#8203;(<a href="../operations/LongArray.html" title="class in hlcd.operations">LongArray</a>&nbsp;combinationsArray,
 boolean&nbsp;printInvalidEntries)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The engine that ensures all the codewords in the code <em>are</em>
 unique.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTotalInvalidMinimumDistanceVectors(hlcd.operations.LongArray,boolean)">getTotalInvalidMinimumDistanceVectors</a></span>&#8203;(<a href="../operations/LongArray.html" title="class in hlcd.operations">LongArray</a>&nbsp;combinationsArray,
 boolean&nbsp;printInvalidEntries)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The engine that goes through the linear combination array and ensures
 that the minimum distance for each vector in the combinations satisfies
 the minimum distance requirement.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isHLCDPropertySatisfied(hlcd.operations.LongArray,boolean)">isHLCDPropertySatisfied</a></span>&#8203;(<a href="../operations/LongArray.html" title="class in hlcd.operations">LongArray</a>&nbsp;combinationsArray,
 boolean&nbsp;printInvalidEntries)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The engine that ensures all the codewords satisfies the Hermitian LCD
 property.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidCode()">isValidCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Starts the validator and uses the properties passed in the constructor.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidCode(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">isValidCode</a></span>&#8203;(boolean&nbsp;checkDeterminant,
 boolean&nbsp;checkZeroVectors,
 boolean&nbsp;checkReplicateLinearCombinations,
 boolean&nbsp;checkValidMinimumDistance,
 boolean&nbsp;checkUniqueness,
 boolean&nbsp;checkHLCDProperty,
 boolean&nbsp;printInvalidEntries,
 boolean&nbsp;stopWhenFalseEncountered)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if the code satisfies the requirements by checking the
 appropriate options passed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(hlcd.linearCode.Code,hlcd.parameters.CodeValidatorParameters)">
<h3>CodeValidator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CodeValidator</span>&#8203;<span class="parameters">(<a href="Code.html" title="class in hlcd.linearCode">Code</a>&nbsp;code,
 <a href="../parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a>&nbsp;cvp)</span></div>
<div class="block">The only constructor that accepts the code found as well as the
 validator parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the code found</dd>
<dd><code>cvp</code> - the validator parameters</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isValidCode(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>isValidCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidCode</span>&#8203;<span class="parameters">(boolean&nbsp;checkDeterminant,
 boolean&nbsp;checkZeroVectors,
 boolean&nbsp;checkReplicateLinearCombinations,
 boolean&nbsp;checkValidMinimumDistance,
 boolean&nbsp;checkUniqueness,
 boolean&nbsp;checkHLCDProperty,
 boolean&nbsp;printInvalidEntries,
 boolean&nbsp;stopWhenFalseEncountered)</span></div>
<div class="block">Checks if the code satisfies the requirements by checking the
 appropriate options passed. Instead of using the validator parameters
 passed in the constructor, they can be passed through this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkDeterminant</code> - should the determinant be
                                         checked. This is only for
                                         checking if the code is
                                         quaternary Hermitian LCD</dd>
<dd><code>checkZeroVectors</code> - check if there exists a zero
                                         vector in the linear combinations
                                         other than the default
                                         all-zero vector</dd>
<dd><code>checkReplicateLinearCombinations</code> - should the linear combinations
                                         be replicated by using the
                                         codewords found in the
                                         generator matrix \(G\). The
                                         replicated codewords must
                                         match what the code contains
                                         in terms of linear combinations</dd>
<dd><code>checkValidMinimumDistance</code> - Should the minimum distance
                                         for each codeword in the code
                                         checked</dd>
<dd><code>checkUniqueness</code> - Should a check performed for
                                         ensuring each codeword in the
                                         code is unique and no
                                         duplicates exist</dd>
<dd><code>checkHLCDProperty</code> - Should the validator loop
                                         through all the possible
                                         vectors in the space and
                                         ensure the Hermitian LCD
                                         property is satisfied. This
                                         will take immense amount of
                                         time, it should be kept as
                                         <code>false</code></dd>
<dd><code>printInvalidEntries</code> - should print invalid failed
                                         tests on console</dd>
<dd><code>stopWhenFalseEncountered</code> - should the validator stop as
                                         soon as a test fails</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the code is valid, <code>false</code> otherwise</dd>
<dt>See Also:</dt>
<dd><a href="../parameters/CodeValidatorParameters.html" title="class in hlcd.parameters"><code>CodeValidatorParameters</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidCode()">
<h3>isValidCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidCode</span>()</div>
<div class="block">Starts the validator and uses the properties passed in the constructor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the code is valid, <code>false</code> otherwise</dd>
<dt>See Also:</dt>
<dd><a href="../parameters/CodeValidatorParameters.html" title="class in hlcd.parameters"><code>CodeValidatorParameters</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalInvalidMinimumDistanceVectors(hlcd.operations.LongArray,boolean)">
<h3>getTotalInvalidMinimumDistanceVectors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTotalInvalidMinimumDistanceVectors</span>&#8203;<span class="parameters">(<a href="../operations/LongArray.html" title="class in hlcd.operations">LongArray</a>&nbsp;combinationsArray,
 boolean&nbsp;printInvalidEntries)</span></div>
<div class="block">The engine that goes through the linear combination array and ensures
 that the minimum distance for each vector in the combinations satisfies
 the minimum distance requirement. Note that the all-zero vector is
 assumed to satisfy the minimum distance constraint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combinationsArray</code> - the linear combinations (or codewords) of the
                            code</dd>
<dd><code>printInvalidEntries</code> - should the indices of the invalid codewords
                            (<i>i.e.</i>, codewords that don't satisfy
                            the minimum distance requirement be printed</dd>
<dt>Returns:</dt>
<dd>the number of codewords that don't satisfy the minimum distance
 \(d\) of the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areAllCombinationsUnique(hlcd.operations.LongArray,boolean)">
<h3>areAllCombinationsUnique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areAllCombinationsUnique</span>&#8203;<span class="parameters">(<a href="../operations/LongArray.html" title="class in hlcd.operations">LongArray</a>&nbsp;combinationsArray,
 boolean&nbsp;printInvalidEntries)</span></div>
<div class="block">The engine that ensures all the codewords in the code <em>are</em>
 unique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combinationsArray</code> - the linear combinations (or codewords) of the
                            code</dd>
<dd><code>printInvalidEntries</code> - should the indices of the invalid codewords
                            (<i>i.e.</i>, codewords that are <em>not</em>
                            unique be printed)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all the codewords in code are unique, <code>
 false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHLCDPropertySatisfied(hlcd.operations.LongArray,boolean)">
<h3>isHLCDPropertySatisfied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHLCDPropertySatisfied</span>&#8203;<span class="parameters">(<a href="../operations/LongArray.html" title="class in hlcd.operations">LongArray</a>&nbsp;combinationsArray,
 boolean&nbsp;printInvalidEntries)</span></div>
<div class="block">The engine that ensures all the codewords satisfies the Hermitian LCD
 property. This is used only for quaternary codes. It will examine all
 the vectors in the space, see which are orthogonal to all the
 codewords in the code and ensures these vectors are <em>not</em> a
 part of the codewords in \(\mathsf{C}\).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combinationsArray</code> - the linear combinations (or codewords) of the
                            code</dd>
<dd><code>printInvalidEntries</code> - should the indices of the invalid codewords
                            (<i>i.e.</i>, codewords that <em>don't</em>
                            satisfy the Hermitian LCD property</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all the code is Hermitian LCD, <code>false</code>
 otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
