<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>CodeOperations (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.linearCode, interface: CodeOperations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CodeOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.linearCode</a></div>
<h1 title="Interface CodeOperations" class="title">Interface CodeOperations</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Code.html" title="class in hlcd.linearCode">Code</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CodeOperations</span></div>
<div class="block">The operations a mathematical linear code.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (February 10th, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBase()">getBase</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the base of the \(\left[n, \, k, \, d\right]_{base}\) code.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCodeStatistics()">getCodeStatistics</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the code statistics which includes the total time taken,
 parameters of the code and parameters of the validator used.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCodeValidatorParameters()">getCodeValidatorParameters</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the code validator parameters of the code.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../operations/LongArray.html" title="class in hlcd.operations">LongArray</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCombinations()">getCombinations</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">The linear combinations of the codewords in the code.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getD()">getD</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the minimum distance of the \(\left[n, \, k, \, d\right]_{base}\)
 code.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../operations/Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getGeneratorMatrix()">getGeneratorMatrix</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the generator matrix \(G\).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../operations/Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getGeneratorMatrixCopy()">getGeneratorMatrixCopy</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the matrix \(G\) as a brand-new copy (deep copy).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getK()">getK</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the dimension of the \(\left[n, \, k, \, d\right]_{base}\) code.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getN()">getN</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the length of each codeword in a \(\left[n, \, k, \, d\right]_{
 base}\) code.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRHSWeight()">getRHSWeight</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the minimum weight of the right-side of the generator matrix
 \(G\) that is in standard form, which is \(d - 1\).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isCodewordRestrictionApplied()">isCodewordRestrictionApplied</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns <code>true</code> if a specific form of cut down in the space search
 has been applied, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isHLCD()">isHLCD</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the code is Hermitian linear complementary
 code, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isIdentityAppended()">isIdentityAppended</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the identity matrix is appended to the
 left-side of the generator matrix, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isMultithreaded()">isMultithreaded</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns <code>true</code> if multithreading is used when calculating
 if some vector \(v\) is an appropriate codeword to be added to the
 generator matrix \(G\), <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#printCodeParameters()">printCodeParameters</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Prints the current code parameters on screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#printCombinations(java.lang.String,hlcd.enums.Style)">printCombinations</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Prints the elements in the combination array on screen with the style
 type specified.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#printGeneratorMatrix()">printGeneratorMatrix</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Prints the current matrix on console with brackets surrounding the
 matrix, a single space between columns, each digit is written in base
 10 as well as the size of the matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#printGeneratorMatrix(boolean,hlcd.enums.Style,boolean)">printGeneratorMatrix</a></span>&#8203;(boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Prints the current matrix on console with columns separated by a
 single space.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#printGeneratorMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printGeneratorMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Prints the current matrix on console.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printCodeParameters()">
<h3>printCodeParameters</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printCodeParameters</span>()</div>
<div class="block">Prints the current code parameters on screen. More precisely, it will
 print the generator \(n\), \(k\), \(d\), base values, number of linear
 combinations, the combinations themselves and the vectors used in the
 generator matrix and other properties.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../parameters/CodeParameters.html" title="class in hlcd.parameters"><code>CodeParameters</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneratorMatrix()">
<h3>getGeneratorMatrix</h3>
<div class="member-signature"><span class="return-type"><a href="../operations/Matrix.html" title="class in hlcd.operations">Matrix</a></span>&nbsp;<span class="element-name">getGeneratorMatrix</span>()</div>
<div class="block">Returns the generator matrix \(G\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the generator matrix \(G\)</dd>
<dt>See Also:</dt>
<dd><a href="#getGeneratorMatrixCopy()"><code>getGeneratorMatrixCopy()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneratorMatrixCopy()">
<h3>getGeneratorMatrixCopy</h3>
<div class="member-signature"><span class="return-type"><a href="../operations/Matrix.html" title="class in hlcd.operations">Matrix</a></span>&nbsp;<span class="element-name">getGeneratorMatrixCopy</span>()</div>
<div class="block">Returns the matrix \(G\) as a brand-new copy (deep copy).
 <p>
 NOT TESTED YET!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the matrix \(G\) as a brand-new copy (deep copy)</dd>
<dt>See Also:</dt>
<dd><a href="#getGeneratorMatrix()"><code>getGeneratorMatrix()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getN()">
<h3>getN</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">getN</span>()</div>
<div class="block">Returns the length of each codeword in a \(\left[n, \, k, \, d\right]_{
 base}\) code. For a binary code, \(1 \lt n \leq 62\) and for a
 quaternary code, \(1 \lt n \leq 30\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of each codeword in the
 \(\left[n, \, k, \, d\right]_{base}\) code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getK()">
<h3>getK</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">getK</span>()</div>
<div class="block">Returns the dimension of the \(\left[n, \, k, \, d\right]_{base}\) code.
 For a binary code, \(1 \lt k \leq 62\) and for a quaternary code,
 \(1 \lt k \leq 30\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dimension of the \(\left[n, \, k, \, d\right]_{base}\) code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getD()">
<h3>getD</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">getD</span>()</div>
<div class="block">Returns the minimum distance of the \(\left[n, \, k, \, d\right]_{base}\)
 code. It <em>should</em> be less than \(n\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum distance of the \(\left[n, \, k, \, d\right]_{base}\)
 code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBase()">
<h3>getBase</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">getBase</span>()</div>
<div class="block">Returns the base of the \(\left[n, \, k, \, d\right]_{base}\) code. It
 could either be \(2\) or \(4\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the base of the \(\left[n, \, k, \, d\right]_{base}\) code which
 could either be \(2\) or \(4\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRHSWeight()">
<h3>getRHSWeight</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">getRHSWeight</span>()</div>
<div class="block">Returns the minimum weight of the right-side of the generator matrix
 \(G\) that is in standard form, which is \(d - 1\). In the case
 where it is not in standard form, it should return \(d\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the minimum weight of the right-side of the generator
 matrix \(G\) that is in standard form, which is \(d - 1\). In the case
 where it is not in standard form, it should return \(d\).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printCombinations(java.lang.String,hlcd.enums.Style)">
<h3>printCombinations</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printCombinations</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</span></div>
<div class="block">Prints the elements in the combination array on screen with the style
 type specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delimiter</code> - the delimiter between each digit</dd>
<dd><code>style</code> - the style format which could either be binary,
                  quaternary, decimal or \(\LaTeX\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printGeneratorMatrix()">
<h3>printGeneratorMatrix</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printGeneratorMatrix</span>()</div>
<div class="block">Prints the current matrix on console with brackets surrounding the
 matrix, a single space between columns, each digit is written in base
 10 as well as the size of the matrix.</div>
</section>
</li>
<li>
<section class="detail" id="printGeneratorMatrix(boolean,hlcd.enums.Style,boolean)">
<h3>printGeneratorMatrix</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printGeneratorMatrix</span>&#8203;<span class="parameters">(boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</span></div>
<div class="block">Prints the current matrix on console with columns separated by a
 single space. The brackets surrounding the matrix will be displayed if
 <code>addBrackets</code> is <code>true</code>. Each digit is displayed based on
 the style specified. It will show the size of the matrix in the
 bottom-right corner if <code>showSize</code> is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addBrackets</code> - should brackets around the matrix be displayed</dd>
<dd><code>style</code> - the style format which could either be binary,
                    quaternary, decimal or \(\LaTeX\)</dd>
<dd><code>showSize</code> - should the dimension of the matrix be shown at
                    the bottom-right</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printGeneratorMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">
<h3>printGeneratorMatrix</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printGeneratorMatrix</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</span></div>
<div class="block">Prints the current matrix on console. The columns will be separated
 by the delimiter specified. The brackets surrounding the matrix will
 be displayed if <code>addBrackets</code> is <code>true</code>. Each digit is
 displayed based on the style specified. It will show the size of the
 matrix in the bottom-right corner if <code>showSize</code> is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delimiter</code> - the delimiter between columns of current matrix</dd>
<dd><code>addBrackets</code> - should brackets around the matrix be displayed</dd>
<dd><code>style</code> - the style format which could either be binary,
                    quaternary, decimal or \(\LaTeX\)</dd>
<dd><code>showSize</code> - should the dimension of the matrix be shown at
                    the bottom-right</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCombinations()">
<h3>getCombinations</h3>
<div class="member-signature"><span class="return-type"><a href="../operations/LongArray.html" title="class in hlcd.operations">LongArray</a></span>&nbsp;<span class="element-name">getCombinations</span>()</div>
<div class="block">The linear combinations of the codewords in the code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the linear combinations of the codewords in the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHLCD()">
<h3>isHLCD</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isHLCD</span>()</div>
<div class="block">Returns <code>true</code> if the code is Hermitian linear complementary
 code, <code>false</code> otherwise. This property can be true when the code
 is quaternary. Note that this program dealt with only Hermitian
 quaternary codes but can be easily extended to traditional quaternary
 codes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns <code>true</code> if the code is Hermitian linear
 complementary code, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIdentityAppended()">
<h3>isIdentityAppended</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isIdentityAppended</span>()</div>
<div class="block">Returns <code>true</code> if the identity matrix is appended to the
 left-side of the generator matrix, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns <code>true</code> if the identity matrix is appended
 to the left-side of the generator matrix, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMultithreaded()">
<h3>isMultithreaded</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMultithreaded</span>()</div>
<div class="block">Returns <code>true</code> if multithreading is used when calculating
 if some vector \(v\) is an appropriate codeword to be added to the
 generator matrix \(G\), <code>false</code> otherwise. This deals with
 checking and ensuring that \(v\), \(\omega v\) and
 \(\overline{\omega} v\) are linearly independent with all linear
 combinations that are currently stored. This is coded but not tested.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns <code>true</code> if multithreading is used when
 calculating if some vector \(v\) is an appropriate codeword to be added
 to the generator matrix \(G\), <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCodewordRestrictionApplied()">
<h3>isCodewordRestrictionApplied</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCodewordRestrictionApplied</span>()</div>
<div class="block">Returns <code>true</code> if a specific form of cut down in the space search
 has been applied, <code>false</code> otherwise. This should always be
 <code>true</code>. The explanation of this form is found on <a href="https://dr.library.brocku.ca/bitstream/handle/10464/15405/Maysara_Al_Jumaily_MSc_Thesis.pdf#page=91&zoom=100,144,601" target="_blank">page 91 of the thesis</a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns <code>true</code> if a specific form of cut down in the space
 search has been applied, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodeStatistics()">
<h3>getCodeStatistics</h3>
<div class="member-signature"><span class="return-type"><a href="CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a></span>&nbsp;<span class="element-name">getCodeStatistics</span>()</div>
<div class="block">Returns the code statistics which includes the total time taken,
 parameters of the code and parameters of the validator used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the statistics of the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodeValidatorParameters()">
<h3>getCodeValidatorParameters</h3>
<div class="member-signature"><span class="return-type"><a href="../parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></span>&nbsp;<span class="element-name">getCodeValidatorParameters</span>()</div>
<div class="block">Returns the code validator parameters of the code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the code validator parameters of the code</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
