<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>Uses of Class hlcd.operations.LongArray (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="use: package: hlcd.operations, class: LongArray">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LongArray.html" title="class in hlcd.operations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hlcd.operations.LongArray" class="title">Uses of Class<br>hlcd.operations.LongArray</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LongArray.html" title="class in hlcd.operations">LongArray</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hlcd.linearCode">hlcd.linearCode</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the mathematical definition of a "code" along with a validator to
 ensure the code obtained is valid.</div>
</div>
<div class="col-first odd-row-color"><a href="#hlcd.operations">hlcd.operations</a></div>
<div class="col-last odd-row-color">
<div class="block">The tools used when searching for a code are found here.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hlcd.linearCode">
<h2>Uses of <a href="../LongArray.html" title="class in hlcd.operations">LongArray</a> in <a href="../../linearCode/package-summary.html">hlcd.linearCode</a></h2>
<div class="caption"><span>Methods in <a href="../../linearCode/package-summary.html">hlcd.linearCode</a> that return <a href="../LongArray.html" title="class in hlcd.operations">LongArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LongArray.html" title="class in hlcd.operations">LongArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Code.</span><code><span class="member-name-link"><a href="../../linearCode/Code.html#getCombinations()">getCombinations</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LongArray.html" title="class in hlcd.operations">LongArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeOperations.</span><code><span class="member-name-link"><a href="../../linearCode/CodeOperations.html#getCombinations()">getCombinations</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The linear combinations of the codewords in the code.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../linearCode/package-summary.html">hlcd.linearCode</a> with parameters of type <a href="../LongArray.html" title="class in hlcd.operations">LongArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeValidator.</span><code><span class="member-name-link"><a href="../../linearCode/CodeValidator.html#areAllCombinationsUnique(hlcd.operations.LongArray,boolean)">areAllCombinationsUnique</a></span>&#8203;(<a href="../LongArray.html" title="class in hlcd.operations">LongArray</a>&nbsp;combinationsArray,
 boolean&nbsp;printInvalidEntries)</code></div>
<div class="col-last even-row-color">
<div class="block">The engine that ensures all the codewords in the code <em>are</em>
 unique.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeValidator.</span><code><span class="member-name-link"><a href="../../linearCode/CodeValidator.html#getTotalInvalidMinimumDistanceVectors(hlcd.operations.LongArray,boolean)">getTotalInvalidMinimumDistanceVectors</a></span>&#8203;(<a href="../LongArray.html" title="class in hlcd.operations">LongArray</a>&nbsp;combinationsArray,
 boolean&nbsp;printInvalidEntries)</code></div>
<div class="col-last odd-row-color">
<div class="block">The engine that goes through the linear combination array and ensures
 that the minimum distance for each vector in the combinations satisfies
 the minimum distance requirement.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodeValidator.</span><code><span class="member-name-link"><a href="../../linearCode/CodeValidator.html#isHLCDPropertySatisfied(hlcd.operations.LongArray,boolean)">isHLCDPropertySatisfied</a></span>&#8203;(<a href="../LongArray.html" title="class in hlcd.operations">LongArray</a>&nbsp;combinationsArray,
 boolean&nbsp;printInvalidEntries)</code></div>
<div class="col-last even-row-color">
<div class="block">The engine that ensures all the codewords satisfies the Hermitian LCD
 property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.operations">
<h2>Uses of <a href="../LongArray.html" title="class in hlcd.operations">LongArray</a> in <a href="../package-summary.html">hlcd.operations</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">hlcd.operations</a> with parameters of type <a href="../LongArray.html" title="class in hlcd.operations">LongArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongArray.</span><code><span class="member-name-link"><a href="../LongArray.html#equalsTo(hlcd.operations.LongArray)">equalsTo</a></span>&#8203;(<a href="../LongArray.html" title="class in hlcd.operations">LongArray</a>&nbsp;passed)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares whether the specified combination array is the same as the
 current one.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">hlcd.operations</a> with parameters of type <a href="../LongArray.html" title="class in hlcd.operations">LongArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../WeightEnumerator.html#%3Cinit%3E(byte,byte,byte,byte,hlcd.operations.LongArray)">WeightEnumerator</a></span>&#8203;(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;base,
 <a href="../LongArray.html" title="class in hlcd.operations">LongArray</a>&nbsp;combinations)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a weight enumerator based on the \(n\), \(k\) and \(d\)
 values as well as the linear combinations of codewords specified.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
