<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>Uses of Class hlcd.operations.Matrix (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="use: package: hlcd.operations, class: Matrix">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix.html" title="class in hlcd.operations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hlcd.operations.Matrix" class="title">Uses of Class<br>hlcd.operations.Matrix</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hlcd.exporter">hlcd.exporter</a></div>
<div class="col-last even-row-color">
<div class="block">Takes care of exporting the code found to <code>.bin</code>, <code>.tex</code> and
 <code>.m</code> (Matlab) file.</div>
</div>
<div class="col-first odd-row-color"><a href="#hlcd.linearCode">hlcd.linearCode</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the mathematical definition of a "code" along with a validator to
 ensure the code obtained is valid.</div>
</div>
<div class="col-first even-row-color"><a href="#hlcd.operations">hlcd.operations</a></div>
<div class="col-last even-row-color">
<div class="block">The tools used when searching for a code are found here.</div>
</div>
<div class="col-first odd-row-color"><a href="#hlcd.testing.optimizationTester">hlcd.testing.optimizationTester</a></div>
<div class="col-last odd-row-color">
<div class="block">A tester package checking the optimizations of the bit manipulation
 operations of constant time used in this program yield the same output as
 the slower operations that use loops.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hlcd.exporter">
<h2>Uses of <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a> in <a href="../../exporter/package-summary.html">hlcd.exporter</a></h2>
<div class="caption"><span>Constructors in <a href="../../exporter/package-summary.html">hlcd.exporter</a> with parameters of type <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../exporter/LatexMatrixWriter.html#%3Cinit%3E(hlcd.operations.DirectoryCreator,hlcd.parameters.CodeParameters,hlcd.operations.Matrix,java.lang.String,java.lang.String,java.lang.String,boolean,hlcd.enums.Style,boolean)">LatexMatrixWriter</a></span>&#8203;(<a href="../DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a>&nbsp;dc,
 <a href="../../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;cp,
 <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;matrix,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matrixLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;spaceBetweenDelimiter,
 <a href="../../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;printPathToConsole)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the LaTeX matrix writer based on the parameters specified.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../exporter/MatlabCodeWriter.html#%3Cinit%3E(hlcd.operations.DirectoryCreator,hlcd.parameters.CodeParameters,hlcd.operations.Matrix,java.lang.String,boolean)">MatlabCodeWriter</a></span>&#8203;(<a href="../DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a>&nbsp;dc,
 <a href="../../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;cp,
 <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;matrix,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;printPathToConsole)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the Matlab code writer based on the parameters specified.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.linearCode">
<h2>Uses of <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a> in <a href="../../linearCode/package-summary.html">hlcd.linearCode</a></h2>
<div class="caption"><span>Methods in <a href="../../linearCode/package-summary.html">hlcd.linearCode</a> that return <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Code.</span><code><span class="member-name-link"><a href="../../linearCode/Code.html#getGeneratorMatrix()">getGeneratorMatrix</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeOperations.</span><code><span class="member-name-link"><a href="../../linearCode/CodeOperations.html#getGeneratorMatrix()">getGeneratorMatrix</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the generator matrix \(G\).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Code.</span><code><span class="member-name-link"><a href="../../linearCode/Code.html#getGeneratorMatrixCopy()">getGeneratorMatrixCopy</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodeOperations.</span><code><span class="member-name-link"><a href="../../linearCode/CodeOperations.html#getGeneratorMatrixCopy()">getGeneratorMatrixCopy</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the matrix \(G\) as a brand-new copy (deep copy).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.operations">
<h2>Uses of <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a> in <a href="../package-summary.html">hlcd.operations</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">hlcd.operations</a> that return <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#clone()">clone</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current matrix as a brand-new copy.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#getGPrime()">getGPrime</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#getGPrime(byte)">getGPrime</a></span>&#8203;(byte&nbsp;examiningRow)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#getGPrime()">getGPrime</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the matrix \(G^{\prime}_{k \times k} = G^{\kern0pt}_{k \times n}
 \overline{G}^{T}_{n \times k}\) without altering the current matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#getGPrime(byte)">getGPrime</a></span>&#8203;(byte&nbsp;lastPopulatedRowIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the submatrix of \(G^{\prime}_{sub} = G^{\kern0pt}_{x \times n}
 \overline{G}^{T}_{n \times x}\), where \(x\) is the largest row index in
 \(G\) that is nonzero.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#getMatrix()">getMatrix</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#getMatrix()">getMatrix</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current matrix but <b>not</b> as a brand-new copy.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomMatrixGenerator.</span><code><span class="member-name-link"><a href="../RandomMatrixGenerator.html#getMatrix()">getMatrix</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the current matrix array as a <code>Matrix</code> type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#hermitianTranspose()">hermitianTranspose</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#hermitianTranspose(hlcd.operations.Matrix)">hermitianTranspose</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#hermitianTranspose()">hermitianTranspose</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new matrix that is the Hermitian transpose of the current
 matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#hermitianTranspose(hlcd.operations.Matrix)">hermitianTranspose</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new matrix that is the Hermitian transpose of the
 specified matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#multiply(long%5B%5D,long%5B%5D,byte,byte,byte,byte,byte,byte)">multiply</a></span>&#8203;(long[]&nbsp;leftMatrixArray,
 long[]&nbsp;rightMatrixArray,
 byte&nbsp;leftMatrixArrayN,
 byte&nbsp;rightMatrixArrayN,
 byte&nbsp;leftMatrixArrayK,
 byte&nbsp;rightMatrixArrayK,
 byte&nbsp;leftMatrixArrayBase,
 byte&nbsp;rightMatrixArrayBase)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#multiply(hlcd.operations.Matrix)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#multiply(hlcd.operations.Matrix,hlcd.operations.Matrix)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;left,
 <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#multiply(long%5B%5D,long%5B%5D,byte,byte,byte,byte,byte,byte)">multiply</a></span>&#8203;(long[]&nbsp;leftMatrix,
 long[]&nbsp;rightMatrix,
 byte&nbsp;leftMatrixN,
 byte&nbsp;rightMatrixN,
 byte&nbsp;leftMatrixK,
 byte&nbsp;rightMatrixK,
 byte&nbsp;leftMatrixBase,
 byte&nbsp;rightMatrixBase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies two specified matrix arrays and returns the result as a new
 matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#multiply(hlcd.operations.Matrix)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplies two matrices and returns the result as a new matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#multiply(hlcd.operations.Matrix,hlcd.operations.Matrix)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;left,
 <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies two specified matrices and returns the result as a new
 matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#transpose()">transpose</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#transpose(hlcd.operations.Matrix)">transpose</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#transpose()">transpose</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new matrix that is the transpose of the current matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#transpose(hlcd.operations.Matrix)">transpose</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Will return a new matrix that is the transpose of the matrix specified.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">hlcd.operations</a> with parameters of type <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>byte</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#getCell(hlcd.operations.Matrix,byte,byte)">getCell</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;r,
 byte&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>byte</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#getCell(hlcd.operations.Matrix,byte,byte)">getCell</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;r,
 byte&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of a cell based on the specified matrix, row index
 and column index.</div>
</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#getColumn(hlcd.operations.Matrix,byte)">getColumn</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#getColumn(hlcd.operations.Matrix,byte)">getColumn</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a column in the matrix specified based on the index specified.</div>
</div>
<div class="col-first even-row-color"><code>byte</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#getDeterminant(hlcd.operations.Matrix)">getDeterminant</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>byte</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#getDeterminant(hlcd.operations.Matrix)">getDeterminant</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Uses Bareiss Algorithm to find the determinant of the matrix specified.</div>
</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#getRow(hlcd.operations.Matrix,byte)">getRow</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#getRow(hlcd.operations.Matrix,byte)">getRow</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a row in the matrix specified based on the index specified.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#hermitianTranspose(hlcd.operations.Matrix)">hermitianTranspose</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#hermitianTranspose(hlcd.operations.Matrix)">hermitianTranspose</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new matrix that is the Hermitian transpose of the
 specified matrix.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#isInvertible(hlcd.operations.Matrix)">isInvertible</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#isInvertible(hlcd.operations.Matrix)">isInvertible</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <code>true</code> if the specified matrix is invertible (<i>i.e.,
 </i> the determinant of the matrix is <em>not</em> \(0\)), <code>false</code>
 if the determinant <em>is</em> \(0\).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#multiply(hlcd.operations.Matrix)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#multiply(hlcd.operations.Matrix,hlcd.operations.Matrix)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;left,
 <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#multiply(hlcd.operations.Matrix)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplies two matrices and returns the result as a new matrix.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#multiply(hlcd.operations.Matrix,hlcd.operations.Matrix)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;left,
 <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;right)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies two specified matrices and returns the result as a new
 matrix.</div>
</div>
<div class="col-first even-row-color"><code>byte</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#multiplyRowByCol(hlcd.operations.Matrix,byte,byte)">multiplyRowByCol</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;rightMatrix,
 byte&nbsp;row,
 byte&nbsp;column)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>byte</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#multiplyRowByCol(hlcd.operations.Matrix,hlcd.operations.Matrix,byte,byte)">multiplyRowByCol</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;leftMatrix,
 <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;rightMatrix,
 byte&nbsp;row,
 byte&nbsp;column)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>byte</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#multiplyRowByCol(hlcd.operations.Matrix,byte,byte)">multiplyRowByCol</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;rightMatrix,
 byte&nbsp;rowIndex,
 byte&nbsp;columnIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplies a row from current matrix by a column from specified matrix
 which yields a single digit.</div>
</div>
<div class="col-first odd-row-color"><code>byte</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#multiplyRowByCol(hlcd.operations.Matrix,hlcd.operations.Matrix,byte,byte)">multiplyRowByCol</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;leftMatrix,
 <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;rightMatrix,
 byte&nbsp;rowIndex,
 byte&nbsp;columnIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies a row from matrix specified by a column from the other
 specified matrix which yields a single digit.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#setCell(hlcd.operations.Matrix,byte,byte,byte)">setCell</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;row,
 byte&nbsp;column,
 byte&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#setCell(hlcd.operations.Matrix,byte,byte,byte)">setCell</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;r,
 byte&nbsp;c,
 byte&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of a cell based on the specified matrix, row index,
 column index and value.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#setColumn(hlcd.operations.Matrix,byte,byte%5B%5D)">setColumn</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;index,
 byte[]&nbsp;newColumn)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#setColumn(hlcd.operations.Matrix,byte,byte%5B%5D)">setColumn</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;index,
 byte[]&nbsp;newColumnVector)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a specific column based on the specified matrix, column index and
 new column vector.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#setRow(hlcd.operations.Matrix,byte,long)">setRow</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;index,
 long&nbsp;newRow)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#setRow(hlcd.operations.Matrix,byte,long)">setRow</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;index,
 long&nbsp;newRowVector)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a specific row based on the specified matrix, row index and new
 row vector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#transpose(hlcd.operations.Matrix)">transpose</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#transpose(hlcd.operations.Matrix)">transpose</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Will return a new matrix that is the transpose of the matrix specified.</div>
</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#transposeColToRow(hlcd.operations.Matrix,byte)">transposeColToRow</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;columnIndex)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#transposeColToRow(hlcd.operations.Matrix,byte)">transposeColToRow</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the transpose of a specific column in the matrix specified
 matrix.</div>
</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><span class="member-name-link"><a href="../Matrix.html#transposeRowToCol(hlcd.operations.Matrix,byte)">transposeRowToCol</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;row)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixOperations.</span><code><span class="member-name-link"><a href="../MatrixOperations.html#transposeRowToCol(hlcd.operations.Matrix,byte)">transposeRowToCol</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m,
 byte&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the transpose of a specific row in the matrix specified
 matrix.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.testing.optimizationTester">
<h2>Uses of <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a> in <a href="../../testing/optimizationTester/package-summary.html">hlcd.testing.optimizationTester</a></h2>
<div class="caption"><span>Methods in <a href="../../testing/optimizationTester/package-summary.html">hlcd.testing.optimizationTester</a> with parameters of type <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixCellAccessorTester.</span><code><span class="member-name-link"><a href="../../testing/optimizationTester/MatrixCellAccessorTester.html#areEqual(hlcd.operations.Matrix,hlcd.operations.Matrix)">areEqual</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m1,
 <a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;m2)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if the two specified matrices are equal, <code>
 false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixCellAccessorTester.</span><code><span class="member-name-link"><a href="../../testing/optimizationTester/MatrixCellAccessorTester.html#testCellAccessors(hlcd.operations.Matrix)">testCellAccessors</a></span>&#8203;(<a href="../Matrix.html" title="class in hlcd.operations">Matrix</a>&nbsp;matrix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Will copy the cells of the specified matrix into a new matrix by using
 <code>getCell</code> and <code>setCell</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
