<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>Uses of Class hlcd.operations.WeightEnumerator (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="use: package: hlcd.operations, class: WeightEnumerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WeightEnumerator.html" title="class in hlcd.operations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hlcd.operations.WeightEnumerator" class="title">Uses of Class<br>hlcd.operations.WeightEnumerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hlcd.exporter">hlcd.exporter</a></div>
<div class="col-last even-row-color">
<div class="block">Takes care of exporting the code found to <code>.bin</code>, <code>.tex</code> and
 <code>.m</code> (Matlab) file.</div>
</div>
<div class="col-first odd-row-color"><a href="#hlcd.linearCode">hlcd.linearCode</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the mathematical definition of a "code" along with a validator to
 ensure the code obtained is valid.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hlcd.exporter">
<h2>Uses of <a href="../WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a> in <a href="../../exporter/package-summary.html">hlcd.exporter</a></h2>
<div class="caption"><span>Constructors in <a href="../../exporter/package-summary.html">hlcd.exporter</a> with parameters of type <a href="../WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../exporter/LatexWeightEnumeratorWriter.html#%3Cinit%3E(hlcd.operations.DirectoryCreator,hlcd.operations.WeightEnumerator,hlcd.parameters.CodeParameters,java.lang.String,boolean)">LatexWeightEnumeratorWriter</a></span>&#8203;(<a href="../DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a>&nbsp;dc,
 <a href="../WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a>&nbsp;weightEnumerator,
 <a href="../../parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a>&nbsp;cp,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;printPathToConsole)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the LaTeX weight enumerator writer based on the parameters
 specified.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.linearCode">
<h2>Uses of <a href="../WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a> in <a href="../../linearCode/package-summary.html">hlcd.linearCode</a></h2>
<div class="caption"><span>Methods in <a href="../../linearCode/package-summary.html">hlcd.linearCode</a> that return <a href="../WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Code.</span><code><span class="member-name-link"><a href="../../linearCode/Code.html#getCodeWeightEnumerator()">getCodeWeightEnumerator</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the weight enumerator of the code.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
