<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>QuaternaryVectorMultiplicationTester (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.testing.optimizationTester, class: QuaternaryVectorMultiplicationTester">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/QuaternaryVectorMultiplicationTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.testing.optimizationTester</a></div>
<h1 title="Class QuaternaryVectorMultiplicationTester" class="title">Class QuaternaryVectorMultiplicationTester</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.testing.optimizationTester.QuaternaryVectorMultiplicationTester</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">QuaternaryVectorMultiplicationTester</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Test the multiplication logic of two rows vectors being multiplied by each
 other. The multiplication is done element-wise. There are two approaches:
 the optimal approach which uses binary manipulation <em>without</em> a
 loop, and the naive approach which uses a loop. It will ensure both
 approaches yield the same result. This optimization is the most important
 optimization in this program.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (February 18th, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte)">QuaternaryVectorMultiplicationTester</a></span>&#8203;(byte&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the test.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#areEqual(long,long)">areEqual</a></span>&#8203;(long&nbsp;v1,
 long&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns <code>true</code> if both methods yield the same multiplication
 result of the two vectors specified, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#benchmarkOptimalMultiplication(long)">benchmarkOptimalMultiplication</a></span>&#8203;(long&nbsp;iterations)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Generates 2x random vectors, where x is the iterations specified to
 test using the optimal solution the program uses.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#benchmarkOptimalMultiplication(long,long,long)">benchmarkOptimalMultiplication</a></span>&#8203;(long&nbsp;iterations,
 long&nbsp;v1,
 long&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Tests the multiplication of the two specified vectors x times, where x
 is the iterations specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#benchmarkSlowMultiplication(long)">benchmarkSlowMultiplication</a></span>&#8203;(long&nbsp;iterations)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Generates 2x random vectors, where x is the iterations specified to
 test using the naive/slow solution.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#benchmarkSlowMultiplication(long,long,long)">benchmarkSlowMultiplication</a></span>&#8203;(long&nbsp;iterations,
 long&nbsp;v1,
 long&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Tests the multiplication of the two specified vectors x times, where x
 is the iterations specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initComparison(long)">initComparison</a></span>&#8203;(long&nbsp;iterations)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Multiplies two randomly generated row vectors x time, where x is the
 iterations specified to ensure both optimal and slow solutions yield
 the same output.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidImplementation()">isValidImplementation</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns <code>true</code> if the test was successful in the sense that both
 implementations yielded the same results, <code>false</code> otherwise.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte)">
<h3>QuaternaryVectorMultiplicationTester</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">QuaternaryVectorMultiplicationTester</span>&#8203;<span class="parameters">(byte&nbsp;n)</span></div>
<div class="block">Initializes the test.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the length of the vectors to be tested.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="benchmarkOptimalMultiplication(long)">
<h3>benchmarkOptimalMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">benchmarkOptimalMultiplication</span>&#8203;<span class="parameters">(long&nbsp;iterations)</span></div>
<div class="block">Generates 2x random vectors, where x is the iterations specified to
 test using the optimal solution the program uses. Note that generating
 a random <code>long</code> will take time because of randomness, not
 necessarily the time of the approach.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterations</code> - the number of random of times to test the
                   multiplication of two random row vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="benchmarkOptimalMultiplication(long,long,long)">
<h3>benchmarkOptimalMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">benchmarkOptimalMultiplication</span>&#8203;<span class="parameters">(long&nbsp;iterations,
 long&nbsp;v1,
 long&nbsp;v2)</span></div>
<div class="block">Tests the multiplication of the two specified vectors x times, where x
 is the iterations specified. It uses the optimal approach. Since the
 vector is specified, there is no randomness used, hence, the time will
 be more accurate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterations</code> - the number of random of times to test the
                   multiplication of two random row vectors</dd>
<dd><code>v1</code> - the first vector to multiply</dd>
<dd><code>v2</code> - the second vector to multiply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="benchmarkSlowMultiplication(long)">
<h3>benchmarkSlowMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">benchmarkSlowMultiplication</span>&#8203;<span class="parameters">(long&nbsp;iterations)</span></div>
<div class="block">Generates 2x random vectors, where x is the iterations specified to
 test using the naive/slow solution. Note that generating a random
 <code>long</code> will take time because of randomness, not necessarily the
 time of the approach.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterations</code> - the number of random of times to test the
                   multiplication of two random row vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="benchmarkSlowMultiplication(long,long,long)">
<h3>benchmarkSlowMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">benchmarkSlowMultiplication</span>&#8203;<span class="parameters">(long&nbsp;iterations,
 long&nbsp;v1,
 long&nbsp;v2)</span></div>
<div class="block">Tests the multiplication of the two specified vectors x times, where x
 is the iterations specified. It uses the slow/naive approach. Since the
 vector is specified, there is no randomness used, hence, the time will
 be more accurate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterations</code> - the number of random of times to test the
                   multiplication of two random row vectors</dd>
<dd><code>v1</code> - the first vector to multiply</dd>
<dd><code>v2</code> - the second vector to multiply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initComparison(long)">
<h3>initComparison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initComparison</span>&#8203;<span class="parameters">(long&nbsp;iterations)</span></div>
<div class="block">Multiplies two randomly generated row vectors x time, where x is the
 iterations specified to ensure both optimal and slow solutions yield
 the same output. In the case where the result is not consist between
 the two methods, then the two vectors and two unequal solutions will
 be printed on screen. This is benchmarked but the amount of time
 doesn't have any significance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterations</code> - the number of times to perform the multiplication of
                   two randomly generated row vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areEqual(long,long)">
<h3>areEqual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areEqual</span>&#8203;<span class="parameters">(long&nbsp;v1,
 long&nbsp;v2)</span></div>
<div class="block">Returns <code>true</code> if both methods yield the same multiplication
 result of the two vectors specified, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the first vector to multiply</dd>
<dd><code>v2</code> - the second vector to multiply</dd>
<dt>Returns:</dt>
<dd><code>true</code> if both methods return the same result of
 multiplying the two specified vector, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidImplementation()">
<h3>isValidImplementation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidImplementation</span>()</div>
<div class="block">Returns <code>true</code> if the test was successful in the sense that both
 implementations yielded the same results, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the test was successful in the sense that both
 implementations yielded the same results, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
