<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>I-Index (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/HammingWeightTester.html#initComparison(long)">initComparison(long)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/HammingWeightTester.html" title="class in hlcd.testing.optimizationTester">HammingWeightTester</a></dt>
<dd>
<div class="block">Generates x random vectors, where x is the iterations specified to
 ensure both optimal and slow solutions yield the same output.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html#initComparison(long)">initComparison(long)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html" title="class in hlcd.testing.optimizationTester">QuaternaryVectorMultiplicationTester</a></dt>
<dd>
<div class="block">Multiplies two randomly generated row vectors x time, where x is the
 iterations specified to ensure both optimal and slow solutions yield
 the same output.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/GF4Operations.html#innerProduct(long,long)">innerProduct(long, long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></dt>
<dd>
<div class="block">Returns the inner product of two vectors.</div>
</dd>
<dt><a href="../hlcd/exceptions/InvalidBaseException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidBaseException</span></a> - Exception in <a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a></dt>
<dd>
<div class="block">An exception that can be thrown when an invalid base is trying to be used.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exceptions/InvalidBaseException.html#%3Cinit%3E(byte)">InvalidBaseException(byte)</a></span> - Constructor for exception hlcd.exceptions.<a href="../hlcd/exceptions/InvalidBaseException.html" title="class in hlcd.exceptions">InvalidBaseException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified invalid base.</div>
</dd>
<dt><a href="../hlcd/exceptions/InvalidCodeParameters.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidCodeParameters</span></a> - Exception in <a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a></dt>
<dd>
<div class="block">An exception that can be thrown when an invalid code parameters (\(n\)
 and/or \(k\)) of a code \(\mathsf{C}\) is trying to be used.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exceptions/InvalidCodeParameters.html#%3Cinit%3E(byte,byte)">InvalidCodeParameters(byte, byte)</a></span> - Constructor for exception hlcd.exceptions.<a href="../hlcd/exceptions/InvalidCodeParameters.html" title="class in hlcd.exceptions">InvalidCodeParameters</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified code parameters
 \(n\) and \(k\).</div>
</dd>
<dt><a href="../hlcd/exceptions/InvalidColIndexException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidColIndexException</span></a> - Exception in <a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a></dt>
<dd>
<div class="block">An exception that can be thrown when an invalid column index in some
 matrix is trying to be accessed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exceptions/InvalidColIndexException.html#%3Cinit%3E(byte,byte,byte)">InvalidColIndexException(byte, byte, byte)</a></span> - Constructor for exception hlcd.exceptions.<a href="../hlcd/exceptions/InvalidColIndexException.html" title="class in hlcd.exceptions">InvalidColIndexException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception when an invalid index of a column
 in a matrix is trying to be accessed.</div>
</dd>
<dt><a href="../hlcd/exceptions/InvalidColumnDimensionToSetException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidColumnDimensionToSetException</span></a> - Exception in <a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a></dt>
<dd>
<div class="block">An exception that can be thrown when trying to override a specific column
 in the matrix with a column vector that doesn't match the matrix's dimension.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exceptions/InvalidColumnDimensionToSetException.html#%3Cinit%3E(byte,byte)">InvalidColumnDimensionToSetException(byte, byte)</a></span> - Constructor for exception hlcd.exceptions.<a href="../hlcd/exceptions/InvalidColumnDimensionToSetException.html" title="class in hlcd.exceptions">InvalidColumnDimensionToSetException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception when a column matrix that doesn't
 match the matrix's dimension is specified to override some column in
 the matrix.</div>
</dd>
<dt><a href="../hlcd/exceptions/InvalidColumnVectorDimensionException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidColumnVectorDimensionException</span></a> - Exception in <a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a></dt>
<dd>
<div class="block">An exception that can be thrown when the number of rows in a column vector
 exceeds the allowable limit.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exceptions/InvalidColumnVectorDimensionException.html#%3Cinit%3E(byte,byte)">InvalidColumnVectorDimensionException(byte, byte)</a></span> - Constructor for exception hlcd.exceptions.<a href="../hlcd/exceptions/InvalidColumnVectorDimensionException.html" title="class in hlcd.exceptions">InvalidColumnVectorDimensionException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception when a column matrix contain more
 rows than the allowable limit.</div>
</dd>
<dt><a href="../hlcd/exceptions/InvalidDigitException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidDigitException</span></a> - Exception in <a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a></dt>
<dd>
<div class="block">An exception that can be thrown when an invalid digit is being used in the
 code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exceptions/InvalidDigitException.html#%3Cinit%3E(byte,byte)">InvalidDigitException(byte, byte)</a></span> - Constructor for exception hlcd.exceptions.<a href="../hlcd/exceptions/InvalidDigitException.html" title="class in hlcd.exceptions">InvalidDigitException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception when an invalid digit is used in
 the code.</div>
</dd>
<dt><a href="../hlcd/exceptions/InvalidIdentityRowIndexException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidIdentityRowIndexException</span></a> - Exception in <a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a></dt>
<dd>
<div class="block">An exception that can be thrown when an invalid row index is specified in the
 identity submatrix of the generator matrix \(G\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exceptions/InvalidIdentityRowIndexException.html#%3Cinit%3E(byte,byte,byte)">InvalidIdentityRowIndexException(byte, byte, byte)</a></span> - Constructor for exception hlcd.exceptions.<a href="../hlcd/exceptions/InvalidIdentityRowIndexException.html" title="class in hlcd.exceptions">InvalidIdentityRowIndexException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception when an invalid row index is
 specified in the identity submatrix of the generator matrix \(G\).</div>
</dd>
<dt><a href="../hlcd/exceptions/InvalidMatricesBases.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidMatricesBases</span></a> - Exception in <a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a></dt>
<dd>
<div class="block">An exception that can be thrown when the bases of two matrices don't match.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exceptions/InvalidMatricesBases.html#%3Cinit%3E(byte,byte)">InvalidMatricesBases(byte, byte)</a></span> - Constructor for exception hlcd.exceptions.<a href="../hlcd/exceptions/InvalidMatricesBases.html" title="class in hlcd.exceptions">InvalidMatricesBases</a></dt>
<dd>
<div class="block">Constructs a new runtime exception when an invalid digit is used in
 the code.</div>
</dd>
<dt><a href="../hlcd/exceptions/InvalidMatrixDimensionsException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidMatrixDimensionsException</span></a> - Exception in <a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a></dt>
<dd>
<div class="block">An exception that can be thrown when the dimensions of two matrices don't
 match for multiplication.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exceptions/InvalidMatrixDimensionsException.html#%3Cinit%3E(byte,byte,byte,byte)">InvalidMatrixDimensionsException(byte, byte, byte, byte)</a></span> - Constructor for exception hlcd.exceptions.<a href="../hlcd/exceptions/InvalidMatrixDimensionsException.html" title="class in hlcd.exceptions">InvalidMatrixDimensionsException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception when two matrices whose dimensions
 don't match for multiplication.</div>
</dd>
<dt><a href="../hlcd/exceptions/InvalidMinimumDistanceException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidMinimumDistanceException</span></a> - Exception in <a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a></dt>
<dd>
<div class="block">An exception that can be thrown when the minimum distance specified is
 less than \(3\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exceptions/InvalidMinimumDistanceException.html#%3Cinit%3E(byte)">InvalidMinimumDistanceException(byte)</a></span> - Constructor for exception hlcd.exceptions.<a href="../hlcd/exceptions/InvalidMinimumDistanceException.html" title="class in hlcd.exceptions">InvalidMinimumDistanceException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception when an invalid minimum distance is
 specified for a code.</div>
</dd>
<dt><a href="../hlcd/exceptions/InvalidRowIndexException.html" title="class in hlcd.exceptions"><span class="type-name-link">InvalidRowIndexException</span></a> - Exception in <a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a></dt>
<dd>
<div class="block">An exception that can be thrown when an invalid row index in some
 matrix is trying to be accessed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exceptions/InvalidRowIndexException.html#%3Cinit%3E(byte,byte)">InvalidRowIndexException(byte, byte)</a></span> - Constructor for exception hlcd.exceptions.<a href="../hlcd/exceptions/InvalidRowIndexException.html" title="class in hlcd.exceptions">InvalidRowIndexException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception when an invalid index of a row in a
 matrix is trying to be accessed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#isCheckDeterminant()">isCheckDeterminant()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Should the validator check if the generator matrix \(G\) has a non-zero
 determinant (only used for quaternary Hermitian LCD codes).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#isCheckHLCDProperty()">isCheckHLCDProperty()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Should the validator perform a check to ensure that the code \(\mathsf{
 C}\) satisfies the Hermitian LCD property (for quaternary codes).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#isCheckUniqueness()">isCheckUniqueness()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Should the validator perform a check to ensure all the codewords are
 unique such that there are no duplicates in the codewords of \(\mathsf{
 C}\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#isCheckValidMinimumDistance()">isCheckValidMinimumDistance()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Should the validator perform a check to ensure the codewords in the code
 satisfy the minimum distance \(d\) constraint.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#isCheckZeroVectors()">isCheckZeroVectors()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Should the validator perform a check to ensure the code \(\mathsf{C}\)
 contains the all-zero vector once and all other codewords are non-zero.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeExporterParameters.html#isCodeObjectWritable()">isCodeObjectWritable()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a></dt>
<dd>
<div class="block">Should the code object be written to file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#isCodewordRestrictionApplied()">isCodewordRestrictionApplied()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#isCodewordRestrictionApplied()">isCodewordRestrictionApplied()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns <code>true</code> if a specific form of cut down in the space search
 has been applied, <code>false</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#isCodewordRestrictionApplied()">isCodewordRestrictionApplied()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">Returns <code>true</code> if a specific form of cut down in of search
 space be applied, <code>false</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/VectorGenerator.html#isCurrentSubvectorValid()">isCurrentSubvectorValid()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/VectorGenerator.html" title="class in hlcd.operations">VectorGenerator</a></dt>
<dd>
<div class="block">Returns whether the current subvector is valid Hamming weight wise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeExporterParameters.html#isGMatrixLatexWritable()">isGMatrixLatexWritable()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a></dt>
<dd>
<div class="block">Should write the generator matrix of the code as a <code>.tex</code> file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeExporterParameters.html#isGMatrixMatlabWritable()">isGMatrixMatlabWritable()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a></dt>
<dd>
<div class="block">Should write the generator matrix of the code as a <code>.m</code> (Matlab)
 file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#isHLCD()">isHLCD()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#isHLCD()">isHLCD()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the code is Hermitian linear complementary
 code, <code>false</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#isHLCD()">isHLCD()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the code is Hermitian linear complementary
 code, <code>false</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeValidator.html#isHLCDPropertySatisfied(hlcd.operations.LongArray,boolean)">isHLCDPropertySatisfied(LongArray, boolean)</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/CodeValidator.html" title="class in hlcd.linearCode">CodeValidator</a></dt>
<dd>
<div class="block">The engine that ensures all the codewords satisfies the Hermitian LCD
 property.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#isIdentityAppended()">isIdentityAppended()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#isIdentityAppended()">isIdentityAppended()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the identity matrix is appended to the
 left-side of the generator matrix, <code>false</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#isIdentityAppended()">isIdentityAppended()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the identity matrix is appended to the
 left-side of the generator matrix, <code>false</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#isInvertible()">isInvertible()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#isInvertible()">isInvertible()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the current matrix is invertible (<i>i.e.,
 </i> the determinant of the current matrix is <em>not</em> \(0\)),
 <code>false</code> if the determinant <em>is</em> \(0\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#isInvertible(hlcd.operations.Matrix)">isInvertible(Matrix)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#isInvertible(hlcd.operations.Matrix)">isInvertible(Matrix)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified matrix is invertible (<i>i.e.,
 </i> the determinant of the matrix is <em>not</em> \(0\)), <code>false</code>
 if the determinant <em>is</em> \(0\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#isMultithreaded()">isMultithreaded()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#isMultithreaded()">isMultithreaded()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns <code>true</code> if multithreading is used when calculating
 if some vector \(v\) is an appropriate codeword to be added to the
 generator matrix \(G\), <code>false</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#isMultithreaded()">isMultithreaded()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">Returns <code>true</code> if multithreading is used when calculating
 if some vector \(v\) is an appropriate codeword to be added to the
 generator matrix \(G\), <code>false</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#isPrintInvalidEntries()">isPrintInvalidEntries()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Should the program print invalid tests when encountered.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#isReplicateCombinationsValid()">isReplicateCombinationsValid()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Should the validator perform a check to ensure the linear combinations
 of the codewords in the generator matrix \(G\) yield the same linear
 combination of codewords stored in the <code>Code</code> object.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#isStopWhenFalseEncountered()">isStopWhenFalseEncountered()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Should the validator stop further testing once a test failed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#isValidBase(byte)">isValidBase(byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">Checks whether the base of the code is valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeValidator.html#isValidCode()">isValidCode()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/CodeValidator.html" title="class in hlcd.linearCode">CodeValidator</a></dt>
<dd>
<div class="block">Starts the validator and uses the properties passed in the constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/TestParameter.html#isValidCode()">isValidCode()</a></span> - Method in class hlcd.run.<a href="../hlcd/run/TestParameter.html" title="class in hlcd.run">TestParameter</a></dt>
<dd>
<div class="block">Returns whether the code is valid after the tests have been completed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeValidator.html#isValidCode(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">isValidCode(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/CodeValidator.html" title="class in hlcd.linearCode">CodeValidator</a></dt>
<dd>
<div class="block">Checks if the code satisfies the requirements by checking the
 appropriate options passed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#isValidColIndex(byte,byte)">isValidColIndex(byte, byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">Checks whether the specified column index is valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#isValidColumnVectorDimension(byte,byte)">isValidColumnVectorDimension(byte, byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">Checks if a column vector is appropriate in the sense that its length
 should be between \(1\) and \(k\) (one-based).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#isValidDigit(byte,byte)">isValidDigit(byte, byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">Checks whether the digit specified is a valid digit in the base passed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#isValidIdentityRowIndex(byte,byte)">isValidIdentityRowIndex(byte, byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">Checks whether the specified row index is valid row in an identity
 matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/HammingWeightTester.html#isValidImplementation()">isValidImplementation()</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/HammingWeightTester.html" title="class in hlcd.testing.optimizationTester">HammingWeightTester</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the test was successful in the sense that both
 implementations yielded the same results, <code>false</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/MatrixCellAccessorTester.html#isValidImplementation()">isValidImplementation()</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/MatrixCellAccessorTester.html" title="class in hlcd.testing.optimizationTester">MatrixCellAccessorTester</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the test was successful in the sense that both
 implementations yielded the same results, <code>false</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html#isValidImplementation()">isValidImplementation()</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html" title="class in hlcd.testing.optimizationTester">QuaternaryVectorMultiplicationTester</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the test was successful in the sense that both
 implementations yielded the same results, <code>false</code> otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#isValidMatrixMultiplicationDimension(long%5B%5D,byte,byte,long%5B%5D,byte,byte)">isValidMatrixMultiplicationDimension(long[], byte, byte, long[], byte, byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">Checks if the dimension of two matrices <code>leftMatrixArray</code> and
 <code>rightMatrixArray</code> is valid for performing the multiplication.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#isValidMinimumDistance(byte)">isValidMinimumDistance(byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">Checks whether the passed minimum distance is valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#isValidNAndKValues(byte,byte)">isValidNAndKValues(byte, byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">Checks whether the \(n\) and \(k\) values being used are valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#isValidRowIndex(byte,byte)">isValidRowIndex(byte, byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">Checks whether the specified row index is valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#isValidSettingColumnInMatrix(byte,byte)">isValidSettingColumnInMatrix(byte, byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">Checks if a column vector is appropriate to be placed inside a matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeExporterParameters.html#isWeightEnumeratorAsLatexWritable()">isWeightEnumeratorAsLatexWritable()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a></dt>
<dd>
<div class="block">Should write the weight enumerator of the code be written as a <code>
 .tex</code> file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
