<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>P-Index (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hlcd/Paths.html#PARAMETERS_PATH">PARAMETERS_PATH</a></span> - Static variable in class hlcd.<a href="../hlcd/Paths.html" title="class in hlcd">Paths</a></dt>
<dd>
<div class="block">The path (with the file name and extension) of the list of optimal
 parameters.</div>
</dd>
<dt><a href="../hlcd/run/ParametersLoader.html" title="class in hlcd.run"><span class="type-name-link">ParametersLoader</span></a> - Class in <a href="../hlcd/run/package-summary.html">hlcd.run</a></dt>
<dd>
<div class="block">A way to load a list of parameters of quaternary codes from a <code>.txt</code>
 file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/ParametersLoader.html#%3Cinit%3E(java.lang.String,byte)">ParametersLoader(String, byte)</a></span> - Constructor for class hlcd.run.<a href="../hlcd/run/ParametersLoader.html" title="class in hlcd.run">ParametersLoader</a></dt>
<dd>
<div class="block">Starts to read the parameters based on the path specified.</div>
</dd>
<dt><a href="../hlcd/Paths.html" title="class in hlcd"><span class="type-name-link">Paths</span></a> - Class in <a href="../hlcd/package-summary.html">hlcd</a></dt>
<dd>
<div class="block">A class contains the paths of reading/writing from/to directories and files.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#power(long,long)">power(long, long)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">Efficiently finds the result of \(x^n\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/LongArray.html#print()">print()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></dt>
<dd>
<div class="block">Prints the elements in the combination array on screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/ByteArray.html#print()">print()</a></span> - Method in class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></dt>
<dd>
<div class="block">Prints the elements in the combination array on screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/LongArray.html#print(java.lang.String,hlcd.enums.Style)">print(String, Style)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></dt>
<dd>
<div class="block">Prints the elements in the combination array on screen as binary
 values or decimal values.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/ByteArray.html#print(java.lang.String,hlcd.enums.Style)">print(String, Style)</a></span> - Method in class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></dt>
<dd>
<div class="block">Prints the elements in the combination array on screen as binary
 values or decimal values.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#printCodeParameters()">printCodeParameters()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#printCodeParameters()">printCodeParameters()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Prints the current code parameters on screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#printCombinations(java.lang.String,hlcd.enums.Style)">printCombinations(String, Style)</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#printCombinations(java.lang.String,hlcd.enums.Style)">printCombinations(String, Style)</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Prints the elements in the combination array on screen with the style
 type specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#printGeneratorMatrix()">printGeneratorMatrix()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#printGeneratorMatrix()">printGeneratorMatrix()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Prints the current matrix on console with brackets surrounding the
 matrix, a single space between columns, each digit is written in base
 10 as well as the size of the matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#printGeneratorMatrix(boolean,hlcd.enums.Style,boolean)">printGeneratorMatrix(boolean, Style, boolean)</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#printGeneratorMatrix(boolean,hlcd.enums.Style,boolean)">printGeneratorMatrix(boolean, Style, boolean)</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Prints the current matrix on console with columns separated by a
 single space.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#printGeneratorMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printGeneratorMatrix(String, boolean, Style, boolean)</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#printGeneratorMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printGeneratorMatrix(String, boolean, Style, boolean)</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Prints the current matrix on console.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Benchmarker.html#printLapsedTime()">printLapsedTime()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Benchmarker.html" title="class in hlcd.operations">Benchmarker</a></dt>
<dd>
<div class="block">Prints the time lapsed on console as a human-readable format.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#printMatrix()">printMatrix()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#printMatrix()">printMatrix()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Prints the current matrix on console with brackets surrounding the
 matrix, a single space between columns, each digit is written in base
 10 as well as the size of the matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixPrinter.html#printMatrix()">printMatrix()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/MatrixPrinter.html" title="class in hlcd.operations">MatrixPrinter</a></dt>
<dd>
<div class="block">Prints the matrix with the following default values: with a space
 character as the delimiter between the columns, surrounding the matrix
 with square brackets as well as showing the dimension.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#printMatrix()">printMatrix()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Prints the matrix on console using the following default properties:
 the columns are separated by a space, the brackets are added, the
 style is base 10 and the size is shown.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixPrinter.html#printMatrix(boolean,boolean)">printMatrix(boolean, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/MatrixPrinter.html" title="class in hlcd.operations">MatrixPrinter</a></dt>
<dd>
<div class="block">Prints the matrix on console while having the space character as the
 delimiter between the columns.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#printMatrix(boolean,hlcd.enums.Style,boolean)">printMatrix(boolean, Style, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#printMatrix(boolean,hlcd.enums.Style,boolean)">printMatrix(boolean, Style, boolean)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Prints the current matrix on console with columns separated by a
 single space.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#printMatrix(boolean,hlcd.enums.Style,boolean)">printMatrix(boolean, Style, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Prints the matrix on console while using the space character as the
 delimiter between the columns.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#printMatrix(long%5B%5D,byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix(long[], byte, byte, String, boolean, Style, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#printMatrix(long%5B%5D,byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix(long[], byte, byte, String, boolean, Style, boolean)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Prints the specified matrix array on console.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixPrinter.html#printMatrix(long%5B%5D,byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix(long[], byte, byte, String, boolean, Style, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/MatrixPrinter.html" title="class in hlcd.operations">MatrixPrinter</a></dt>
<dd>
<div class="block">Prints the matrix array on console using the other parameters specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#printMatrix(long%5B%5D,byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix(long[], byte, byte, String, boolean, Style, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Prints the matrix array specified on console using the parameters passed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixPrinter.html#printMatrix(java.lang.String,boolean,boolean)">printMatrix(String, boolean, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/MatrixPrinter.html" title="class in hlcd.operations">MatrixPrinter</a></dt>
<dd>
<div class="block">Prints the matrix on console while having the specified delimiter
 between the columns.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix(String, boolean, Style, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix(String, boolean, Style, boolean)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Prints the current matrix on console.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixPrinter.html#printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix(String, boolean, Style, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/MatrixPrinter.html" title="class in hlcd.operations">MatrixPrinter</a></dt>
<dd>
<div class="block">Prints the matrix on console while having the specified delimiter
 between the columns.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix(String, boolean, Style, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Prints the matrix array specified on console using the parameters passed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#printParameters()">printParameters()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#printParameters()">printParameters()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Prints the parameters (\(n\), \(k\) and \(base\)) of the code on
 console.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#printParameters()">printParameters()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Prints the \(n\), \(k\) and base values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
