<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>G-Index (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hlcd/operations/LongArray.html#get(long)">get(long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></dt>
<dd>
<div class="block">Returns a specific element in the combination array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/ByteArray.html#get(long)">get(long)</a></span> - Method in class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></dt>
<dd>
<div class="block">Returns a specific element in the combination array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getBase()">getBase()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#getBase()">getBase()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns the base of the \(\left[n, \, k, \, d\right]_{base}\) code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/HammingWeight.html#getBase()">getBase()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/HammingWeight.html" title="class in hlcd.operations">HammingWeight</a></dt>
<dd>
<div class="block">Returns the base the Hamming weight calculator is operating in.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getBase()">getBase()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getBase()">getBase()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the base of the current matrix which is equivalent to the base
 of the code \(\mathsf{C}\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#getBase()">getBase()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns the base which could either be \(2\) or \(4\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/VectorGenerator.html#getBase()">getBase()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/VectorGenerator.html" title="class in hlcd.operations">VectorGenerator</a></dt>
<dd>
<div class="block">Returns the base of the code which could either be \(2\) or \(4\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#getBase()">getBase()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">Returns the base of the \(\left[n, \, k, \, d\right]_{base}\) code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getCell(byte,byte)">getCell(byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getCell(byte,byte)">getCell(byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the value of a cell based on the row index and column index
 specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getCell(long%5B%5D,byte,byte,byte,byte)">getCell(long[], byte, byte, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getCell(long%5B%5D,byte,byte,byte,byte)">getCell(long[], byte, byte, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the value of a cell based on the specified matrix array, row
 index and column index.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getCell(hlcd.operations.Matrix,byte,byte)">getCell(Matrix, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getCell(hlcd.operations.Matrix,byte,byte)">getCell(Matrix, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the value of a cell based on the specified matrix, row index
 and column index.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/TestParameter.html#getCode()">getCode()</a></span> - Method in class hlcd.run.<a href="../hlcd/run/TestParameter.html" title="class in hlcd.run">TestParameter</a></dt>
<dd>
<div class="block">Returns the code found.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getCodeParameters()">getCodeParameters()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>
<div class="block">Returns the code parameters of the code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeStatistics.html#getCodeParameters()">getCodeParameters()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a></dt>
<dd>
<div class="block">Returns the code parameters associated with the code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getCodeStatistics()">getCodeStatistics()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#getCodeStatistics()">getCodeStatistics()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns the code statistics which includes the total time taken,
 parameters of the code and parameters of the validator used.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getCodeValidatorParameters()">getCodeValidatorParameters()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#getCodeValidatorParameters()">getCodeValidatorParameters()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns the code validator parameters of the code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeStatistics.html#getCodeValidatorParameters()">getCodeValidatorParameters()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a></dt>
<dd>
<div class="block">Returns the code validator parameters associated with the code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getCodeWeightEnumerator()">getCodeWeightEnumerator()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>
<div class="block">Returns the weight enumerator of the code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getColumn(byte)">getColumn(byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getColumn(byte)">getColumn(byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a column in the current matrix based on the index specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getColumn(long%5B%5D,byte,byte,byte)">getColumn(long[], byte, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getColumn(long%5B%5D,byte,byte,byte)">getColumn(long[], byte, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a column in the matrix array specified based on the index
 specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getColumn(hlcd.operations.Matrix,byte)">getColumn(Matrix, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getColumn(hlcd.operations.Matrix,byte)">getColumn(Matrix, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a column in the matrix specified based on the index specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getCombinations()">getCombinations()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#getCombinations()">getCombinations()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">The linear combinations of the codewords in the code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exporter/CodeExporter.html#getCompletePath()">getCompletePath()</a></span> - Method in class hlcd.exporter.<a href="../hlcd/exporter/CodeExporter.html" title="class in hlcd.exporter">CodeExporter</a></dt>
<dd>
<div class="block">Returns the complete path of the directory to output to.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/DirectoryCreator.html#getCompletePath()">getCompletePath()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a></dt>
<dd>
<div class="block">Returns the complete path of the directory created.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Benchmarker.html#getCurrentDateFormatted()">getCurrentDateFormatted()</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Benchmarker.html" title="class in hlcd.operations">Benchmarker</a></dt>
<dd>
<div class="block">Returns the current time/date formatted in the following style:
 <code>dd/MM/yyyy hh:mm:ss.SSS a</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/VectorGenerator.html#getCurrentFullVector(byte)">getCurrentFullVector(byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/VectorGenerator.html" title="class in hlcd.operations">VectorGenerator</a></dt>
<dd>
<div class="block">Returns the current subvector with the identity row attached.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/VectorGenerator.html#getCurrentSubvector()">getCurrentSubvector()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/VectorGenerator.html" title="class in hlcd.operations">VectorGenerator</a></dt>
<dd>
<div class="block">returns the current subvector without the identity subvector.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getD()">getD()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#getD()">getD()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns the minimum distance of the \(\left[n, \, k, \, d\right]_{base}\)
 code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#getD()">getD()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">Returns the minimum distance of the \(\left[n, \, k, \, d\right]_{base}\)
 code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getDeterminant()">getDeterminant()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getDeterminant()">getDeterminant()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Uses Bareiss Algorithm to find the determinant of \(G^{\prime}\), which
 is \(G^{\kern0pt}_{k \times n} \overline{G}^{T}_{n \times k}\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getDeterminant(hlcd.operations.Matrix)">getDeterminant(Matrix)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getDeterminant(hlcd.operations.Matrix)">getDeterminant(Matrix)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Uses Bareiss Algorithm to find the determinant of the matrix specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/DirectoryCreator.html#getDirectoryName()">getDirectoryName()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a></dt>
<dd>
<div class="block">Returns the current directory name that was created.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeStatistics.html#getEndTime()">getEndTime()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a></dt>
<dd>
<div class="block">Returns the end time of the execution.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#getExtension()">getExtension()</a></span> - Method in class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">The extension of the files generated (which should be <code>.m</code>)</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getGeneratorMatrix()">getGeneratorMatrix()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#getGeneratorMatrix()">getGeneratorMatrix()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns the generator matrix \(G\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getGeneratorMatrixCopy()">getGeneratorMatrixCopy()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#getGeneratorMatrixCopy()">getGeneratorMatrixCopy()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns the matrix \(G\) as a brand-new copy (deep copy).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getGPrime()">getGPrime()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getGPrime()">getGPrime()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the matrix \(G^{\prime}_{k \times k} = G^{\kern0pt}_{k \times n}
 \overline{G}^{T}_{n \times k}\) without altering the current matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getGPrime(byte)">getGPrime(byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getGPrime(byte)">getGPrime(byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the submatrix of \(G^{\prime}_{sub} = G^{\kern0pt}_{x \times n}
 \overline{G}^{T}_{n \times x}\), where \(x\) is the largest row index in
 \(G\) that is nonzero.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/GF4Operations.html#getHermitianVector(long)">getHermitianVector(long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></dt>
<dd>
<div class="block">Returns the Hermitian equivalent of the vector passed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#getIterations()">getIterations()</a></span> - Method in class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">Returns the number of iterations which is the number of tests in a
 single file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getK()">getK()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#getK()">getK()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns the dimension of the \(\left[n, \, k, \, d\right]_{base}\) code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getK()">getK()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getK()">getK()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the number of rows in the current matrix which is equivalent
 to the dimension \(k\) of the code \(\mathsf{C}\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#getK()">getK()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns the number of row in the matrix array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#getK()">getK()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">Returns the dimension of the \(\left[n, \, k, \, d\right]_{base}\) code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeStatistics.html#getLapsedTime()">getLapsedTime()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a></dt>
<dd>
<div class="block">Returns the total time of the execution as a human-readable format.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Benchmarker.html#getLapsedTime()">getLapsedTime()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Benchmarker.html" title="class in hlcd.operations">Benchmarker</a></dt>
<dd>
<div class="block">Returns the time lapsed as a human-readable format.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Benchmarker.html#getLapsedTime(long,long)">getLapsedTime(long, long)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Benchmarker.html" title="class in hlcd.operations">Benchmarker</a></dt>
<dd>
<div class="block">Returns the time lapsed as a human-readable format of the start and
 end time specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getMatrix()">getMatrix()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getMatrix()">getMatrix()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the current matrix but <b>not</b> as a brand-new copy.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#getMatrix()">getMatrix()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns the current matrix array as a <code>Matrix</code> type.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getMatrixArray()">getMatrixArray()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getMatrixArray()">getMatrixArray()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the current matrix array but <b>not</b> as a brand-new instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#getMatrixArray()">getMatrixArray()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns the current matrix array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#getMatrixArrayClone()">getMatrixArrayClone()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns a clone of the current matrix array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getMatrixArrayCopy()">getMatrixArrayCopy()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getMatrixArrayCopy()">getMatrixArrayCopy()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a brand-new copy of the current matrix array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getMatrixArrayCopy(long%5B%5D)">getMatrixArrayCopy(long[])</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getMatrixArrayCopy(long%5B%5D)">getMatrixArrayCopy(long[])</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a brand-new copy of the matrix array specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#getMaxK()">getMaxK()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns the maximum value of the \(k\) range.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#getMaxK()">getMaxK()</a></span> - Method in class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">Returns the maximum value <code>k</code> can be.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#getMaxN()">getMaxN()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns the maximum value of the \(n\) range.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#getMaxN()">getMaxN()</a></span> - Method in class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">Returns the maximum value <code>n</code> can be.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/VectorGenerator.html#getMinimumRHSWeight()">getMinimumRHSWeight()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/VectorGenerator.html" title="class in hlcd.operations">VectorGenerator</a></dt>
<dd>
<div class="block">Returns the minimum weight of the right-hand-side of a valid vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#getMinK()">getMinK()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns the minimum value of the \(k\) range.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#getMinK()">getMinK()</a></span> - Method in class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">Returns the minimum value <code>k</code> can be.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#getMinN()">getMinN()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns the minimum value of the \(n\) range.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#getMinN()">getMinN()</a></span> - Method in class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">Returns the minimum value <code>n</code> can be.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getN()">getN()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#getN()">getN()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns the length of each codeword in a \(\left[n, \, k, \, d\right]_{
 base}\) code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getN()">getN()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getN()">getN()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the number of columns in the current matrix which is
 equivalent to the length \(n\) of the codeword in the code
 \(\mathsf{C}\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#getN()">getN()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns the number of columns in the matrix array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#getN()">getN()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">Returns the length of each codeword in a \(\left[n, \, k, \, d\right]_{
 base}\) code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/DirectoryCreator.html#getNewCreatedFile(java.lang.String,java.lang.String,boolean)">getNewCreatedFile(String, String, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a></dt>
<dd>
<div class="block">Creates a new file in the path specified based on the other data passed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/DirectoryCreator.html#getNewCreatedFile(java.lang.String,java.lang.String,boolean,boolean)">getNewCreatedFile(String, String, boolean, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a></dt>
<dd>
<div class="block">Creates a new file in the path specified based on the other data passed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/DirectoryCreator.html#getNewCreatedFile(java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">getNewCreatedFile(String, String, String, boolean, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a></dt>
<dd>
<div class="block">Creates a new file in the path specified based on the other data passed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#getNewDirectoryName()">getNewDirectoryName()</a></span> - Method in class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">Returns the directory name that will be created to store the files
 generated into.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/VectorGenerator.html#getNextFullVector(byte)">getNextFullVector(byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/VectorGenerator.html" title="class in hlcd.operations">VectorGenerator</a></dt>
<dd>
<div class="block">Returns the next subvector with the identity row attached.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/VectorGenerator.html#getNextSubVector()">getNextSubVector()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/VectorGenerator.html" title="class in hlcd.operations">VectorGenerator</a></dt>
<dd>
<div class="block">Returns the next subvector that satisfy the weight <code>RHS_WEIGHT</code>,
 which is \(d - 1\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getNumberOfRecursiveCalls()">getNumberOfRecursiveCalls()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>
<div class="block">Returns the number of recursive calls required to arrive to the solution.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/ParametersLoader.html#getParameters()">getParameters()</a></span> - Method in class hlcd.run.<a href="../hlcd/run/ParametersLoader.html" title="class in hlcd.run">ParametersLoader</a></dt>
<dd>
<div class="block">Returns the parameters read from the file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#getPath()">getPath()</a></span> - Method in class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">Returns the path to write the files to <em>without</em> appending the
 directory name that will be used.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/RandomVectorGenerator.html#getRandomVector()">getRandomVector()</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/RandomVectorGenerator.html" title="class in hlcd.testing.optimizationTester">RandomVectorGenerator</a></dt>
<dd>
<div class="block">Returns a random vector based on <code>n</code> and <code>base</code> values
 specified in the constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeStatistics.html#getRecursiveCallsCount()">getRecursiveCallsCount()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a></dt>
<dd>
<div class="block">Returns the number of recursive calls carried out during execution.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/VectorGenerator.html#getResetPoint()">getResetPoint()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/VectorGenerator.html" title="class in hlcd.operations">VectorGenerator</a></dt>
<dd>
<div class="block">The current reset point which is a vector of Hamming weight of \(1\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#getRHSWeight()">getRHSWeight()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeOperations.html#getRHSWeight()">getRHSWeight()</a></span> - Method in interface hlcd.linearCode.<a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode">CodeOperations</a></dt>
<dd>
<div class="block">Returns the minimum weight of the right-side of the generator matrix
 \(G\) that is in standard form, which is \(d - 1\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#getRHSWeight()">getRHSWeight()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">Returns the minimum weight of the right-side of the generator matrix \(G\)
 that is in standard form which should be \(d - 1\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getRow(byte)">getRow(byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getRow(byte)">getRow(byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a row in the current matrix based on the index specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getRow(long%5B%5D,byte)">getRow(long[], byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getRow(long%5B%5D,byte)">getRow(long[], byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a row in the matrix array specified based on the index specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#getRow(hlcd.operations.Matrix,byte)">getRow(Matrix, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#getRow(hlcd.operations.Matrix,byte)">getRow(Matrix, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a row in the matrix specified based on the index specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#getRuns()">getRuns()</a></span> - Method in class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">Returns the number of runs which is the same as the number of test
 files created.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#getScriptName()">getScriptName()</a></span> - Method in class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">Returns the name of the script file that will execute all the test files.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeStatistics.html#getStartTime()">getStartTime()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a></dt>
<dd>
<div class="block">Returns the start time of the execution.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#getTitle()">getTitle()</a></span> - Method in class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">Returns the title of the script that will be written as a comment in
 the Matlab script.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeValidator.html#getTotalInvalidMinimumDistanceVectors(hlcd.operations.LongArray,boolean)">getTotalInvalidMinimumDistanceVectors(LongArray, boolean)</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/CodeValidator.html" title="class in hlcd.linearCode">CodeValidator</a></dt>
<dd>
<div class="block">The engine that goes through the linear combination array and ensures
 that the minimum distance for each vector in the combinations satisfies
 the minimum distance requirement.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeStatistics.html#getTotalTime()">getTotalTime()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a></dt>
<dd>
<div class="block">Returns the total time of the execution as a <code>long</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/HammingWeight.html#getWeight(long)">getWeight(long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/HammingWeight.html" title="class in hlcd.operations">HammingWeight</a></dt>
<dd>
<div class="block">Returns the weight of the vector specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/HammingWeight.html#getWeight(long,byte)">getWeight(long, byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/HammingWeight.html" title="class in hlcd.operations">HammingWeight</a></dt>
<dd>
<div class="block">Finds the weight of the vector in the base specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/VectorGenerator.html#getWeight(long,byte)">getWeight(long, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/VectorGenerator.html" title="class in hlcd.operations">VectorGenerator</a></dt>
<dd>
<div class="block">Returns the weight of non-zero digits in the value passed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/WeightEnumerator.html#getWeightEnumerator()">getWeightEnumerator()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a></dt>
<dd>
<div class="block">Returns the weight enumerator result.</div>
</dd>
<dt><a href="../hlcd/operations/GF4Operations.html" title="class in hlcd.operations"><span class="type-name-link">GF4Operations</span></a> - Class in <a href="../hlcd/operations/package-summary.html">hlcd.operations</a></dt>
<dd>
<div class="block">A way to perform mathematical operations in \(\mathbb{F}_4\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/GF4Operations.html#%3Cinit%3E()">GF4Operations()</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></dt>
<dd>
<div class="block">Creates a calculator that perform calculations in \(\mathbb{F}_4\).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
