<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>S-Index (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../hlcd/testing/arrayTester/SegmentSplitter.html" title="class in hlcd.testing.arrayTester"><span class="type-name-link">SegmentSplitter</span></a> - Class in <a href="../hlcd/testing/arrayTester/package-summary.html">hlcd.testing.arrayTester</a></dt>
<dd>
<div class="block">Uses a 1-D array of <code>int</code>s to mimic the splitting of segments.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/SegmentSplitter.html#%3Cinit%3E(long)">SegmentSplitter(long)</a></span> - Constructor for class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/SegmentSplitter.html" title="class in hlcd.testing.arrayTester">SegmentSplitter</a></dt>
<dd>
<div class="block">The only constructor which uses the specified size to calculates the
 number of segments required as well as the length of each segment.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/ByteArray.html#set(long,byte)">set(long, byte)</a></span> - Method in class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></dt>
<dd>
<div class="block">Sets the value specified at the appropriate index.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/LongArray.html#set(long,long)">set(long, long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></dt>
<dd>
<div class="block">Sets the value specified at the appropriate index.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#setCell(byte,byte,byte)">setCell(byte, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#setCell(byte,byte,byte)">setCell(byte, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Sets the value of a cell based on its row index and column index in the
 current matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#setCell(long%5B%5D,byte,byte,byte,byte,byte)">setCell(long[], byte, byte, byte, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#setCell(long%5B%5D,byte,byte,byte,byte,byte)">setCell(long[], byte, byte, byte, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Sets the value of a cell based on its row index and column index in the
 current matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#setCell(hlcd.operations.Matrix,byte,byte,byte)">setCell(Matrix, byte, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#setCell(hlcd.operations.Matrix,byte,byte,byte)">setCell(Matrix, byte, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Sets the value of a cell based on the specified matrix, row index,
 column index and value.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#setCheckDeterminant(boolean)">setCheckDeterminant(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Sets the state of whether the validator should perform a determinant
 check (only used for quaternary Hermitian LCD codes).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#setCheckLCDProperty(boolean)">setCheckLCDProperty(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Sets the state of whether the validator should perform a check to
 ensure all the code \(\mathsf{C}\) satisfies the Hermitian LCD property
 (for quaternary codes).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#setCheckUniqueness(boolean)">setCheckUniqueness(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Sets the state of whether the validator should perform a check to
 ensure all the codewords are unique such that there are no duplicates
 in the codewords of \(\mathsf{C}\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#setCheckValidMinimumDistance(boolean)">setCheckValidMinimumDistance(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Sets the state of whether the validator should perform a check to
 ensure all the codewords in the code satisfy the minimum distance \(d\)
 constraint.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#setCheckZeroVectors(boolean)">setCheckZeroVectors(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Sets the state of whether the validator should perform a check to
 ensure the codewords in \(\mathsf{C}\) contain a single nonzero vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeExporterParameters.html#setCodeObjectWritableStatus(boolean)">setCodeObjectWritableStatus(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a></dt>
<dd>
<div class="block">Sets the value of whether the code object should be written to file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#setColumn(byte,byte%5B%5D)">setColumn(byte, byte[])</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#setColumn(byte,byte%5B%5D)">setColumn(byte, byte[])</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Sets a specific column in the current matrix based on the specified
 column index and new column vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#setColumn(long%5B%5D,byte,byte%5B%5D,byte)">setColumn(long[], byte, byte[], byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#setColumn(long%5B%5D,byte,byte%5B%5D,byte)">setColumn(long[], byte, byte[], byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Sets a specific column based on the specified matrix array, column index
 and new column vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#setColumn(hlcd.operations.Matrix,byte,byte%5B%5D)">setColumn(Matrix, byte, byte[])</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#setColumn(hlcd.operations.Matrix,byte,byte%5B%5D)">setColumn(Matrix, byte, byte[])</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Sets a specific column based on the specified matrix, column index and
 new column vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeExporterParameters.html#setGMatrixLatexWritableStatus(boolean)">setGMatrixLatexWritableStatus(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a></dt>
<dd>
<div class="block">Sets the value of whether the generator matrix should be written as a
 <code>.tex</code> file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeExporterParameters.html#setGMatrixMatlabWritableStatus(boolean)">setGMatrixMatlabWritableStatus(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a></dt>
<dd>
<div class="block">Sets the value of whether the generator matrix should be written as a
 <code>.m</code> (Matlab) file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#setMatrixArray(long%5B%5D,byte,byte,boolean)">setMatrixArray(long[], byte, byte, boolean)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#setMatrixArray(long%5B%5D,byte,byte,boolean)">setMatrixArray(long[], byte, byte, boolean)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Sets the matrix array of the current matrix to the specified matrix
 array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#setPrintInvalidEntries(boolean)">setPrintInvalidEntries(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Sets the state of whether the validator should print out messages to
 the console of invalid tests encountered.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#setReplicateLinearCombinations(boolean)">setReplicateLinearCombinations(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Sets the state of whether the validator should perform a check to
 ensure the codewords in \(G\) generate all the linear combinations found.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#setRow(byte,long)">setRow(byte, long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#setRow(byte,long)">setRow(byte, long)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Sets a specific row in the current matrix based on the specified row
 index and new row vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#setRow(long%5B%5D,byte,long)">setRow(long[], byte, long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#setRow(long%5B%5D,byte,long)">setRow(long[], byte, long)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Sets a specific row based on the specified matrix array, row index and
 new row vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#setRow(hlcd.operations.Matrix,byte,long)">setRow(Matrix, byte, long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#setRow(hlcd.operations.Matrix,byte,long)">setRow(Matrix, byte, long)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Sets a specific row based on the specified matrix, row index and new
 row vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#setStopWhenFalseEncountered(boolean)">setStopWhenFalseEncountered(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Sets the state of whether the validator should stop testing once a
 single test has failed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeExporterParameters.html#setWeightEnumeratorAsLatexStatus(boolean)">setWeightEnumeratorAsLatexStatus(boolean)</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a></dt>
<dd>
<div class="block">Sets the value of whether the weight enumerator should be written as a
 <code>.tex</code> file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeDisplayParameters.html#shouldPrintCodeStatistics()">shouldPrintCodeStatistics()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></dt>
<dd>
<div class="block">Whether the code statistics should be printed on console.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeDisplayParameters.html#shouldPrintCombinations()">shouldPrintCombinations()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></dt>
<dd>
<div class="block">Whether the codewords in the code should be printed on console.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeDisplayParameters.html#shouldPrintFilePath()">shouldPrintFilePath()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></dt>
<dd>
<div class="block">Whether the directory used to write the files to should be printed on
 console.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeDisplayParameters.html#shouldPrintGeneratorMatrix()">shouldPrintGeneratorMatrix()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></dt>
<dd>
<div class="block">Whether the generator matrix should be printed on console.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeDisplayParameters.html#shouldPrintGPrime()">shouldPrintGPrime()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></dt>
<dd>
<div class="block">Whether \(G^{\prime} = G^{\kern0pt}_{k \times n} \overline{G}^{T}_{n
 \times k}\) should be printed on console.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeDisplayParameters.html#shouldPrintGPrimeDet()">shouldPrintGPrimeDet()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></dt>
<dd>
<div class="block">Whether the determinant of \(G^{\prime} = G^{\kern0pt}_{k \times n}
 \overline{G}^{T}_{n \times k}\) should be printed on console.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeDisplayParameters.html#shouldPrintWeightEnumerator()">shouldPrintWeightEnumerator()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></dt>
<dd>
<div class="block">Whether the weight enumerator of the code should be printed on console.</div>
</dd>
<dt><a href="../hlcd/run/SimpleExecutor.html" title="class in hlcd.run"><span class="type-name-link">SimpleExecutor</span></a> - Class in <a href="../hlcd/run/package-summary.html">hlcd.run</a></dt>
<dd>
<div class="block">A simple execution class that will search for the \(n\), \(k\), \(d\) and
 <code>base</code> values assigned/hardcoded in the constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/SimpleExecutor.html#%3Cinit%3E()">SimpleExecutor()</a></span> - Constructor for class hlcd.run.<a href="../hlcd/run/SimpleExecutor.html" title="class in hlcd.run">SimpleExecutor</a></dt>
<dd>
<div class="block">The only constructor that declares the \(n\), \(k\), \(d\) and
 <code>base</code> values to execute.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Benchmarker.html#start()">start()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Benchmarker.html" title="class in hlcd.operations">Benchmarker</a></dt>
<dd>
<div class="block">Sets the start mark of the execution time.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#startEngine()">startEngine()</a></span> - Method in class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>
<div class="block">Starts the search of the entire program.</div>
</dd>
<dt><a href="../hlcd/enums/Style.html" title="enum class in hlcd.enums"><span class="type-name-link">Style</span></a> - Enum Class in <a href="../hlcd/enums/package-summary.html">hlcd.enums</a></dt>
<dd>
<div class="block">An enum for choosing how should a matrix in the program be displayed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
