<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>M-Index (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hlcd/operations/LongArray.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></dt>
<dd>
<div class="block">Executes the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/ComplexExecutor.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hlcd.run.<a href="../hlcd/run/ComplexExecutor.html" title="class in hlcd.run">ComplexExecutor</a></dt>
<dd>
<div class="block">Executes the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/ListExecutor.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hlcd.run.<a href="../hlcd/run/ListExecutor.html" title="class in hlcd.run">ListExecutor</a></dt>
<dd>
<div class="block">Executes the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/SimpleExecutor.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hlcd.run.<a href="../hlcd/run/SimpleExecutor.html" title="class in hlcd.run">SimpleExecutor</a></dt>
<dd>
<div class="block">Executes the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/TestParameter.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hlcd.run.<a href="../hlcd/run/TestParameter.html" title="class in hlcd.run">TestParameter</a></dt>
<dd>
<div class="block">Executes the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/ByteArray.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></dt>
<dd>
<div class="block">Executes the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/SegmentSplitter.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/SegmentSplitter.html" title="class in hlcd.testing.arrayTester">SegmentSplitter</a></dt>
<dd>
<div class="block">Executes the program.</div>
</dd>
<dt><a href="../hlcd/exporter/MatlabCodeWriter.html" title="class in hlcd.exporter"><span class="type-name-link">MatlabCodeWriter</span></a> - Class in <a href="../hlcd/exporter/package-summary.html">hlcd.exporter</a></dt>
<dd>
<div class="block">Exports the code found to file as a Matlab <code>.m</code> file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exporter/MatlabCodeWriter.html#%3Cinit%3E(hlcd.operations.DirectoryCreator,hlcd.parameters.CodeParameters,hlcd.operations.Matrix,java.lang.String,boolean)">MatlabCodeWriter(DirectoryCreator, CodeParameters, Matrix, String, boolean)</a></span> - Constructor for class hlcd.exporter.<a href="../hlcd/exporter/MatlabCodeWriter.html" title="class in hlcd.exporter">MatlabCodeWriter</a></dt>
<dd>
<div class="block">Initializes the Matlab code writer based on the parameters specified.</div>
</dd>
<dt><a href="../hlcd/testing/matlabChecker/MatlabDeterminantTester.html" title="class in hlcd.testing.matlabChecker"><span class="type-name-link">MatlabDeterminantTester</span></a> - Class in <a href="../hlcd/testing/matlabChecker/package-summary.html">hlcd.testing.matlabChecker</a></dt>
<dd>
<div class="block">Creates a Matlab file to ensure the correctness of the Bareiss Algorithm
 implemented in this program for finding the determinant of quaternary
 square matrices.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/MatlabDeterminantTester.html#%3Cinit%3E()">MatlabDeterminantTester()</a></span> - Constructor for class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/MatlabDeterminantTester.html" title="class in hlcd.testing.matlabChecker">MatlabDeterminantTester</a></dt>
<dd>
<div class="block">Initiates the Matlab file creation for testing the determinant found
 using Bareiss Algorithm of randomly generated square matrices.</div>
</dd>
<dt><a href="../hlcd/testing/matlabChecker/MatlabMatrixTester.html" title="class in hlcd.testing.matlabChecker"><span class="type-name-link">MatlabMatrixTester</span></a> - Class in <a href="../hlcd/testing/matlabChecker/package-summary.html">hlcd.testing.matlabChecker</a></dt>
<dd>
<div class="block">Creates a Matlab file to test the logic of transposing a matrix, finding
 the Hermitian transpose of a matrix and matrix multiplication.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/MatlabMatrixTester.html#%3Cinit%3E()">MatlabMatrixTester()</a></span> - Constructor for class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/MatlabMatrixTester.html" title="class in hlcd.testing.matlabChecker">MatlabMatrixTester</a></dt>
<dd>
<div class="block">Initiates the Matlab file creation for testing the transpose,
 Hermitian transpose and matrix multiplication of randomly generated
 matrices.</div>
</dd>
<dt><a href="../hlcd/testing/matlabChecker/MatlabScriptCreator.html" title="class in hlcd.testing.matlabChecker"><span class="type-name-link">MatlabScriptCreator</span></a> - Class in <a href="../hlcd/testing/matlabChecker/package-summary.html">hlcd.testing.matlabChecker</a></dt>
<dd>
<div class="block">Creates the main Matlab script to run all the file(s) generated based on the
 number of run specified in the Tester classes.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/MatlabScriptCreator.html#%3Cinit%3E(hlcd.testing.matlabChecker.TesterParameters)">MatlabScriptCreator(TesterParameters)</a></span> - Constructor for class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/MatlabScriptCreator.html" title="class in hlcd.testing.matlabChecker">MatlabScriptCreator</a></dt>
<dd>
<div class="block">Ensures to create a new directory based on the options given in
 the <code>TesterParameters</code> specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/MatlabScriptCreator.html#%3Cinit%3E(hlcd.testing.matlabChecker.TesterParameters,hlcd.operations.DirectoryCreator)">MatlabScriptCreator(TesterParameters, DirectoryCreator)</a></span> - Constructor for class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/MatlabScriptCreator.html" title="class in hlcd.testing.matlabChecker">MatlabScriptCreator</a></dt>
<dd>
<div class="block">Ensures to create a new directory based on the options given in
 the <code>TesterParameters</code> specified.</div>
</dd>
<dt><a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations"><span class="type-name-link">Matrix</span></a> - Class in <a href="../hlcd/operations/package-summary.html">hlcd.operations</a></dt>
<dd>
<div class="block">Defines a matrix as a 1-D array where there are 62 columns.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#%3Cinit%3E()">Matrix()</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>
<div class="block">Creates a random quaternary matrix with \(1 \leq k \leq 30\) and
 \(1 \leq n \leq 30\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#%3Cinit%3E(byte,byte)">Matrix(byte, byte)</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>
<div class="block">Creates a random quaternary matrix with the specified dimension.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#%3Cinit%3E(byte,byte,byte)">Matrix(byte, byte, byte)</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>
<div class="block">Creates a matrix based on the specified values of \(n\), \(k\), \(d\)
 and \(base\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#%3Cinit%3E(long%5B%5D,byte,byte,byte)">Matrix(long[], byte, byte, byte)</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>
<div class="block">Creates a matrix based on the specified values of \(n\), \(k\), \(d\),
 \(base\) and the matrix array.</div>
</dd>
<dt><a href="../hlcd/testing/optimizationTester/MatrixCellAccessorTester.html" title="class in hlcd.testing.optimizationTester"><span class="type-name-link">MatrixCellAccessorTester</span></a> - Class in <a href="../hlcd/testing/optimizationTester/package-summary.html">hlcd.testing.optimizationTester</a></dt>
<dd>
<div class="block">Tests the logic of getting and setting cells in the matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/MatrixCellAccessorTester.html#%3Cinit%3E()">MatrixCellAccessorTester()</a></span> - Constructor for class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/MatrixCellAccessorTester.html" title="class in hlcd.testing.optimizationTester">MatrixCellAccessorTester</a></dt>
<dd>
<div class="block">Chooses a random matrix dimension.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/MatrixCellAccessorTester.html#%3Cinit%3E(byte,byte)">MatrixCellAccessorTester(byte, byte)</a></span> - Constructor for class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/MatrixCellAccessorTester.html" title="class in hlcd.testing.optimizationTester">MatrixCellAccessorTester</a></dt>
<dd>
<div class="block">Creates the matrix based on the <code>n</code> and <code>k</code> values specified.</div>
</dd>
<dt><a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations"><span class="type-name-link">MatrixOperations</span></a> - Interface in <a href="../hlcd/operations/package-summary.html">hlcd.operations</a></dt>
<dd>
<div class="block">Defines the operations of a matrix.</div>
</dd>
<dt><a href="../hlcd/operations/MatrixPrinter.html" title="class in hlcd.operations"><span class="type-name-link">MatrixPrinter</span></a> - Class in <a href="../hlcd/operations/package-summary.html">hlcd.operations</a></dt>
<dd>
<div class="block">Prints a matrix <em>nicely</em> on console.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixPrinter.html#%3Cinit%3E(long%5B%5D,byte,byte,byte,hlcd.enums.Style)">MatrixPrinter(long[], byte, byte, byte, Style)</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/MatrixPrinter.html" title="class in hlcd.operations">MatrixPrinter</a></dt>
<dd>
<div class="block">Constructs a simple printer for the matrix specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/LongArray.html#MAX_SEGMENT_LENGTH">MAX_SEGMENT_LENGTH</a></span> - Static variable in class hlcd.operations.<a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></dt>
<dd>
<div class="block">The maximum size of each 1-D array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/ByteArray.html#MAX_SEGMENT_LENGTH">MAX_SEGMENT_LENGTH</a></span> - Static variable in class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></dt>
<dd>
<div class="block">The maximum size of each 1-D array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/SegmentSplitter.html#MAX_SEGMENT_LENGTH">MAX_SEGMENT_LENGTH</a></span> - Static variable in class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/SegmentSplitter.html" title="class in hlcd.testing.arrayTester">SegmentSplitter</a></dt>
<dd>
<div class="block">The maximum size of each 1-D array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#MUL_ARRAY">MUL_ARRAY</a></span> - Static variable in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">The multiplication logic in base \(4\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#multiply(long%5B%5D,long%5B%5D,byte,byte,byte,byte,byte,byte)">multiply(long[], long[], byte, byte, byte, byte, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#multiply(long%5B%5D,long%5B%5D,byte,byte,byte,byte,byte,byte)">multiply(long[], long[], byte, byte, byte, byte, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Multiplies two specified matrix arrays and returns the result as a new
 matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/GF4Operations.html#multiply(long,long)">multiply(long, long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></dt>
<dd>
<div class="block">Returns the multiplication of two quaternary row vectors.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#multiply(hlcd.operations.Matrix)">multiply(Matrix)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#multiply(hlcd.operations.Matrix)">multiply(Matrix)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Multiplies two matrices and returns the result as a new matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#multiply(hlcd.operations.Matrix,hlcd.operations.Matrix)">multiply(Matrix, Matrix)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#multiply(hlcd.operations.Matrix,hlcd.operations.Matrix)">multiply(Matrix, Matrix)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Multiplies two specified matrices and returns the result as a new
 matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/GF4Operations.html#multiplyByScalar(long,byte,byte)">multiplyByScalar(long, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></dt>
<dd>
<div class="block">Multiplies the vector specified by the digit specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/GF4Operations.html#multiplyByScalarOne(long)">multiplyByScalarOne(long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></dt>
<dd>
<div class="block">Multiplies a vector by \(1\) which yields the vector itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/GF4Operations.html#multiplyByScalarThree(long)">multiplyByScalarThree(long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></dt>
<dd>
<div class="block">Multiplies each element \(x \in \mathbb{F}_4\) in the vector specified by
 \(\overline{\omega}\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/GF4Operations.html#multiplyByScalarTwo(long)">multiplyByScalarTwo(long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></dt>
<dd>
<div class="block">Multiplies each element \(x \in \mathbb{F}_4\) in the vector specified
 by \(\omega\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/GF4Operations.html#multiplyByScalarZero(long)">multiplyByScalarZero(long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></dt>
<dd>
<div class="block">Multiplies a vector by \(0\) which yields \(0\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#multiplyRowByCol(long%5B%5D,long%5B%5D,byte,byte,byte,byte,byte,byte,byte,byte)">multiplyRowByCol(long[], long[], byte, byte, byte, byte, byte, byte, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#multiplyRowByCol(long%5B%5D,long%5B%5D,byte,byte,byte,byte,byte,byte,byte,byte)">multiplyRowByCol(long[], long[], byte, byte, byte, byte, byte, byte, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Multiplies a row from matrix array specified by a column from the other
 specified matrix array which yields a single digit.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#multiplyRowByCol(hlcd.operations.Matrix,byte,byte)">multiplyRowByCol(Matrix, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#multiplyRowByCol(hlcd.operations.Matrix,byte,byte)">multiplyRowByCol(Matrix, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Multiplies a row from current matrix by a column from specified matrix
 which yields a single digit.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#multiplyRowByCol(hlcd.operations.Matrix,hlcd.operations.Matrix,byte,byte)">multiplyRowByCol(Matrix, Matrix, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#multiplyRowByCol(hlcd.operations.Matrix,hlcd.operations.Matrix,byte,byte)">multiplyRowByCol(Matrix, Matrix, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Multiplies a row from matrix specified by a column from the other
 specified matrix which yields a single digit.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#multiplyRowByDigit(byte,byte)">multiplyRowByDigit(byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#multiplyRowByDigit(byte,byte)">multiplyRowByDigit(byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Multiplies the row vector at the index specified in the current matrix
 by the digit specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#multiplyRowByDigit(long,byte,byte,byte)">multiplyRowByDigit(long, byte, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#multiplyRowByDigit(long,byte,byte,byte)">multiplyRowByDigit(long, byte, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Multiplies the row vector specified by the digit specified.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
