<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>L-Index (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hlcd/enums/Style.html#LATEX">LATEX</a></span> - Enum constant in enum class hlcd.enums.<a href="../hlcd/enums/Style.html" title="enum class in hlcd.enums">Style</a></dt>
<dd>
<div class="block">The \(\LaTeX\) representation <code>0</code>, <code>1</code>, <code>\omega</code> and
 <code>\overline{\omega}</code>).</div>
</dd>
<dt><a href="../hlcd/exporter/LatexMatrixWriter.html" title="class in hlcd.exporter"><span class="type-name-link">LatexMatrixWriter</span></a> - Class in <a href="../hlcd/exporter/package-summary.html">hlcd.exporter</a></dt>
<dd>
<div class="block">Exports the generator matrix \(G\) of the code \(\mathsf{C}\) as a <code>
 .tex</code> file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exporter/LatexMatrixWriter.html#%3Cinit%3E(hlcd.operations.DirectoryCreator,hlcd.parameters.CodeParameters,hlcd.operations.Matrix,java.lang.String,java.lang.String,java.lang.String,boolean,hlcd.enums.Style,boolean)">LatexMatrixWriter(DirectoryCreator, CodeParameters, Matrix, String, String, String, boolean, Style, boolean)</a></span> - Constructor for class hlcd.exporter.<a href="../hlcd/exporter/LatexMatrixWriter.html" title="class in hlcd.exporter">LatexMatrixWriter</a></dt>
<dd>
<div class="block">Initializes the LaTeX matrix writer based on the parameters specified.</div>
</dd>
<dt><a href="../hlcd/exporter/LatexWeightEnumeratorWriter.html" title="class in hlcd.exporter"><span class="type-name-link">LatexWeightEnumeratorWriter</span></a> - Class in <a href="../hlcd/exporter/package-summary.html">hlcd.exporter</a></dt>
<dd>
<div class="block">Exports the weight enumerator of some code \(\mathsf{C}\) as a <code>.tex</code>
 file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exporter/LatexWeightEnumeratorWriter.html#%3Cinit%3E(hlcd.operations.DirectoryCreator,hlcd.operations.WeightEnumerator,hlcd.parameters.CodeParameters,java.lang.String,boolean)">LatexWeightEnumeratorWriter(DirectoryCreator, WeightEnumerator, CodeParameters, String, boolean)</a></span> - Constructor for class hlcd.exporter.<a href="../hlcd/exporter/LatexWeightEnumeratorWriter.html" title="class in hlcd.exporter">LatexWeightEnumeratorWriter</a></dt>
<dd>
<div class="block">Initializes the LaTeX weight enumerator writer based on the parameters
 specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/LongArray.html#length()">length()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></dt>
<dd>
<div class="block">Returns the number of elements.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/ByteArray.html#length()">length()</a></span> - Method in class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></dt>
<dd>
<div class="block">Returns the number of elements.</div>
</dd>
<dt><a href="../hlcd/run/ListExecutor.html" title="class in hlcd.run"><span class="type-name-link">ListExecutor</span></a> - Class in <a href="../hlcd/run/package-summary.html">hlcd.run</a></dt>
<dd>
<div class="block">Runs the list of parameters and test all the parameters read (parameters
 with \(d \ge 3\)).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/ListExecutor.html#%3Cinit%3E(java.lang.String,java.lang.String,byte,boolean)">ListExecutor(String, String, byte, boolean)</a></span> - Constructor for class hlcd.run.<a href="../hlcd/run/ListExecutor.html" title="class in hlcd.run">ListExecutor</a></dt>
<dd>
<div class="block">Initializes the test of running optimal parameters read from a file.</div>
</dd>
<dt><a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations"><span class="type-name-link">LongArray</span></a> - Class in <a href="../hlcd/operations/package-summary.html">hlcd.operations</a></dt>
<dd>
<div class="block">A structure for storing the linear combinations of the code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/LongArray.html#%3Cinit%3E(byte,byte,byte)">LongArray(byte, byte, byte)</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></dt>
<dd>
<div class="block">Creates a combination array filled with zeros based on the parameters
 specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/LongArray.html#%3Cinit%3E(long)">LongArray(long)</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></dt>
<dd>
<div class="block">Creates a combination array filled with zeros based on the size
 specified.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
