<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>W-Index (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../hlcd/operations/WeightEnumerator.html" title="class in hlcd.operations"><span class="type-name-link">WeightEnumerator</span></a> - Class in <a href="../hlcd/operations/package-summary.html">hlcd.operations</a></dt>
<dd>
<div class="block">Creates the weight enumerator of the codewords in the code in the form of:
 \(\operatorname{w}(x)_{\mathsf{C}} = A_{0} + A_{1}x + A_{2}x^2 + \ldots +
 A_{n- 2}x^{n-2} + A_{n - 1}x^{n-1} + A_nx^n\), where \(A_{i}\) is the number
 of codewords in \(\mathsf{C}\) whose Hamming weight is \(i\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/WeightEnumerator.html#%3Cinit%3E(byte,byte,byte,byte,hlcd.operations.LongArray)">WeightEnumerator(byte, byte, byte, byte, LongArray)</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a></dt>
<dd>
<div class="block">Constructs a weight enumerator based on the \(n\), \(k\) and \(d\)
 values as well as the linear combinations of codewords specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exporter/CodeObjectIO.html#writeCodeObject()">writeCodeObject()</a></span> - Method in class hlcd.exporter.<a href="../hlcd/exporter/CodeObjectIO.html" title="class in hlcd.exporter">CodeObjectIO</a></dt>
<dd>
<div class="block">Writes the code object that was passed in the constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exporter/MatlabCodeWriter.html#writeCodeToFile()">writeCodeToFile()</a></span> - Method in class hlcd.exporter.<a href="../hlcd/exporter/MatlabCodeWriter.html" title="class in hlcd.exporter">MatlabCodeWriter</a></dt>
<dd>
<div class="block">Writes the <code>.m</code> file to path passed into the constructor
 <em>without</em> creating a new folder.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#writeConsoleLineSeparator()">writeConsoleLineSeparator()</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">An aesthetic way to draw a solid (non-dashed) line on console by using
 the character <code>─</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#writeConsoleLineSeparator(byte)">writeConsoleLineSeparator(byte)</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">An aesthetic way to draw a solid (non-dashed) line on console by using
 the character <code>─</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exporter/LatexMatrixWriter.html#writeMatrixAsLatex()">writeMatrixAsLatex()</a></span> - Method in class hlcd.exporter.<a href="../hlcd/exporter/LatexMatrixWriter.html" title="class in hlcd.exporter">LatexMatrixWriter</a></dt>
<dd>
<div class="block">Writes the <code>.tex</code> to the directory passed in the constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exporter/LatexWeightEnumeratorWriter.html#writeWeightEnumeratorAsLatex(java.lang.String)">writeWeightEnumeratorAsLatex(String)</a></span> - Method in class hlcd.exporter.<a href="../hlcd/exporter/LatexWeightEnumeratorWriter.html" title="class in hlcd.exporter">LatexWeightEnumeratorWriter</a></dt>
<dd>
<div class="block">Write the weight enumerator of the code that was passed in the
 constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
