<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>B-Index (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hlcd/operations/Benchmarker.html#beep()">beep()</a></span> - Static method in class hlcd.operations.<a href="../hlcd/operations/Benchmarker.html" title="class in hlcd.operations">Benchmarker</a></dt>
<dd>
<div class="block">Plays a beep audio and usually used when an execution is completed.</div>
</dd>
<dt><a href="../hlcd/operations/Benchmarker.html" title="class in hlcd.operations"><span class="type-name-link">Benchmarker</span></a> - Class in <a href="../hlcd/operations/package-summary.html">hlcd.operations</a></dt>
<dd>
<div class="block">Used to time the execution duration of a run.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Benchmarker.html#%3Cinit%3E()">Benchmarker()</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/Benchmarker.html" title="class in hlcd.operations">Benchmarker</a></dt>
<dd>
<div class="block">Initializes the object.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Benchmarker.html#%3Cinit%3E(long,long)">Benchmarker(long, long)</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/Benchmarker.html" title="class in hlcd.operations">Benchmarker</a></dt>
<dd>
<div class="block">Assumes the start and end times were already captured.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html#benchmarkOptimalMultiplication(long)">benchmarkOptimalMultiplication(long)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html" title="class in hlcd.testing.optimizationTester">QuaternaryVectorMultiplicationTester</a></dt>
<dd>
<div class="block">Generates 2x random vectors, where x is the iterations specified to
 test using the optimal solution the program uses.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html#benchmarkOptimalMultiplication(long,long,long)">benchmarkOptimalMultiplication(long, long, long)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html" title="class in hlcd.testing.optimizationTester">QuaternaryVectorMultiplicationTester</a></dt>
<dd>
<div class="block">Tests the multiplication of the two specified vectors x times, where x
 is the iterations specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/HammingWeightTester.html#benchmarkOptimalSolution(long)">benchmarkOptimalSolution(long)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/HammingWeightTester.html" title="class in hlcd.testing.optimizationTester">HammingWeightTester</a></dt>
<dd>
<div class="block">Generates x random vectors, where x is the iterations specified and
 find their Hamming weight using the optimal solution the program uses.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/HammingWeightTester.html#benchmarkOptimalSolution(long,long)">benchmarkOptimalSolution(long, long)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/HammingWeightTester.html" title="class in hlcd.testing.optimizationTester">HammingWeightTester</a></dt>
<dd>
<div class="block">Finds the Hamming weight of the vector specified x times, where x is
 the iterations specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html#benchmarkSlowMultiplication(long)">benchmarkSlowMultiplication(long)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html" title="class in hlcd.testing.optimizationTester">QuaternaryVectorMultiplicationTester</a></dt>
<dd>
<div class="block">Generates 2x random vectors, where x is the iterations specified to
 test using the naive/slow solution.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html#benchmarkSlowMultiplication(long,long,long)">benchmarkSlowMultiplication(long, long, long)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/QuaternaryVectorMultiplicationTester.html" title="class in hlcd.testing.optimizationTester">QuaternaryVectorMultiplicationTester</a></dt>
<dd>
<div class="block">Tests the multiplication of the two specified vectors x times, where x
 is the iterations specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/HammingWeightTester.html#benchmarkSlowSolution(long)">benchmarkSlowSolution(long)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/HammingWeightTester.html" title="class in hlcd.testing.optimizationTester">HammingWeightTester</a></dt>
<dd>
<div class="block">Generates x random vectors, where x is the iterations specified and
 find their Hamming weight using the slow solution that uses a loop.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/HammingWeightTester.html#benchmarkSlowSolution(long,long)">benchmarkSlowSolution(long, long)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/HammingWeightTester.html" title="class in hlcd.testing.optimizationTester">HammingWeightTester</a></dt>
<dd>
<div class="block">Finds the Hamming weight of the vector specified x times, where x is
 the iterations specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/enums/Style.html#BINARY">BINARY</a></span> - Enum constant in enum class hlcd.enums.<a href="../hlcd/enums/Style.html" title="enum class in hlcd.enums">Style</a></dt>
<dd>
<div class="block">The binary presentation (\(00_{2}\), \(01_{2}\), \(10_{2}\) and
 \(11_{2}\)).</div>
</dd>
<dt><a href="../hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester"><span class="type-name-link">ByteArray</span></a> - Class in <a href="../hlcd/testing/arrayTester/package-summary.html">hlcd.testing.arrayTester</a></dt>
<dd>
<div class="block">A tester class that uses <code>byte</code>s instead of <code>long</code>s to store
 vectors of 8-bits.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/ByteArray.html#%3Cinit%3E(byte,byte,byte)">ByteArray(byte, byte, byte)</a></span> - Constructor for class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></dt>
<dd>
<div class="block">Creates a combination array filled with zeros based on the parameters
 specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/ByteArray.html#%3Cinit%3E(long)">ByteArray(long)</a></span> - Constructor for class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></dt>
<dd>
<div class="block">Creates a combination array filled with zeros based on the size
 specified.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
