<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>C-Index (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#clone()">clone()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>
<div class="block">Returns the current matrix as a brand-new copy.</div>
</dd>
<dt><a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode"><span class="type-name-link">Code</span></a> - Class in <a href="../hlcd/linearCode/package-summary.html">hlcd.linearCode</a></dt>
<dd>
<div class="block">The definition of a mathematical linear code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/Code.html#%3Cinit%3E(hlcd.parameters.CodeParameters,hlcd.parameters.CodeValidatorParameters)">Code(CodeParameters, CodeValidatorParameters)</a></span> - Constructor for class hlcd.linearCode.<a href="../hlcd/linearCode/Code.html" title="class in hlcd.linearCode">Code</a></dt>
<dd>
<div class="block">The only constructor which accepts the code parameters and the code
 validator parameters.</div>
</dd>
<dt><a href="../hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters"><span class="type-name-link">CodeDisplayParameters</span></a> - Class in <a href="../hlcd/parameters/package-summary.html">hlcd.parameters</a></dt>
<dd>
<div class="block">A wrapper class containing the information of what should be displayed on
 console as output.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeDisplayParameters.html#%3Cinit%3E()">CodeDisplayParameters()</a></span> - Constructor for class hlcd.parameters.<a href="../hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></dt>
<dd>
<div class="block">Uses the default values which are to print the generator matrix, the
 determinant of the generator matrix, the statistics of the code and
 the file path of where the data will be written to.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeDisplayParameters.html#%3Cinit%3E(boolean,boolean,boolean,boolean,boolean,boolean,boolean)">CodeDisplayParameters(boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Constructor for class hlcd.parameters.<a href="../hlcd/parameters/CodeDisplayParameters.html" title="class in hlcd.parameters">CodeDisplayParameters</a></dt>
<dd>
<div class="block">Allows to choose the data to be displayed to console.</div>
</dd>
<dt><a href="../hlcd/exporter/CodeExporter.html" title="class in hlcd.exporter"><span class="type-name-link">CodeExporter</span></a> - Class in <a href="../hlcd/exporter/package-summary.html">hlcd.exporter</a></dt>
<dd>
<div class="block">Exports the code found to file as a persistent object, \(\LaTeX\) and Matlab
 files.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exporter/CodeExporter.html#%3Cinit%3E(java.lang.String,hlcd.parameters.CodeExporterParameters,hlcd.linearCode.Code,boolean)">CodeExporter(String, CodeExporterParameters, Code, boolean)</a></span> - Constructor for class hlcd.exporter.<a href="../hlcd/exporter/CodeExporter.html" title="class in hlcd.exporter">CodeExporter</a></dt>
<dd>
<div class="block">Initializes the code exporter by accepting the parameters of the files
 that need to be exported.</div>
</dd>
<dt><a href="../hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters"><span class="type-name-link">CodeExporterParameters</span></a> - Class in <a href="../hlcd/parameters/package-summary.html">hlcd.parameters</a></dt>
<dd>
<div class="block">Stores the options of a code when being exported.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeExporterParameters.html#%3Cinit%3E()">CodeExporterParameters()</a></span> - Constructor for class hlcd.parameters.<a href="../hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a></dt>
<dd>
<div class="block">Writes all data to file: the code object, the generator matrix as
 \(\LaTeX\) and Matlab files, as well as the weight enumerator of the code
 as a \(\LaTeX\) file.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeExporterParameters.html#%3Cinit%3E(boolean,boolean,boolean,boolean)">CodeExporterParameters(boolean, boolean, boolean, boolean)</a></span> - Constructor for class hlcd.parameters.<a href="../hlcd/parameters/CodeExporterParameters.html" title="class in hlcd.parameters">CodeExporterParameters</a></dt>
<dd>
<div class="block">Accepts the code being exported as well as the options associated with
 it.</div>
</dd>
<dt><a href="../hlcd/exporter/CodeObjectIO.html" title="class in hlcd.exporter"><span class="type-name-link">CodeObjectIO</span></a> - Class in <a href="../hlcd/exporter/package-summary.html">hlcd.exporter</a></dt>
<dd>
<div class="block">Exports the code found to file as a persistent object (<code>.bin</code> file).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/exporter/CodeObjectIO.html#%3Cinit%3E(hlcd.linearCode.Code,java.lang.String,java.lang.String,boolean)">CodeObjectIO(Code, String, String, boolean)</a></span> - Constructor for class hlcd.exporter.<a href="../hlcd/exporter/CodeObjectIO.html" title="class in hlcd.exporter">CodeObjectIO</a></dt>
<dd>
<div class="block">Initializes the Code object I/O based on the parameters specified.</div>
</dd>
<dt><a href="../hlcd/linearCode/CodeOperations.html" title="interface in hlcd.linearCode"><span class="type-name-link">CodeOperations</span></a> - Interface in <a href="../hlcd/linearCode/package-summary.html">hlcd.linearCode</a></dt>
<dd>
<div class="block">The operations a mathematical linear code.</div>
</dd>
<dt><a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters"><span class="type-name-link">CodeParameters</span></a> - Class in <a href="../hlcd/parameters/package-summary.html">hlcd.parameters</a></dt>
<dd>
<div class="block">Stores the parameters of a code when being created.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#%3Cinit%3E(byte,byte,byte,byte)">CodeParameters(byte, byte, byte, byte)</a></span> - Constructor for class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">Initializes the basic parameters state of a code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#%3Cinit%3E(byte,byte,byte,byte,byte,boolean,boolean,boolean,boolean)">CodeParameters(byte, byte, byte, byte, byte, boolean, boolean, boolean, boolean)</a></span> - Constructor for class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">Initializes the basic state of a code.</div>
</dd>
<dt><a href="../hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode"><span class="type-name-link">CodeStatistics</span></a> - Class in <a href="../hlcd/linearCode/package-summary.html">hlcd.linearCode</a></dt>
<dd>
<div class="block">The code statistics is responsible for benchmarking the statistics run of a
 code.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeStatistics.html#%3Cinit%3E(hlcd.parameters.CodeParameters,hlcd.parameters.CodeValidatorParameters,long,long,long)">CodeStatistics(CodeParameters, CodeValidatorParameters, long, long, long)</a></span> - Constructor for class hlcd.linearCode.<a href="../hlcd/linearCode/CodeStatistics.html" title="class in hlcd.linearCode">CodeStatistics</a></dt>
<dd>
<div class="block">Constructs the code statistics based on the parameters specified.</div>
</dd>
<dt><a href="../hlcd/linearCode/CodeValidator.html" title="class in hlcd.linearCode"><span class="type-name-link">CodeValidator</span></a> - Class in <a href="../hlcd/linearCode/package-summary.html">hlcd.linearCode</a></dt>
<dd>
<div class="block">The code validator that will ensure the code that was obtained is valid by
 checking that the generator matrix, orthogonal linear combinations,
 minimum distance etc.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/linearCode/CodeValidator.html#%3Cinit%3E(hlcd.linearCode.Code,hlcd.parameters.CodeValidatorParameters)">CodeValidator(Code, CodeValidatorParameters)</a></span> - Constructor for class hlcd.linearCode.<a href="../hlcd/linearCode/CodeValidator.html" title="class in hlcd.linearCode">CodeValidator</a></dt>
<dd>
<div class="block">The only constructor that accepts the code found as well as the
 validator parameters.</div>
</dd>
<dt><a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters"><span class="type-name-link">CodeValidatorParameters</span></a> - Class in <a href="../hlcd/parameters/package-summary.html">hlcd.parameters</a></dt>
<dd>
<div class="block">Stores the options of a code \(\mathsf{C}\) when being validated to ensure
 the generator matrix \(G\) does satisfy the necessary requirements of the
 \(\left[n, \, k, \, d\right]_{base}\) code found.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#%3Cinit%3E()">CodeValidatorParameters()</a></span> - Constructor for class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">The default constructor which will set all parameters to <code>true</code>
 <em>except</em> checking for Hermitian LCD property and printing
 invalid entries.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeValidatorParameters.html#%3Cinit%3E(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">CodeValidatorParameters(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Constructor for class hlcd.parameters.<a href="../hlcd/parameters/CodeValidatorParameters.html" title="class in hlcd.parameters">CodeValidatorParameters</a></dt>
<dd>
<div class="block">Initializes the state of a code validator options.</div>
</dd>
<dt><a href="../hlcd/run/ComplexExecutor.html" title="class in hlcd.run"><span class="type-name-link">ComplexExecutor</span></a> - Class in <a href="../hlcd/run/package-summary.html">hlcd.run</a></dt>
<dd>
<div class="block">A complete execution class that initializes all possible parameters in
 this program from the \(n\), \(k\), \(d\) values to the code parameters, code
 validator parameters, code export parameters and code display parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/ComplexExecutor.html#%3Cinit%3E()">ComplexExecutor()</a></span> - Constructor for class hlcd.run.<a href="../hlcd/run/ComplexExecutor.html" title="class in hlcd.run">ComplexExecutor</a></dt>
<dd>
<div class="block">Initializes all the parameters in of the execution.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/LongArray.html#contains(long)">contains(long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations">LongArray</a></dt>
<dd>
<div class="block">Checks if the value specified is exists in the combination array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/ByteArray.html#contains(long)">contains(long)</a></span> - Method in class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a></dt>
<dd>
<div class="block">Checks if the value specified is exists in the combination array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#containsZeroRow()">containsZeroRow()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#containsZeroRow()">containsZeroRow()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">To check if the matrix contains at least a single row of <code>0</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#convertByteArrayToLongArray(byte%5B%5D)">convertByteArrayToLongArray(byte[])</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Converts the specified byte matrix array to a long matrix array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#convertLongArrayToByteArray(long%5B%5D)">convertLongArrayToByteArray(long[])</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Converts the specified long matrix array to a byte matrix array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/DirectoryCreator.html#createDirectory()">createDirectory()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a></dt>
<dd>
<div class="block">Creates a new folder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
