<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>H-Index (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../hlcd/operations/HammingWeight.html" title="class in hlcd.operations"><span class="type-name-link">HammingWeight</span></a> - Class in <a href="../hlcd/operations/package-summary.html">hlcd.operations</a></dt>
<dd>
<div class="block">A way to find the Hamming weight for vectors in base \(2\) or \(4\).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/HammingWeight.html#%3Cinit%3E(byte)">HammingWeight(byte)</a></span> - Constructor for class hlcd.operations.<a href="../hlcd/operations/HammingWeight.html" title="class in hlcd.operations">HammingWeight</a></dt>
<dd>
<div class="block">Creates a Hamming weight calculator ready in the base specified.</div>
</dd>
<dt><a href="../hlcd/testing/optimizationTester/HammingWeightTester.html" title="class in hlcd.testing.optimizationTester"><span class="type-name-link">HammingWeightTester</span></a> - Class in <a href="../hlcd/testing/optimizationTester/package-summary.html">hlcd.testing.optimizationTester</a></dt>
<dd>
<div class="block">Ensures the optimal Hamming weight approach used in this program matched
 the expected result.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/HammingWeightTester.html#%3Cinit%3E(byte,byte)">HammingWeightTester(byte, byte)</a></span> - Constructor for class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/HammingWeightTester.html" title="class in hlcd.testing.optimizationTester">HammingWeightTester</a></dt>
<dd>
<div class="block">Initializes the test of vectors based on the length and base specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/GF4Operations.html#hermitianInnerProduct(long,long)">hermitianInnerProduct(long, long)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></dt>
<dd>
<div class="block">Returns the Hermitian inner product of two vectors.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#hermitianTranspose()">hermitianTranspose()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#hermitianTranspose()">hermitianTranspose()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a new matrix that is the Hermitian transpose of the current
 matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#hermitianTranspose(long%5B%5D,byte,byte,byte)">hermitianTranspose(long[], byte, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#hermitianTranspose(long%5B%5D,byte,byte,byte)">hermitianTranspose(long[], byte, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a new matrix that is the Hermitian transpose of the matrix
 array specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#hermitianTranspose(hlcd.operations.Matrix)">hermitianTranspose(Matrix)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#hermitianTranspose(hlcd.operations.Matrix)">hermitianTranspose(Matrix)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a new matrix that is the Hermitian transpose of the
 specified matrix.</div>
</dd>
<dt><a href="../hlcd/package-summary.html">hlcd</a> - package hlcd</dt>
<dd>
<div class="block">A package created to find optimal Hermitian Linear Complementary Dual
 Quaternary Codes.</div>
</dd>
<dt><a href="../hlcd/enums/package-summary.html">hlcd.enums</a> - package hlcd.enums</dt>
<dd>
<div class="block">Contains the enums used in this program.</div>
</dd>
<dt><a href="../hlcd/exceptions/package-summary.html">hlcd.exceptions</a> - package hlcd.exceptions</dt>
<dd>
<div class="block">The customized exceptions thrown in this program are found here.</div>
</dd>
<dt><a href="../hlcd/exporter/package-summary.html">hlcd.exporter</a> - package hlcd.exporter</dt>
<dd>
<div class="block">Takes care of exporting the code found to <code>.bin</code>, <code>.tex</code> and
 <code>.m</code> (Matlab) file.</div>
</dd>
<dt><a href="../hlcd/linearCode/package-summary.html">hlcd.linearCode</a> - package hlcd.linearCode</dt>
<dd>
<div class="block">Contains the mathematical definition of a "code" along with a validator to
 ensure the code obtained is valid.</div>
</dd>
<dt><a href="../hlcd/operations/package-summary.html">hlcd.operations</a> - package hlcd.operations</dt>
<dd>
<div class="block">The tools used when searching for a code are found here.</div>
</dd>
<dt><a href="../hlcd/parameters/package-summary.html">hlcd.parameters</a> - package hlcd.parameters</dt>
<dd>
<div class="block">The bundle of wrapper classes for the different available parameters that
 can be used in this program.</div>
</dd>
<dt><a href="../hlcd/run/package-summary.html">hlcd.run</a> - package hlcd.run</dt>
<dd>
<div class="block">Dedicated for the execution of the program by using
 <a href="../hlcd/run/SimpleExecutor.html" title="class in hlcd.run"><code>SimpleExecutor</code></a>, <a href="../hlcd/run/ComplexExecutor.html" title="class in hlcd.run"><code>ComplexExecutor</code></a> or
 <a href="../hlcd/run/ListExecutor.html" title="class in hlcd.run"><code>ListExecutor</code></a>.</div>
</dd>
<dt><a href="../hlcd/testing/arrayTester/package-summary.html">hlcd.testing.arrayTester</a> - package hlcd.testing.arrayTester</dt>
<dd>
<div class="block">The tests used to help in implementing and testing
 <a href="../hlcd/operations/LongArray.html" title="class in hlcd.operations"><code>LongArray</code></a>.</div>
</dd>
<dt><a href="../hlcd/testing/matlabChecker/package-summary.html">hlcd.testing.matlabChecker</a> - package hlcd.testing.matlabChecker</dt>
<dd>
<div class="block">A tester package where the program is executed and the output is exported
 as a <code>.m</code> file to compare the results with Matlab.</div>
</dd>
<dt><a href="../hlcd/testing/optimizationTester/package-summary.html">hlcd.testing.optimizationTester</a> - package hlcd.testing.optimizationTester</dt>
<dd>
<div class="block">A tester package checking the optimizations of the bit manipulation
 operations of constant time used in this program yield the same output as
 the slower operations that use loops.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
