<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>T-Index (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/MatrixCellAccessorTester.html#testCellAccessors(long)">testCellAccessors(long)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/MatrixCellAccessorTester.html" title="class in hlcd.testing.optimizationTester">MatrixCellAccessorTester</a></dt>
<dd>
<div class="block">Will create x random quaternary matrices, where x is the number of
 iterations specified and copy each matrix cells into a new matrix by
 using <code>getCell</code> and <code>setCell</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/optimizationTester/MatrixCellAccessorTester.html#testCellAccessors(hlcd.operations.Matrix)">testCellAccessors(Matrix)</a></span> - Method in class hlcd.testing.optimizationTester.<a href="../hlcd/testing/optimizationTester/MatrixCellAccessorTester.html" title="class in hlcd.testing.optimizationTester">MatrixCellAccessorTester</a></dt>
<dd>
<div class="block">Will copy the cells of the specified matrix into a new matrix by using
 <code>getCell</code> and <code>setCell</code>.</div>
</dd>
<dt><a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker"><span class="type-name-link">TesterParameters</span></a> - Class in <a href="../hlcd/testing/matlabChecker/package-summary.html">hlcd.testing.matlabChecker</a></dt>
<dd>
<div class="block">A wrapper class containing the parameters needed to write a Matlab
 script for testing the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/matlabChecker/TesterParameters.html#%3Cinit%3E(java.lang.String,byte,byte,byte,byte,long,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">TesterParameters(String, byte, byte, byte, byte, long, long, String, String, String, String)</a></span> - Constructor for class hlcd.testing.matlabChecker.<a href="../hlcd/testing/matlabChecker/TesterParameters.html" title="class in hlcd.testing.matlabChecker">TesterParameters</a></dt>
<dd>
<div class="block">Initializes the object properties.</div>
</dd>
<dt><a href="../hlcd/run/TestParameter.html" title="class in hlcd.run"><span class="type-name-link">TestParameter</span></a> - Class in <a href="../hlcd/run/package-summary.html">hlcd.run</a></dt>
<dd>
<div class="block">Starts the execution of finding if the parameters specified of a code are
 valid <i>automatically</i> once a constructor is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/TestParameter.html#%3Cinit%3E(byte,byte,byte,byte)">TestParameter(byte, byte, byte, byte)</a></span> - Constructor for class hlcd.run.<a href="../hlcd/run/TestParameter.html" title="class in hlcd.run">TestParameter</a></dt>
<dd>
<div class="block">Initiates the run of execution of the code based on the specified
 parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/TestParameter.html#%3Cinit%3E(byte,byte,byte,byte,boolean)">TestParameter(byte, byte, byte, byte, boolean)</a></span> - Constructor for class hlcd.run.<a href="../hlcd/run/TestParameter.html" title="class in hlcd.run">TestParameter</a></dt>
<dd>
<div class="block">Initiates the run of execution of the code based on the specified
 parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/TestParameter.html#%3Cinit%3E(hlcd.parameters.CodeParameters,hlcd.parameters.CodeValidatorParameters,hlcd.parameters.CodeExporterParameters,hlcd.parameters.CodeDisplayParameters,boolean)">TestParameter(CodeParameters, CodeValidatorParameters, CodeExporterParameters, CodeDisplayParameters, boolean)</a></span> - Constructor for class hlcd.run.<a href="../hlcd/run/TestParameter.html" title="class in hlcd.run">TestParameter</a></dt>
<dd>
<div class="block">Initializes the execution to the specified parameters (the most
 customized executor).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/run/TestParameter.html#%3Cinit%3E(java.lang.String,hlcd.parameters.CodeParameters)">TestParameter(String, CodeParameters)</a></span> - Constructor for class hlcd.run.<a href="../hlcd/run/TestParameter.html" title="class in hlcd.run">TestParameter</a></dt>
<dd>
<div class="block">Initiates the run of execution of the code based on the <code>
 CodeParameters</code> specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#THREE">THREE</a></span> - Static variable in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">The decimal value "3" repeated in binary:
 <code>
 0b00110011_00110011_00110011_00110011_00110011_00110011_00110011_00110011
 </code></div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#to2DArray()">to2DArray()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns a 2-D array of the current 1-D matrix array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/RandomMatrixGenerator.html#to2DArray(long%5B%5D,byte,byte,byte)">to2DArray(long[], byte, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></dt>
<dd>
<div class="block">Returns a 2-D array of the 1-D matrix array specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/WeightEnumerator.html#toString()">toString()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/parameters/CodeParameters.html#toString()">toString()</a></span> - Method in class hlcd.parameters.<a href="../hlcd/parameters/CodeParameters.html" title="class in hlcd.parameters">CodeParameters</a></dt>
<dd>
<div class="block">The text representation of the parameters used in the form of <em>
 (n, k , d)_H_base</em> (the <em>H</em> denotes it is Hermitian,
 ignored otherwise).</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/testing/arrayTester/SegmentSplitter.html#toString()">toString()</a></span> - Method in class hlcd.testing.arrayTester.<a href="../hlcd/testing/arrayTester/SegmentSplitter.html" title="class in hlcd.testing.arrayTester">SegmentSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#transpose()">transpose()</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#transpose()">transpose()</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a new matrix that is the transpose of the current matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#transpose(long%5B%5D,byte,byte,byte)">transpose(long[], byte, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#transpose(long%5B%5D,byte,byte,byte)">transpose(long[], byte, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns a new matrix that is the transpose of specified matrix
 array.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#transpose(hlcd.operations.Matrix)">transpose(Matrix)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#transpose(hlcd.operations.Matrix)">transpose(Matrix)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Will return a new matrix that is the transpose of the matrix specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#transposeColToRow(byte)">transposeColToRow(byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#transposeColToRow(byte)">transposeColToRow(byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the transpose of the column vector at the index in the current
 matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#transposeColToRow(byte%5B%5D,byte)">transposeColToRow(byte[], byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#transposeColToRow(byte%5B%5D,byte)">transposeColToRow(byte[], byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the transpose of the column vector specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#transposeColToRow(hlcd.operations.Matrix,byte)">transposeColToRow(Matrix, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#transposeColToRow(hlcd.operations.Matrix,byte)">transposeColToRow(Matrix, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the transpose of a specific column in the matrix specified
 matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#transposeRowToCol(byte)">transposeRowToCol(byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#transposeRowToCol(byte)">transposeRowToCol(byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the transpose of the row vector at the index in the current
 matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#transposeRowToCol(long,byte,byte)">transposeRowToCol(long, byte, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#transposeRowToCol(long,byte,byte)">transposeRowToCol(long, byte, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the transpose of the row vector specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Matrix.html#transposeRowToCol(hlcd.operations.Matrix,byte)">transposeRowToCol(Matrix, byte)</a></span> - Method in class hlcd.operations.<a href="../hlcd/operations/Matrix.html" title="class in hlcd.operations">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/MatrixOperations.html#transposeRowToCol(hlcd.operations.Matrix,byte)">transposeRowToCol(Matrix, byte)</a></span> - Method in interface hlcd.operations.<a href="../hlcd/operations/MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></dt>
<dd>
<div class="block">Returns the transpose of a specific row in the matrix specified
 matrix.</div>
</dd>
<dt><span class="member-name-link"><a href="../hlcd/operations/Functions.html#TWO">TWO</a></span> - Static variable in class hlcd.operations.<a href="../hlcd/operations/Functions.html" title="class in hlcd.operations">Functions</a></dt>
<dd>
<div class="block">The decimal value "2" repeated in binary:
 <code>
 0b10101010_10101010_10101010_10101010_10101010_10101010_10101010_10101010
 </code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
