<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>hlcd.exceptions (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hlcd.exceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">hlcd.exceptions</span></div>
<section class="package-description" id="package.description">
<div class="block">The customized exceptions thrown in this program are found here.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="InvalidBaseException.html" title="class in hlcd.exceptions">InvalidBaseException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception that can be thrown when an invalid base is trying to be used.</div>
</div>
<div class="col-first odd-row-color"><a href="InvalidCodeParameters.html" title="class in hlcd.exceptions">InvalidCodeParameters</a></div>
<div class="col-last odd-row-color">
<div class="block">An exception that can be thrown when an invalid code parameters (\(n\)
 and/or \(k\)) of a code \(\mathsf{C}\) is trying to be used.</div>
</div>
<div class="col-first even-row-color"><a href="InvalidColIndexException.html" title="class in hlcd.exceptions">InvalidColIndexException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception that can be thrown when an invalid column index in some
 matrix is trying to be accessed.</div>
</div>
<div class="col-first odd-row-color"><a href="InvalidColumnDimensionToSetException.html" title="class in hlcd.exceptions">InvalidColumnDimensionToSetException</a></div>
<div class="col-last odd-row-color">
<div class="block">An exception that can be thrown when trying to override a specific column
 in the matrix with a column vector that doesn't match the matrix's dimension.</div>
</div>
<div class="col-first even-row-color"><a href="InvalidColumnVectorDimensionException.html" title="class in hlcd.exceptions">InvalidColumnVectorDimensionException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception that can be thrown when the number of rows in a column vector
 exceeds the allowable limit.</div>
</div>
<div class="col-first odd-row-color"><a href="InvalidDigitException.html" title="class in hlcd.exceptions">InvalidDigitException</a></div>
<div class="col-last odd-row-color">
<div class="block">An exception that can be thrown when an invalid digit is being used in the
 code.</div>
</div>
<div class="col-first even-row-color"><a href="InvalidIdentityRowIndexException.html" title="class in hlcd.exceptions">InvalidIdentityRowIndexException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception that can be thrown when an invalid row index is specified in the
 identity submatrix of the generator matrix \(G\).</div>
</div>
<div class="col-first odd-row-color"><a href="InvalidMatricesBases.html" title="class in hlcd.exceptions">InvalidMatricesBases</a></div>
<div class="col-last odd-row-color">
<div class="block">An exception that can be thrown when the bases of two matrices don't match.</div>
</div>
<div class="col-first even-row-color"><a href="InvalidMatrixDimensionsException.html" title="class in hlcd.exceptions">InvalidMatrixDimensionsException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception that can be thrown when the dimensions of two matrices don't
 match for multiplication.</div>
</div>
<div class="col-first odd-row-color"><a href="InvalidMinimumDistanceException.html" title="class in hlcd.exceptions">InvalidMinimumDistanceException</a></div>
<div class="col-last odd-row-color">
<div class="block">An exception that can be thrown when the minimum distance specified is
 less than \(3\).</div>
</div>
<div class="col-first even-row-color"><a href="InvalidRowIndexException.html" title="class in hlcd.exceptions">InvalidRowIndexException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception that can be thrown when an invalid row index in some
 matrix is trying to be accessed.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
