<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>ByteArray (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.testing.arrayTester, class: ByteArray">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ByteArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.testing.arrayTester</a></div>
<h1 title="Class ByteArray" class="title">Class ByteArray</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.testing.arrayTester.ByteArray</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ByteArray</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A tester class that uses <code>byte</code>s instead of <code>long</code>s to store
 vectors of 8-bits. It is created to test the structure implemented in
 <a href="../../operations/LongArray.html" title="class in hlcd.operations"><code>LongArray</code></a> without the need to have significant amount of RAM. It
 uses a 2-D array for storage. The size can be chosen arbitrary without
 constraints or as \(base^k\). Each 1-D array also referred to as a
 <i>segment</i>. This class uses
 <code>Integer.MAX_VALUE - </code><a href="#JVM_OVERHEAD"><code>JVM_OVERHEAD</code></a> as the
 maximum segment size (except possibly for the last segment). The last segment
 will contain the remaining cells which could be less than or equal to the
 maximum segment size. A 2-D array is used because Java's maximum 1-D array
 is <code>Integer.MAX_VALUE - 8</code> or
 \(2^{31} - 1 - 8 = 2,147,483,647 - 8 = 2,147,483,639\), which is not
 sufficient for large values of \(k\) of quaternary codes. The value of
 <a href="#JVM_OVERHEAD"><code>JVM_OVERHEAD</code></a> is <code>16</code> and is needed because VMs
 reserve some header words in an array which reduces the <em>true</em>
 maximum value. Java 8's implementation of <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link"><code>Hashtable</code></a> in
 line <code>397</code> has <code>MAX_ARRAY_SIZE</code> as
 <code>Integer.MAX_VALUE - 8</code>. We are using <code>- 16</code> for extra
 precaution.
 <pre><code class="language-java line-numbers"> //minimal example to execute this class:
 public static void main(String[] args) {
     System.out.println("Running ByteArray...");
     byte n = 20;
     byte k = 16;
     byte base = 4;
     long size = Functions.power(base, k);//or some number like 1L, 2L, etc

     //Use the following if testing needs to be performed:
     /*
     //Make MAX_SEGMENT_LENGTH hold a smaller number, like 10000
     long full = (long) (Math.random() * 6);//number of full segments
     long extra = (long) (Math.random() * 10000);//last segment size
     if (Math.random() &#60; 0.5 &amp;&amp; full != 0) {
         extra *= -1;
     }
     size = MAX_SEGMENT_LENGTH * full + extra;
     *&sol;

     double sizeInGb = (8 * size) / 8000000000.0;
     System.out.println("Total GBs of RAM used: " + sizeInGb);

     ByteArray array = new ByteArray(size);

     System.out.println("Size: " + array.SIZE);

     //print the lengths of each 1-D array
     System.out.print("[");
     for (int i = 0; i &#60; array.ARRAY.length; i++) {
         System.out.print(array.ARRAY[i].length);
         if (i != array.ARRAY.length - 1) {
             System.out.print(", ");
         }
     }
     System.out.println("]");

     //stores the sequence 0, 1, ..., 126, 127, 0, 1, ...
     for (long i = 0; i &#60; size; i++) {
         array.set(i, (byte) (i % 128L));
     }

     //check each cell to ensure the above sequence is present
     for (long i = 0; i &#60; size; i++) {
         if (array.get(i) != i % 128L) {
             System.out.println(
                 "i = " + i + ", " +
                 "value stored = " + array.get(i) + ", " +
                 "correct value = " + (byte) (i % 128)
             );
         }
     }
     //Should the elements of the array be printed
     //array.print();// or use the next line for formatting
     //array.print(" ", Style.DECIMAL);
     System.out.println("ByteArray completed.");
 }</code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>April 13th, 2022</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>byte[][]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ARRAY">ARRAY</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The structure used to store the codewords of the code.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#JVM_OVERHEAD">JVM_OVERHEAD</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The amount of cells that are excluded from an array because VMs reserve
 some header words in an array which reduces the <em>true</em> maximum
 value.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MAX_SEGMENT_LENGTH">MAX_SEGMENT_LENGTH</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum size of each 1-D array.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte,byte,byte)">ByteArray</a></span>&#8203;(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;base)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a combination array filled with zeros based on the parameters
 specified.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(long)">ByteArray</a></span>&#8203;(long&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a combination array filled with zeros based on the size
 specified.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#contains(long)">contains</a></span>&#8203;(long&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if the value specified is exists in the combination array.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equalsTo(hlcd.testing.arrayTester.ByteArray)">equalsTo</a></span>&#8203;(<a href="ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a>&nbsp;passed)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Compares whether the specified combination array is the same as the
 current one.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get(long)">get</a></span>&#8203;(long&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a specific element in the combination array.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#length()">length</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the number of elements.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Executes the program.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the elements in the combination array on screen.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#print(java.lang.String,hlcd.enums.Style)">print</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="../../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the elements in the combination array on screen as binary
 values or decimal values.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set(long,byte)">set</a></span>&#8203;(long&nbsp;index,
 byte&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the value specified at the appropriate index.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ARRAY">
<h3>ARRAY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">byte[][]</span>&nbsp;<span class="element-name">ARRAY</span></div>
<div class="block">The structure used to store the codewords of the code.</div>
</section>
</li>
<li>
<section class="detail" id="JVM_OVERHEAD">
<h3>JVM_OVERHEAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">JVM_OVERHEAD</span></div>
<div class="block">The amount of cells that are excluded from an array because VMs reserve
 some header words in an array which reduces the <em>true</em> maximum
 value. It could be at least 8 but 16 is used for extra precaution.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#hlcd.testing.arrayTester.ByteArray.JVM_OVERHEAD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_SEGMENT_LENGTH">
<h3>MAX_SEGMENT_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_SEGMENT_LENGTH</span></div>
<div class="block">The maximum size of each 1-D array.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte,byte,byte)">
<h3>ByteArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ByteArray</span>&#8203;<span class="parameters">(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;base)</span></div>
<div class="block">Creates a combination array filled with zeros based on the parameters
 specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the length of the code</dd>
<dd><code>k</code> - the dimension of the code</dd>
<dd><code>base</code> - the base of the code which could either be \(2\) or \(4\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>ByteArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ByteArray</span>&#8203;<span class="parameters">(long&nbsp;size)</span></div>
<div class="block">Creates a combination array filled with zeros based on the size
 specified. This should only be used for testing purposes to ensure
 there doesn't exist a bug in dividing the arrays and/or
 accessing/setting specific indices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the number of cells to create</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(long)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">get</span>&#8203;<span class="parameters">(long&nbsp;index)</span></div>
<div class="block">Returns a specific element in the combination array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the element</dd>
<dt>Returns:</dt>
<dd>the element in the index specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(long,byte)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span>&#8203;<span class="parameters">(long&nbsp;index,
 byte&nbsp;value)</span></div>
<div class="block">Sets the value specified at the appropriate index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the element to set</dd>
<dd><code>value</code> - the value to be assigned to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Returns the number of elements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(long)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span>&#8203;<span class="parameters">(long&nbsp;value)</span></div>
<div class="block">Checks if the value specified is exists in the combination array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to look for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the value exists, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span>()</div>
<div class="block">Prints the elements in the combination array on screen. The values
 will be printed in base 10.</div>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.String,hlcd.enums.Style)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="../../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</span></div>
<div class="block">Prints the elements in the combination array on screen as binary
 values or decimal values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delimiter</code> - the delimiter between each digit</dd>
<dd><code>style</code> - the style format which could either be binary,
                  quaternary, decimal or \(\LaTeX\)</dd>
<dt>See Also:</dt>
<dd><a href="#print()"><code>print()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equalsTo(hlcd.testing.arrayTester.ByteArray)">
<h3>equalsTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equalsTo</span>&#8203;<span class="parameters">(<a href="ByteArray.html" title="class in hlcd.testing.arrayTester">ByteArray</a>&nbsp;passed)</span></div>
<div class="block">Compares whether the specified combination array is the same as the
 current one. By <em>same</em>, it means both arrays have the same
 values stored in the <em>same</em> order. Having the same values but
 in shuffled order will return <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passed</code> - the combination array to be compared to</dd>
<dt>Returns:</dt>
<dd><code>true</code> if both combination arrays are the same, <code>
 false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Executes the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the arguments specified but will be ignored</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
