<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>Functions (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.operations, class: Functions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.operations</a></div>
<h1 title="Class Functions" class="title">Class Functions</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.operations.Functions</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Functions</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class contains static variables and methods to be used globally across
 the classes in this program. It deals mostly with checking if the values
 being used for matrix dimension, bases, indices, etc. are valid.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>February 2nd, 2022</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ALL_ONES">ALL_ONES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Contains 64 1's:
 <code>
 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_11111111
 </code></div>
</div>
<div class="col-first odd-row-color"><code>static byte[][]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DIV_ARRAY">DIV_ARRAY</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The division logic in base \(4\).</div>
</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#F">F</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The decimal value "15" repeated in binary:
 <code>
 0b00001111_00001111_00001111_00001111_00001111_00001111_00001111_00001111
 </code></div>
</div>
<div class="col-first odd-row-color"><code>static byte[][]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MUL_ARRAY">MUL_ARRAY</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The multiplication logic in base \(4\).</div>
</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ONE">ONE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The decimal value "1" repeated in binary:
 <code>
 0b01010101_01010101_01010101_01010101_01010101_01010101_01010101_01010101
 </code></div>
</div>
<div class="col-first odd-row-color"><code>static long</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#THREE">THREE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The decimal value "3" repeated in binary:
 <code>
 0b00110011_00110011_00110011_00110011_00110011_00110011_00110011_00110011
 </code></div>
</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#TWO">TWO</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The decimal value "2" repeated in binary:
 <code>
 0b10101010_10101010_10101010_10101010_10101010_10101010_10101010_10101010
 </code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidBase(byte)">isValidBase</a></span>&#8203;(byte&nbsp;base)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks whether the base of the code is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidColIndex(byte,byte)">isValidColIndex</a></span>&#8203;(byte&nbsp;index,
 byte&nbsp;maxCol)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks whether the specified column index is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidColumnVectorDimension(byte,byte)">isValidColumnVectorDimension</a></span>&#8203;(byte&nbsp;columnVectorRowCount,
 byte&nbsp;k)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if a column vector is appropriate in the sense that its length
 should be between \(1\) and \(k\) (one-based).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidDigit(byte,byte)">isValidDigit</a></span>&#8203;(byte&nbsp;digit,
 byte&nbsp;base)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks whether the digit specified is a valid digit in the base passed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidIdentityRowIndex(byte,byte)">isValidIdentityRowIndex</a></span>&#8203;(byte&nbsp;index,
 byte&nbsp;k)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks whether the specified row index is valid row in an identity
 matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidMatrixMultiplicationDimension(long%5B%5D,byte,byte,long%5B%5D,byte,byte)">isValidMatrixMultiplicationDimension</a></span>&#8203;(long[]&nbsp;leftMatrixArray,
 byte&nbsp;leftMatrixArrayN,
 byte&nbsp;leftMatrixArrayK,
 long[]&nbsp;rightMatrixArray,
 byte&nbsp;rightMatrixArrayN,
 byte&nbsp;rightMatrixArrayK)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if the dimension of two matrices <code>leftMatrixArray</code> and
 <code>rightMatrixArray</code> is valid for performing the multiplication.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidMinimumDistance(byte)">isValidMinimumDistance</a></span>&#8203;(byte&nbsp;minimumDistance)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks whether the passed minimum distance is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidNAndKValues(byte,byte)">isValidNAndKValues</a></span>&#8203;(byte&nbsp;n,
 byte&nbsp;k)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks whether the \(n\) and \(k\) values being used are valid.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidRowIndex(byte,byte)">isValidRowIndex</a></span>&#8203;(byte&nbsp;index,
 byte&nbsp;maxRow)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks whether the specified row index is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidSettingColumnInMatrix(byte,byte)">isValidSettingColumnInMatrix</a></span>&#8203;(byte&nbsp;columnVectorRowCount,
 byte&nbsp;matrixRowCount)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if a column vector is appropriate to be placed inside a matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#power(long,long)">power</a></span>&#8203;(long&nbsp;x,
 long&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Efficiently finds the result of \(x^n\).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeConsoleLineSeparator()">writeConsoleLineSeparator</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">An aesthetic way to draw a solid (non-dashed) line on console by using
 the character <code>─</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeConsoleLineSeparator(byte)">writeConsoleLineSeparator</a></span>&#8203;(byte&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">An aesthetic way to draw a solid (non-dashed) line on console by using
 the character <code>─</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ONE">
<h3>ONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">ONE</span></div>
<div class="block">The decimal value "1" repeated in binary:
 <code>
 0b01010101_01010101_01010101_01010101_01010101_01010101_01010101_01010101
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#hlcd.operations.Functions.ONE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TWO">
<h3>TWO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">TWO</span></div>
<div class="block">The decimal value "2" repeated in binary:
 <code>
 0b10101010_10101010_10101010_10101010_10101010_10101010_10101010_10101010
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#hlcd.operations.Functions.TWO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="THREE">
<h3>THREE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">THREE</span></div>
<div class="block">The decimal value "3" repeated in binary:
 <code>
 0b00110011_00110011_00110011_00110011_00110011_00110011_00110011_00110011
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#hlcd.operations.Functions.THREE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F">
<h3>F</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">F</span></div>
<div class="block">The decimal value "15" repeated in binary:
 <code>
 0b00001111_00001111_00001111_00001111_00001111_00001111_00001111_00001111
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#hlcd.operations.Functions.F">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALL_ONES">
<h3>ALL_ONES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">ALL_ONES</span></div>
<div class="block">Contains 64 1's:
 <code>
 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_11111111
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#hlcd.operations.Functions.ALL_ONES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MUL_ARRAY">
<h3>MUL_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte[][]</span>&nbsp;<span class="element-name">MUL_ARRAY</span></div>
<div class="block">The multiplication logic in base \(4\). It is given as:
 <table border="1" style='text-align:center; border-collapse:collapse'>
     <caption>The multiplication table in base \(4\)</caption>
     <tr>
         <th style='padding: 4px'>\(\times\)</th>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(1\)</th>
         <th style='padding: 4px'>\(\omega\)</th>
         <th style='padding: 4px'>\(\overline{\omega}\)</th>
     </tr>
     <tr>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(0\)</th>
     </tr>
     <tr>
         <th style='padding: 4px'>\(1\)</th>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(1\)</th>
         <th style='padding: 4px'>\(\omega\)</th>
         <th style='padding: 4px'>\(\overline{\omega}\)</th>
     </tr>
     <tr>
         <th style='padding: 4px'>\(\omega\)</th>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(\omega\)</th>
         <th style='padding: 4px'>\(\overline{\omega}\)</th>
         <th style='padding: 4px'>\(1\)</th>
     </tr>
     <tr>
         <th style='padding: 4px'>\(\overline{\omega}\)</th>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(\overline{\omega}\)</th>
         <th style='padding: 4px'>\(1\)</th>
         <th style='padding: 4px'>\(\omega\)</th>
     </tr>
 </table></div>
</section>
</li>
<li>
<section class="detail" id="DIV_ARRAY">
<h3>DIV_ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte[][]</span>&nbsp;<span class="element-name">DIV_ARRAY</span></div>
<div class="block">The division logic in base \(4\). Note that the far-left column is not
 defined (division by 0), hence, denoted as "\(-\)" and in code, assigned
 the number <code>-99</code> . It is given as:
 <table border="1" style='text-align:center; border-collapse:collapse'>
     <caption>The division table in base \(4\)</caption>
     <tr>
         <th style='padding: 4px'>\(\div\)</th>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(1\)</th>
         <th style='padding: 4px'>\(\omega\)</th>
         <th style='padding: 4px'>\(\overline{\omega}\)</th>
     </tr>
     <tr>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(-\)</th>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(0\)</th>
         <th style='padding: 4px'>\(0\)</th>
     </tr>
     <tr>
         <th style='padding: 4px'>\(1\)</th>
         <th style='padding: 4px'>\(-\)</th>
         <th style='padding: 4px'>\(1\)</th>
         <th style='padding: 4px'>\(\overline{\omega}\)</th>
         <th style='padding: 4px'>\(\omega\)</th>
     </tr>
     <tr>
         <th style='padding: 4px'>\(\omega\)</th>
         <th style='padding: 4px'>\(-\)</th>
         <th style='padding: 4px'>\(\omega\)</th>
         <th style='padding: 4px'>\(1\)</th>
         <th style='padding: 4px'>\(\overline{\omega}\)</th>
     </tr>
     <tr>
         <th style='padding: 4px'>\(\overline{\omega}\)</th>
         <th style='padding: 4px'>\(-\)</th>
         <th style='padding: 4px'>\(\overline{\omega}\)</th>
         <th style='padding: 4px'>\(\omega\)</th>
         <th style='padding: 4px'>\(1\)</th>
     </tr>
 </table></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isValidBase(byte)">
<h3>isValidBase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidBase</span>&#8203;<span class="parameters">(byte&nbsp;base)</span></div>
<div class="block">Checks whether the base of the code is valid. A valid base is either
 \(2\) or \(4\).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - the base of the code (could be either \(2\) or \(4\))</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the base is valid (<i>i.e.</i>, \(2\) or \(4\)),
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidNAndKValues(byte,byte)">
<h3>isValidNAndKValues</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidNAndKValues</span>&#8203;<span class="parameters">(byte&nbsp;n,
 byte&nbsp;k)</span></div>
<div class="block">Checks whether the \(n\) and \(k\) values being used are valid. They are
 valid in base \(2\) if \(1 \leq k \leq 62\), \(1 \leq n \leq 62\),
 \(1 \leq k \leq n\) and valid in base \(4\) if \(1 \leq k \leq 30\),
 \(1 \leq n \leq 30\) and \(1 \leq k \leq n\).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the length of a codeword in the code</dd>
<dd><code>k</code> - the dimension of the code</dd>
<dt>Returns:</dt>
<dd><code>true</code> if \(n\) and \(k\) are valid, <code>false</code>
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidMinimumDistance(byte)">
<h3>isValidMinimumDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidMinimumDistance</span>&#8203;<span class="parameters">(byte&nbsp;minimumDistance)</span></div>
<div class="block">Checks whether the passed minimum distance is valid. The
 implementation of this program <em>doesn't</em> support minimum
 distance of \(d \lt 3\).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minimumDistance</code> - the minimum distance to be checked</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the minimum distance bigger or equal to \(3\),
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidColIndex(byte,byte)">
<h3>isValidColIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidColIndex</span>&#8203;<span class="parameters">(byte&nbsp;index,
 byte&nbsp;maxCol)</span></div>
<div class="block">Checks whether the specified column index is valid. A column index is
 zero-based.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the column index to check</dd>
<dd><code>maxCol</code> - the maximum valid column that is accessible. This is
               one-based so the column index must be <em>strictly</em>
               less than</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the column index is within the appropriate
 range, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidRowIndex(byte,byte)">
<h3>isValidRowIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidRowIndex</span>&#8203;<span class="parameters">(byte&nbsp;index,
 byte&nbsp;maxRow)</span></div>
<div class="block">Checks whether the specified row index is valid. A row index is
 zero-based.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the row index to check</dd>
<dd><code>maxRow</code> - the maximum valid row that is accessible. This is
               one-based so the row index must be <em>strictly</em>
               less than</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the row index is within the appropriate
 range, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidIdentityRowIndex(byte,byte)">
<h3>isValidIdentityRowIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidIdentityRowIndex</span>&#8203;<span class="parameters">(byte&nbsp;index,
 byte&nbsp;k)</span></div>
<div class="block">Checks whether the specified row index is valid row in an identity
 matrix. A row index is zero-based.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the row index to check</dd>
<dd><code>k</code> - the maximum valid row that is accessible. This is
              one-based so the row index must be <em>strictly</em>
              less than</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the row index is within the appropriate
 range, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidSettingColumnInMatrix(byte,byte)">
<h3>isValidSettingColumnInMatrix</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidSettingColumnInMatrix</span>&#8203;<span class="parameters">(byte&nbsp;columnVectorRowCount,
 byte&nbsp;matrixRowCount)</span></div>
<div class="block">Checks if a column vector is appropriate to be placed inside a matrix.
 The number of rows in the column vector must match the number of rows
 in the matrix. It doesn't matter if it is zero-based or one-based as
 long as both use the same convention. Keep it as one-based if in doubt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnVectorRowCount</code> - the number of rows in the column vector</dd>
<dd><code>matrixRowCount</code> - the number of rows in the matrix</dd>
<dt>Returns:</dt>
<dd><code>true</code> if both the column vector and matrix have the same
 number of rows, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidColumnVectorDimension(byte,byte)">
<h3>isValidColumnVectorDimension</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidColumnVectorDimension</span>&#8203;<span class="parameters">(byte&nbsp;columnVectorRowCount,
 byte&nbsp;k)</span></div>
<div class="block">Checks if a column vector is appropriate in the sense that its length
 should be between \(1\) and \(k\) (one-based).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnVectorRowCount</code> - the number of rows in the column vector</dd>
<dd><code>k</code> - the length of the code</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the column vector has a valid size, <code>
 false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidDigit(byte,byte)">
<h3>isValidDigit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidDigit</span>&#8203;<span class="parameters">(byte&nbsp;digit,
 byte&nbsp;base)</span></div>
<div class="block">Checks whether the digit specified is a valid digit in the base passed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>digit</code> - the digit to check</dd>
<dd><code>base</code> - the base of the code</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the digit is valid in the base passed, <code>
 false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidMatrixMultiplicationDimension(long[],byte,byte,long[],byte,byte)">
<h3>isValidMatrixMultiplicationDimension</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidMatrixMultiplicationDimension</span>&#8203;<span class="parameters">(long[]&nbsp;leftMatrixArray,
 byte&nbsp;leftMatrixArrayN,
 byte&nbsp;leftMatrixArrayK,
 long[]&nbsp;rightMatrixArray,
 byte&nbsp;rightMatrixArrayN,
 byte&nbsp;rightMatrixArrayK)</span></div>
<div class="block">Checks if the dimension of two matrices <code>leftMatrixArray</code> and
 <code>rightMatrixArray</code> is valid for performing the multiplication.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftMatrixArray</code> - the left matrix to be multiplied</dd>
<dd><code>leftMatrixArrayN</code> - the number of columns in the left matrix</dd>
<dd><code>leftMatrixArrayK</code> - the number of rows in the left matrix</dd>
<dd><code>rightMatrixArray</code> - the right matrix to be multiplied</dd>
<dd><code>rightMatrixArrayN</code> - the number of columns in the right matrix</dd>
<dd><code>rightMatrixArrayK</code> - the number of rows in the right matrix</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the multiplication can be performed, <code>
 false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeConsoleLineSeparator()">
<h3>writeConsoleLineSeparator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">writeConsoleLineSeparator</span>()</div>
<div class="block">An aesthetic way to draw a solid (non-dashed) line on console by using
 the character <code>─</code>. It will automatically draw a horizontal
 line consisting of 80 characters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string containing 80 characters of <code>─</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeConsoleLineSeparator(byte)">
<h3>writeConsoleLineSeparator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">writeConsoleLineSeparator</span>&#8203;<span class="parameters">(byte&nbsp;length)</span></div>
<div class="block">An aesthetic way to draw a solid (non-dashed) line on console by using
 the character <code>─</code>. It will create a horizontal line
 consisting of the specified length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - the length of the line</dd>
<dt>Returns:</dt>
<dd>A string of the length specified containing characters of <code>
 ─</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="power(long,long)">
<h3>power</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">power</span>&#8203;<span class="parameters">(long&nbsp;x,
 long&nbsp;n)</span></div>
<div class="block">Efficiently finds the result of \(x^n\). In the case where \(n=63\) or
 \(n=64\), then the maximum value that will be return is
 \(2^{63} - 1 = 9223372036854775807\). Since this only return positive
 values, we cannot have a binary vector of length \(63\) nor \(64\) or a
 quaternary vector of length \(31\) nor \(32\). In the case where an
 invalid length is passed, then a warning message will be displayed on
 console. All in all, the valid lengths for a binary code is between
 \(1\) and \(62\) (including both) and for a quaternary code is between
 \(1\) and \(30\) (including both).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the base of the power</dd>
<dd><code>n</code> - the number to raise to</dd>
<dt>Returns:</dt>
<dd>the result of \(x^n\)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
