<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>GF4Operations (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.operations, class: GF4Operations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GF4Operations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.operations</a></div>
<h1 title="Class GF4Operations" class="title">Class GF4Operations</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.operations.GF4Operations</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GF4Operations</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A way to perform mathematical operations in \(\mathbb{F}_4\). It contains
 methods for performing basic vector operations such as addition, scalar
 multiplication, inner product, Hermitian inner product and converting a
 vector to its Hermitian equivalent.
 <p>
 The Hermitian inner product of two vectors \(a\) and \(b\) is defined as
 \(
 \langle a, \, b \rangle_H =
 a_1^\dagger \cdot b_1 +
 a_2^\dagger \cdot b_2 +
 \ldots +
 a_n^\dagger \cdot b_n
 \), where \(a_i^\dagger\) is the complex conjugation of \(a_i\).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (January 24th, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
<dt>See Also:</dt>
<dd><a href="#getHermitianVector(long)"><code>getHermitianVector(long)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GF4Operations</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a calculator that perform calculations in \(\mathbb{F}_4\).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(long,long)">add</a></span>&#8203;(long&nbsp;v1,
 long&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds two vectors in \(\mathbb{F}_4\).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHermitianVector(long)">getHermitianVector</a></span>&#8203;(long&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the Hermitian equivalent of the vector passed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hermitianInnerProduct(long,long)">hermitianInnerProduct</a></span>&#8203;(long&nbsp;v1,
 long&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the Hermitian inner product of two vectors.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#innerProduct(long,long)">innerProduct</a></span>&#8203;(long&nbsp;v1,
 long&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the inner product of two vectors.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#multiply(long,long)">multiply</a></span>&#8203;(long&nbsp;v1,
 long&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the multiplication of two quaternary row vectors.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#multiplyByScalar(long,byte,byte)">multiplyByScalar</a></span>&#8203;(long&nbsp;v,
 byte&nbsp;digit,
 byte&nbsp;base)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Multiplies the vector specified by the digit specified.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#multiplyByScalarOne(long)">multiplyByScalarOne</a></span>&#8203;(long&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Multiplies a vector by \(1\) which yields the vector itself.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#multiplyByScalarThree(long)">multiplyByScalarThree</a></span>&#8203;(long&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Multiplies each element \(x \in \mathbb{F}_4\) in the vector specified by
 \(\overline{\omega}\).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#multiplyByScalarTwo(long)">multiplyByScalarTwo</a></span>&#8203;(long&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Multiplies each element \(x \in \mathbb{F}_4\) in the vector specified
 by \(\omega\).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#multiplyByScalarZero(long)">multiplyByScalarZero</a></span>&#8203;(long&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Multiplies a vector by \(0\) which yields \(0\).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GF4Operations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GF4Operations</span>()</div>
<div class="block">Creates a calculator that perform calculations in \(\mathbb{F}_4\).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="innerProduct(long,long)">
<h3>innerProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">innerProduct</span>&#8203;<span class="parameters">(long&nbsp;v1,
 long&nbsp;v2)</span></div>
<div class="block">Returns the inner product of two vectors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the first operand</dd>
<dd><code>v2</code> - the second operand</dd>
<dt>Returns:</dt>
<dd>the inner product between two vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hermitianInnerProduct(long,long)">
<h3>hermitianInnerProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">hermitianInnerProduct</span>&#8203;<span class="parameters">(long&nbsp;v1,
 long&nbsp;v2)</span></div>
<div class="block">Returns the Hermitian inner product of two vectors. The Hermitian
 property will be applied on vector <code>v1</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the first operand where the Hermitian property is applied on</dd>
<dd><code>v2</code> - the second operand</dd>
<dt>Returns:</dt>
<dd>the Hermitian inner product between two vectors</dd>
<dt>See Also:</dt>
<dd><a href="#getHermitianVector(long)"><code>getHermitianVector(long)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHermitianVector(long)">
<h3>getHermitianVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getHermitianVector</span>&#8203;<span class="parameters">(long&nbsp;v)</span></div>
<div class="block">Returns the Hermitian equivalent of the vector passed. For each
 element \(x \in \mathbb{F}_4\), the complex conjugation (denoted as
 \(x^\dagger\)) is defined as:
 <table border="1" style='text-align:center; border-collapse:collapse'>
     <caption>Complex conjugation of \(\mathbb{F}_4\) elements</caption>
     <tr>
         <th style='padding: 4px'>\(x\)</th>
         <th style='padding: 4px'>\(x^\dagger\)</th>
     </tr>
     <tr>
         <td style='padding: 4px'>\(0\)</td>
         <td style='padding: 4px'>\(0\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(1\)</td>
         <td style='padding: 4px'>\(1\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(\omega\)</td>
         <td style='padding: 4px'>\(\overline{\omega}\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(\overline{\omega}\)</td>
         <td style='padding: 4px'>\(\omega\)</td>
     </tr>
 </table></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to find its Hermitian equivalent</dd>
<dt>Returns:</dt>
<dd>the Hermitian equivalent of the vector passed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(long,long)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">multiply</span>&#8203;<span class="parameters">(long&nbsp;v1,
 long&nbsp;v2)</span></div>
<div class="block">Returns the multiplication of two quaternary row vectors. The
 multiplication is done element-wise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the first operand to be multiplied</dd>
<dd><code>v2</code> - the second operand to be multiplied</dd>
<dt>Returns:</dt>
<dd>the two vectors multiplied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyByScalarZero(long)">
<h3>multiplyByScalarZero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">multiplyByScalarZero</span>&#8203;<span class="parameters">(long&nbsp;v)</span></div>
<div class="block">Multiplies a vector by \(0\) which yields \(0\).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector that will be multiplied</dd>
<dt>Returns:</dt>
<dd>the vector multiplied by \(0\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyByScalarOne(long)">
<h3>multiplyByScalarOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">multiplyByScalarOne</span>&#8203;<span class="parameters">(long&nbsp;v)</span></div>
<div class="block">Multiplies a vector by \(1\) which yields the vector itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector that will be multiplied</dd>
<dt>Returns:</dt>
<dd>the vector multiplied by \(1\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyByScalarTwo(long)">
<h3>multiplyByScalarTwo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">multiplyByScalarTwo</span>&#8203;<span class="parameters">(long&nbsp;v)</span></div>
<div class="block">Multiplies each element \(x \in \mathbb{F}_4\) in the vector specified
 by \(\omega\). It will transform each digit to the following:
 <table border="1" style='text-align:center; border-collapse:collapse'>
     <caption>Multiplying \(\mathbb{F}_4\) elements by \(\omega\)</caption>
     <tr>
         <th style='padding: 4px'>\(x\)</th>
         <th style='padding: 4px'>\(x \cdot \omega\)</th>
     </tr>
     <tr>
         <td style='padding: 4px'>\(0\)</td>
         <td style='padding: 4px'>\(0\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(1\)</td>
         <td style='padding: 4px'>\(\omega\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(\omega\)</td>
         <td style='padding: 4px'>\(\overline{\omega}\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(\overline{\omega}\)</td>
         <td style='padding: 4px'>\(1\)</td>
     </tr>
 </table></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector that will be multiplied</dd>
<dt>Returns:</dt>
<dd>the vector multiplied by \(\omega\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyByScalarThree(long)">
<h3>multiplyByScalarThree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">multiplyByScalarThree</span>&#8203;<span class="parameters">(long&nbsp;v)</span></div>
<div class="block">Multiplies each element \(x \in \mathbb{F}_4\) in the vector specified by
 \(\overline{\omega}\). It will transform each digit to the following:
 <table border="1" style='text-align:center; border-collapse:collapse'>
     <caption>
         Multiplying \(\mathbb{F}_4\) elements by \(\overline{\omega}\)
     </caption>
     <tr>
         <th style='padding: 4px'>\(x\)</th>
         <th style='padding: 4px'>\(x \cdot \overline{\omega}\)</th>
     </tr>
     <tr>
         <td style='padding: 4px'>\(0\)</td>
         <td style='padding: 4px'>\(0\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(1\)</td>
         <td style='padding: 4px'>\(\overline{\omega}\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(\omega\)</td>
         <td style='padding: 4px'>\(1\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(\overline{\omega}\)</td>
         <td style='padding: 4px'>\(\omega\)</td>
     </tr>
 </table></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector that will be multiplied</dd>
<dt>Returns:</dt>
<dd>the vector multiplied by \(\omega\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(long,long)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(long&nbsp;v1,
 long&nbsp;v2)</span></div>
<div class="block">Adds two vectors in \(\mathbb{F}_4\).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the first operand to be added</dd>
<dd><code>v2</code> - the second operand to be added</dd>
<dt>Returns:</dt>
<dd>the result of adding two vectors in \(\mathbb{F}_4\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyByScalar(long,byte,byte)">
<h3>multiplyByScalar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">multiplyByScalar</span>&#8203;<span class="parameters">(long&nbsp;v,
 byte&nbsp;digit,
 byte&nbsp;base)</span></div>
<div class="block">Multiplies the vector specified by the digit specified. It is
 suggested to use <a href="#multiplyByScalarZero(long)"><code>multiplyByScalarZero(long)</code></a>,
 <a href="#multiplyByScalarOne(long)"><code>multiplyByScalarOne(long)</code></a>,
 <a href="#multiplyByScalarTwo(long)"><code>multiplyByScalarTwo(long)</code></a> and
 <a href="#multiplyByScalarThree(long)"><code>multiplyByScalarThree(long)</code></a> instead of this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to multiply</dd>
<dd><code>digit</code> - the digit to multiply with</dd>
<dd><code>base</code> - the base of the vector which could either by \(2\) or \(4\)</dd>
<dt>Returns:</dt>
<dd>the vector multiplied by the digit</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
