<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>MatrixPrinter (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.operations, class: MatrixPrinter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MatrixPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.operations</a></div>
<h1 title="Class MatrixPrinter" class="title">Class MatrixPrinter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.operations.MatrixPrinter</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MatrixPrinter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Prints a matrix <em>nicely</em> on console. There are three different
 formats to choose from: binary, quaternary and decimal. The binary format
 will print the binary representation of a vector regardless of whether
 the code is in base \(2\) or \(4\). The quaternary format prints <code>0</code>,
 <code>1</code>, <code>2</code> and <code>3</code> as <code>0</code>, <code>1</code>,
 <code>&omega;</code> and <code>&epsilon;</code>, respectively. The decimal
 format will print the digits in base 10 (<i>i.e.</i>, <code>0</code>, <code>1</code>,
 <code>2</code> and <code>3</code>). Lastly, the LaTeX option will render the digits
 in LaTeX format. There are other aesthetics that will be taken place like
 placing matrix lines around a matrix, printing the dimension of a matrix
 in the lower-right corner and adding a delimiter between the digits.
 <pre><code class="language-java line-numbers"> //minimal example to execute this class:
 public static void main(String[] args) {
     System.out.println("Running MatrixPrinter...");
     long[] matrixArray = new long[]{
         0b11100100,
         0b00000000,
         0b01010101,
         0b10101010,
         0b11111111
     };
     byte n = 4;
     byte k = 5;
     byte base = 4;
     Style style = Style.DECIMAL;
     MatrixPrinter mp = new MatrixPrinter(matrixArray, n, k, base, style);
     mp.printMatrix(" ", true, Style.DECIMAL, true);
     mp.printMatrix(" ", true, Style.BINARY, true);
     mp.printMatrix(" ", true, Style.QUATERNARY, true);
     mp.printMatrix(" &#38; ", true, Style.LATEX, true);
     System.out.println("MatrixPrinter completed.");
 }</code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>February 2nd, 2022</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(long%5B%5D,byte,byte,byte,hlcd.enums.Style)">MatrixPrinter</a></span>&#8203;(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;base,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a simple printer for the matrix specified.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printMatrix()">printMatrix</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the matrix with the following default values: with a space
 character as the delimiter between the columns, surrounding the matrix
 with square brackets as well as showing the dimension.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printMatrix(boolean,boolean)">printMatrix</a></span>&#8203;(boolean&nbsp;addBrackets,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the matrix on console while having the space character as the
 delimiter between the columns.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printMatrix(long%5B%5D,byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the matrix array on console using the other parameters specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printMatrix(java.lang.String,boolean,boolean)">printMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the matrix on console while having the specified delimiter
 between the columns.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the matrix on console while having the specified delimiter
 between the columns.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#vectorAsString(long,byte,byte,java.lang.String,hlcd.enums.Style)">vectorAsString</a></span>&#8203;(long&nbsp;vector,
 byte&nbsp;n,
 byte&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a formatted vector based on the properties specified.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long[],byte,byte,byte,hlcd.enums.Style)">
<h3>MatrixPrinter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MatrixPrinter</span>&#8203;<span class="parameters">(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;base,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</span></div>
<div class="block">Constructs a simple printer for the matrix specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrixArray</code> - the matrix to be displayed on console</dd>
<dd><code>n</code> - the length of each vector</dd>
<dd><code>k</code> - the dimension of the matrix</dd>
<dd><code>base</code> - the base of which could either be \(2\) or \(4\)</dd>
<dd><code>style</code> - the style format which could either be binary,
                    quaternary, decimal or \(\LaTeX\)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printMatrix()">
<h3>printMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrix</span>()</div>
<div class="block">Prints the matrix with the following default values: with a space
 character as the delimiter between the columns, surrounding the matrix
 with square brackets as well as showing the dimension.</div>
</section>
</li>
<li>
<section class="detail" id="printMatrix(boolean,boolean)">
<h3>printMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrix</span>&#8203;<span class="parameters">(boolean&nbsp;addBrackets,
 boolean&nbsp;showSize)</span></div>
<div class="block">Prints the matrix on console while having the space character as the
 delimiter between the columns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addBrackets</code> - should surround the matrix with brackets</dd>
<dd><code>showSize</code> - should the dimension of the matrix be displayed in
                    the bottom-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMatrix(java.lang.String,boolean,boolean)">
<h3>printMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrix</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 boolean&nbsp;showSize)</span></div>
<div class="block">Prints the matrix on console while having the specified delimiter
 between the columns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delimiter</code> - the delimiter used to separate the digits</dd>
<dd><code>addBrackets</code> - should surround the matrix with brackets</dd>
<dd><code>showSize</code> - should the dimension of the matrix be displayed in
                    the bottom-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">
<h3>printMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrix</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</span></div>
<div class="block">Prints the matrix on console while having the specified delimiter
 between the columns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delimiter</code> - the delimiter used to separate the digits</dd>
<dd><code>addBrackets</code> - should surround the matrix array with brackets</dd>
<dd><code>style</code> - the style format which could either be binary,
                    quaternary, decimal or \(\LaTeX\)</dd>
<dd><code>showSize</code> - should the dimension of the matrix array be
                    displayed in the bottom-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMatrix(long[],byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">
<h3>printMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrix</span>&#8203;<span class="parameters">(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</span></div>
<div class="block">Prints the matrix array on console using the other parameters specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrixArray</code> - the matrix array to be printed on console</dd>
<dd><code>n</code> - the length of each vector in the matrix array</dd>
<dd><code>base</code> - the base of the code which could either be \(2\) or \(4\)</dd>
<dd><code>delimiter</code> - the delimiter used to separate the digits</dd>
<dd><code>addBrackets</code> - should surround the matrix array with brackets</dd>
<dd><code>style</code> - the style format which could either be binary,
                    quaternary, decimal or \(\LaTeX\)</dd>
<dd><code>showSize</code> - should the dimension of the matrix array be
                    displayed in the bottom-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vectorAsString(long,byte,byte,java.lang.String,hlcd.enums.Style)">
<h3>vectorAsString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vectorAsString</span>&#8203;<span class="parameters">(long&nbsp;vector,
 byte&nbsp;n,
 byte&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style)</span></div>
<div class="block">Returns a formatted vector based on the properties specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - the vector to be formatted</dd>
<dd><code>n</code> - the length of the vector</dd>
<dd><code>base</code> - the base of the code which could either be \(2\) or \(4\)</dd>
<dd><code>delimiter</code> - the delimiter used to separate the digits in the vector</dd>
<dd><code>style</code> - the style format which could either be binary,
                  quaternary, decimal or \(\LaTeX\)</dd>
<dt>Returns:</dt>
<dd>a formatted vector based on the properties specified</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
