<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>hlcd.operations (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.operations">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hlcd.operations</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">hlcd.operations</span></div>
<section class="package-description" id="package.description">
<div class="block">The tools used when searching for a code are found here.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="MatrixOperations.html" title="interface in hlcd.operations">MatrixOperations</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the operations of a matrix.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Benchmarker.html" title="class in hlcd.operations">Benchmarker</a></div>
<div class="col-last even-row-color">
<div class="block">Used to time the execution duration of a run.</div>
</div>
<div class="col-first odd-row-color"><a href="DirectoryCreator.html" title="class in hlcd.operations">DirectoryCreator</a></div>
<div class="col-last odd-row-color">
<div class="block">The creation of directories and files is taken care of here.</div>
</div>
<div class="col-first even-row-color"><a href="Functions.html" title="class in hlcd.operations">Functions</a></div>
<div class="col-last even-row-color">
<div class="block">A class contains static variables and methods to be used globally across
 the classes in this program.</div>
</div>
<div class="col-first odd-row-color"><a href="GF4Operations.html" title="class in hlcd.operations">GF4Operations</a></div>
<div class="col-last odd-row-color">
<div class="block">A way to perform mathematical operations in \(\mathbb{F}_4\).</div>
</div>
<div class="col-first even-row-color"><a href="HammingWeight.html" title="class in hlcd.operations">HammingWeight</a></div>
<div class="col-last even-row-color">
<div class="block">A way to find the Hamming weight for vectors in base \(2\) or \(4\).</div>
</div>
<div class="col-first odd-row-color"><a href="LongArray.html" title="class in hlcd.operations">LongArray</a></div>
<div class="col-last odd-row-color">
<div class="block">A structure for storing the linear combinations of the code.</div>
</div>
<div class="col-first even-row-color"><a href="Matrix.html" title="class in hlcd.operations">Matrix</a></div>
<div class="col-last even-row-color">
<div class="block">Defines a matrix as a 1-D array where there are 62 columns.</div>
</div>
<div class="col-first odd-row-color"><a href="MatrixPrinter.html" title="class in hlcd.operations">MatrixPrinter</a></div>
<div class="col-last odd-row-color">
<div class="block">Prints a matrix <em>nicely</em> on console.</div>
</div>
<div class="col-first even-row-color"><a href="RandomMatrixGenerator.html" title="class in hlcd.operations">RandomMatrixGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Generates a random matrix based on the parameters specified.</div>
</div>
<div class="col-first odd-row-color"><a href="VectorGenerator.html" title="class in hlcd.operations">VectorGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">The generator of potential codewords in a sequential order.</div>
</div>
<div class="col-first even-row-color"><a href="WeightEnumerator.html" title="class in hlcd.operations">WeightEnumerator</a></div>
<div class="col-last even-row-color">
<div class="block">Creates the weight enumerator of the codewords in the code in the form of:
 \(\operatorname{w}(x)_{\mathsf{C}} = A_{0} + A_{1}x + A_{2}x^2 + \ldots +
 A_{n- 2}x^{n-2} + A_{n - 1}x^{n-1} + A_nx^n\), where \(A_{i}\) is the number
 of codewords in \(\mathsf{C}\) whose Hamming weight is \(i\).</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
