<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>Uses of Package hlcd.operations (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="use: package: hlcd.operations">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package hlcd.operations" class="title">Uses of Package<br>hlcd.operations</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">hlcd.operations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hlcd.exporter">hlcd.exporter</a></div>
<div class="col-last even-row-color">
<div class="block">Takes care of exporting the code found to <code>.bin</code>, <code>.tex</code> and
 <code>.m</code> (Matlab) file.</div>
</div>
<div class="col-first odd-row-color"><a href="#hlcd.linearCode">hlcd.linearCode</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the mathematical definition of a "code" along with a validator to
 ensure the code obtained is valid.</div>
</div>
<div class="col-first even-row-color"><a href="#hlcd.operations">hlcd.operations</a></div>
<div class="col-last even-row-color">
<div class="block">The tools used when searching for a code are found here.</div>
</div>
<div class="col-first odd-row-color"><a href="#hlcd.testing.matlabChecker">hlcd.testing.matlabChecker</a></div>
<div class="col-last odd-row-color">
<div class="block">A tester package where the program is executed and the output is exported
 as a <code>.m</code> file to compare the results with Matlab.</div>
</div>
<div class="col-first even-row-color"><a href="#hlcd.testing.optimizationTester">hlcd.testing.optimizationTester</a></div>
<div class="col-last even-row-color">
<div class="block">A tester package checking the optimizations of the bit manipulation
 operations of constant time used in this program yield the same output as
 the slower operations that use loops.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="hlcd.exporter">
<div class="caption"><span>Classes in <a href="package-summary.html">hlcd.operations</a> used by <a href="../exporter/package-summary.html">hlcd.exporter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DirectoryCreator.html#hlcd.exporter">DirectoryCreator</a></div>
<div class="col-last even-row-color">
<div class="block">The creation of directories and files is taken care of here.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix.html#hlcd.exporter">Matrix</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines a matrix as a 1-D array where there are 62 columns.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WeightEnumerator.html#hlcd.exporter">WeightEnumerator</a></div>
<div class="col-last even-row-color">
<div class="block">Creates the weight enumerator of the codewords in the code in the form of:
 \(\operatorname{w}(x)_{\mathsf{C}} = A_{0} + A_{1}x + A_{2}x^2 + \ldots +
 A_{n- 2}x^{n-2} + A_{n - 1}x^{n-1} + A_nx^n\), where \(A_{i}\) is the number
 of codewords in \(\mathsf{C}\) whose Hamming weight is \(i\).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.linearCode">
<div class="caption"><span>Classes in <a href="package-summary.html">hlcd.operations</a> used by <a href="../linearCode/package-summary.html">hlcd.linearCode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LongArray.html#hlcd.linearCode">LongArray</a></div>
<div class="col-last even-row-color">
<div class="block">A structure for storing the linear combinations of the code.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix.html#hlcd.linearCode">Matrix</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines a matrix as a 1-D array where there are 62 columns.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WeightEnumerator.html#hlcd.linearCode">WeightEnumerator</a></div>
<div class="col-last even-row-color">
<div class="block">Creates the weight enumerator of the codewords in the code in the form of:
 \(\operatorname{w}(x)_{\mathsf{C}} = A_{0} + A_{1}x + A_{2}x^2 + \ldots +
 A_{n- 2}x^{n-2} + A_{n - 1}x^{n-1} + A_nx^n\), where \(A_{i}\) is the number
 of codewords in \(\mathsf{C}\) whose Hamming weight is \(i\).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.operations">
<div class="caption"><span>Classes in <a href="package-summary.html">hlcd.operations</a> used by <a href="package-summary.html">hlcd.operations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LongArray.html#hlcd.operations">LongArray</a></div>
<div class="col-last even-row-color">
<div class="block">A structure for storing the linear combinations of the code.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix.html#hlcd.operations">Matrix</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines a matrix as a 1-D array where there are 62 columns.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MatrixOperations.html#hlcd.operations">MatrixOperations</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the operations of a matrix.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.testing.matlabChecker">
<div class="caption"><span>Classes in <a href="package-summary.html">hlcd.operations</a> used by <a href="../testing/matlabChecker/package-summary.html">hlcd.testing.matlabChecker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DirectoryCreator.html#hlcd.testing.matlabChecker">DirectoryCreator</a></div>
<div class="col-last even-row-color">
<div class="block">The creation of directories and files is taken care of here.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hlcd.testing.optimizationTester">
<div class="caption"><span>Classes in <a href="package-summary.html">hlcd.operations</a> used by <a href="../testing/optimizationTester/package-summary.html">hlcd.testing.optimizationTester</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Matrix.html#hlcd.testing.optimizationTester">Matrix</a></div>
<div class="col-last even-row-color">
<div class="block">Defines a matrix as a 1-D array where there are 62 columns.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
