<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>RandomMatrixGenerator (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.operations, class: RandomMatrixGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RandomMatrixGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.operations</a></div>
<h1 title="Class RandomMatrixGenerator" class="title">Class RandomMatrixGenerator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.operations.RandomMatrixGenerator</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RandomMatrixGenerator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Generates a random matrix based on the parameters specified.
 <pre><code class="language-java line-numbers"> //minimal example to execute this class:
 public static void main(String[] args) {
     System.out.println("Running RandomMatrixGenerator...");
     RandomMatrixGenerator rmg = new RandomMatrixGenerator((byte) 20);
     rmg.printMatrix(" ", true, Style.DECIMAL, true);
     System.out.println("RandomMatrixGenerator completed.");
 }</code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (February 10th, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RandomMatrixGenerator</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a random matrix with a random base, random \(k\) and \(n\)
 values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte)">RandomMatrixGenerator</a></span>&#8203;(byte&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a random square matrix with the assumption that the base is \(4\).</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte,byte,byte)">RandomMatrixGenerator</a></span>&#8203;(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;base)</code></div>
<div class="col-last even-row-color">
<div class="block">Randomly initializes the matrix based on the parameters specified.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte,byte,byte,byte,byte)">RandomMatrixGenerator</a></span>&#8203;(byte&nbsp;minN,
 byte&nbsp;maxN,
 byte&nbsp;minK,
 byte&nbsp;maxK,
 byte&nbsp;base)</code></div>
<div class="col-last odd-row-color">
<div class="block">Randomly creates a matrix based on the range of \(n\) and range of \(k\)
 specified.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(long%5B%5D,byte,byte,byte)">RandomMatrixGenerator</a></span>&#8203;(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;base)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the current matrix array to the specified array and the other
 specified parameters to the current ones.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#convertByteArrayToLongArray(byte%5B%5D)">convertByteArrayToLongArray</a></span>&#8203;(byte[]&nbsp;matrixArray)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Converts the specified byte matrix array to a long matrix array.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#convertLongArrayToByteArray(long%5B%5D)">convertLongArrayToByteArray</a></span>&#8203;(long[]&nbsp;matrixArray)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Converts the specified long matrix array to a byte matrix array.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBase()">getBase</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the base which could either be \(2\) or \(4\).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getK()">getK</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the number of row in the matrix array.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Matrix.html" title="class in hlcd.operations">Matrix</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMatrix()">getMatrix</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the current matrix array as a <code>Matrix</code> type.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMatrixArray()">getMatrixArray</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the current matrix array.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMatrixArrayClone()">getMatrixArrayClone</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a clone of the current matrix array.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMaxK()">getMaxK</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the maximum value of the \(k\) range.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMaxN()">getMaxN</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the maximum value of the \(n\) range.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMinK()">getMinK</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the minimum value of the \(k\) range.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMinN()">getMinN</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the minimum value of the \(n\) range.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getN()">getN</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the number of columns in the matrix array.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printMatrix()">printMatrix</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the matrix on console using the following default properties:
 the columns are separated by a space, the brackets are added, the
 style is base 10 and the size is shown.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printMatrix(boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the matrix on console while using the space character as the
 delimiter between the columns.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printMatrix(long%5B%5D,byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the matrix array specified on console using the parameters passed.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">printMatrix</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the matrix array specified on console using the parameters passed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printParameters()">printParameters</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the \(n\), \(k\) and base values.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte[][]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#to2DArray()">to2DArray</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a 2-D array of the current 1-D matrix array.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte[][]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#to2DArray(long%5B%5D,byte,byte,byte)">to2DArray</a></span>&#8203;(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;base)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a 2-D array of the 1-D matrix array specified.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RandomMatrixGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RandomMatrixGenerator</span>()</div>
<div class="block">Initializes a random matrix with a random base, random \(k\) and \(n\)
 values.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte)">
<h3>RandomMatrixGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RandomMatrixGenerator</span>&#8203;<span class="parameters">(byte&nbsp;size)</span></div>
<div class="block">Create a random square matrix with the assumption that the base is \(4\).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the size of the random matrix to be created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte,byte,byte)">
<h3>RandomMatrixGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RandomMatrixGenerator</span>&#8203;<span class="parameters">(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;base)</span></div>
<div class="block">Randomly initializes the matrix based on the parameters specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the length of each vector in the matrix</dd>
<dd><code>k</code> - the dimension of the matrix</dd>
<dd><code>base</code> - the base which could either be \(2\) or \(4\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long[],byte,byte,byte)">
<h3>RandomMatrixGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RandomMatrixGenerator</span>&#8203;<span class="parameters">(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;base)</span></div>
<div class="block">Initializes the current matrix array to the specified array and the other
 specified parameters to the current ones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrixArray</code> - the matrix array</dd>
<dd><code>n</code> - the length of each vector in the matrix</dd>
<dd><code>k</code> - the dimension of the matrix</dd>
<dd><code>base</code> - the base which could either be \(2\) or \(4\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte,byte,byte,byte,byte)">
<h3>RandomMatrixGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RandomMatrixGenerator</span>&#8203;<span class="parameters">(byte&nbsp;minN,
 byte&nbsp;maxN,
 byte&nbsp;minK,
 byte&nbsp;maxK,
 byte&nbsp;base)</span></div>
<div class="block">Randomly creates a matrix based on the range of \(n\) and range of \(k\)
 specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minN</code> - the smallest \(n\) value to be generated</dd>
<dd><code>maxN</code> - the largest \(n\) value to be generated</dd>
<dd><code>minK</code> - the smallest \(k\) value to be generated</dd>
<dd><code>maxK</code> - the largest \(k\) value to be generated</dd>
<dd><code>base</code> - the base which could either be \(2\) or \(4\)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertByteArrayToLongArray(byte[])">
<h3>convertByteArrayToLongArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">convertByteArrayToLongArray</span>&#8203;<span class="parameters">(byte[]&nbsp;matrixArray)</span></div>
<div class="block">Converts the specified byte matrix array to a long matrix array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrixArray</code> - the byte matrix array to be converted to long
                    matrix array</dd>
<dt>Returns:</dt>
<dd>the specified matrix array as a long matrix array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertLongArrayToByteArray(long[])">
<h3>convertLongArrayToByteArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">convertLongArrayToByteArray</span>&#8203;<span class="parameters">(long[]&nbsp;matrixArray)</span></div>
<div class="block">Converts the specified long matrix array to a byte matrix array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrixArray</code> - the long matrix array to be converted to byte
                    matrix array</dd>
<dt>Returns:</dt>
<dd>the specified matrix array as a byte matrix array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printParameters()">
<h3>printParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printParameters</span>()</div>
<div class="block">Prints the \(n\), \(k\) and base values.</div>
</section>
</li>
<li>
<section class="detail" id="printMatrix()">
<h3>printMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrix</span>()</div>
<div class="block">Prints the matrix on console using the following default properties:
 the columns are separated by a space, the brackets are added, the
 style is base 10 and the size is shown.</div>
</section>
</li>
<li>
<section class="detail" id="printMatrix(boolean,hlcd.enums.Style,boolean)">
<h3>printMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrix</span>&#8203;<span class="parameters">(boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</span></div>
<div class="block">Prints the matrix on console while using the space character as the
 delimiter between the columns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addBrackets</code> - should surround the matrix with brackets</dd>
<dd><code>style</code> - the style format which could either be binary,
                    quaternary, decimal or \(\LaTeX\)</dd>
<dd><code>showSize</code> - should the dimension of the matrix be displayed in
                    the bottom-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMatrix(java.lang.String,boolean,hlcd.enums.Style,boolean)">
<h3>printMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrix</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</span></div>
<div class="block">Prints the matrix array specified on console using the parameters passed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delimiter</code> - the delimiter used to separate the column</dd>
<dd><code>addBrackets</code> - should surround the matrix array with brackets</dd>
<dd><code>style</code> - the style format which could either be binary,
                    quaternary, decimal or \(\LaTeX\)</dd>
<dd><code>showSize</code> - should the dimension of the matrix array be
                    displayed in the bottom-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMatrix(long[],byte,byte,java.lang.String,boolean,hlcd.enums.Style,boolean)">
<h3>printMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMatrix</span>&#8203;<span class="parameters">(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;base,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delimiter,
 boolean&nbsp;addBrackets,
 <a href="../enums/Style.html" title="enum class in hlcd.enums">Style</a>&nbsp;style,
 boolean&nbsp;showSize)</span></div>
<div class="block">Prints the matrix array specified on console using the parameters passed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrixArray</code> - the matrix array to be printed on console</dd>
<dd><code>n</code> - the length of each vector in the matrix</dd>
<dd><code>base</code> - the base of the code which could either be \(2\) or \(4\)</dd>
<dd><code>delimiter</code> - the delimiter used to separate the columns</dd>
<dd><code>addBrackets</code> - should surround the matrix with brackets</dd>
<dd><code>style</code> - the style format which could either be binary,
                    quaternary, decimal or \(\LaTeX\)</dd>
<dd><code>showSize</code> - should the dimension of the matrix be displayed in
                    the bottom-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="to2DArray()">
<h3>to2DArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[][]</span>&nbsp;<span class="element-name">to2DArray</span>()</div>
<div class="block">Returns a 2-D array of the current 1-D matrix array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a 2-D array of the current 1-D matrix array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="to2DArray(long[],byte,byte,byte)">
<h3>to2DArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[][]</span>&nbsp;<span class="element-name">to2DArray</span>&#8203;<span class="parameters">(long[]&nbsp;matrixArray,
 byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;base)</span></div>
<div class="block">Returns a 2-D array of the 1-D matrix array specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrixArray</code> - the 1-D matrix array to transform to a 2-D matrix
                    array</dd>
<dd><code>n</code> - the number of columns in the matrix array specified</dd>
<dd><code>k</code> - the number of rows in the matrix array specified</dd>
<dd><code>base</code> - the base which can either be \(2\) or \(4\)</dd>
<dt>Returns:</dt>
<dd>a 2-D array equivalent of the matrix array specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatrixArray()">
<h3>getMatrixArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">getMatrixArray</span>()</div>
<div class="block">Returns the current matrix array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current matrix array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatrixArrayClone()">
<h3>getMatrixArrayClone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">getMatrixArrayClone</span>()</div>
<div class="block">Returns a clone of the current matrix array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a clone of the current matrix array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getN()">
<h3>getN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getN</span>()</div>
<div class="block">Returns the number of columns in the matrix array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of columns in the matrix array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getK()">
<h3>getK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getK</span>()</div>
<div class="block">Returns the number of row in the matrix array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of row in the matrix array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBase()">
<h3>getBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getBase</span>()</div>
<div class="block">Returns the base which could either be \(2\) or \(4\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the base which could either be \(2\) or \(4\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinK()">
<h3>getMinK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getMinK</span>()</div>
<div class="block">Returns the minimum value of the \(k\) range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum value of the \(k\) range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxK()">
<h3>getMaxK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getMaxK</span>()</div>
<div class="block">Returns the maximum value of the \(k\) range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum value of the \(k\) range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinN()">
<h3>getMinN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getMinN</span>()</div>
<div class="block">Returns the minimum value of the \(n\) range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum value of the \(n\) range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxN()">
<h3>getMaxN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getMaxN</span>()</div>
<div class="block">Returns the maximum value of the \(n\) range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum value of the \(n\) range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatrix()">
<h3>getMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix.html" title="class in hlcd.operations">Matrix</a></span>&nbsp;<span class="element-name">getMatrix</span>()</div>
<div class="block">Returns the current matrix array as a <code>Matrix</code> type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current matrix array as a <code>Matrix</code> type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
