<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 17 00:04:20 EDT 2022 -->
<title>VectorGenerator (HLCD Javadoc)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: hlcd.operations, class: VectorGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js>MathJax = {tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]'], ['\begin{equation}', '\end{equation}']], digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,}};</script></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VectorGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hlcd.operations</a></div>
<h1 title="Class VectorGenerator" class="title">Class VectorGenerator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hlcd.operations.VectorGenerator</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VectorGenerator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The generator of potential codewords in a sequential order. It uses the
 method <code>getNextVector()</code> to return the next <em>valid</em>
 vector. A valid vector is a vector that satisfies the minimum distance.
 A vector is of type <code>long</code>, which is a 64-bit value. In general, the
 vectors are going to be generated so that the first digit starts
 far-right, <i>i.e.</i>, \(00...00\), \(00...01\), \(00...10\), \(00...11\),
 etc.
 <p>
 Here, indices are zero based. The <em>important</em> thought is that the
 zeroth column is the far-right column.
 <p>
 A <em>quaternary</em> digit is composed of a left digit and a right digit:
 <table border="1" style='text-align:center; border-collapse:collapse'>
     <caption>The representation of an quaternary digit</caption>
     <tr>
         <th style='padding: 4px'>Quaternary Digit</th>
         <th style='padding: 4px'>Left Digit</th>
         <th style='padding: 4px'>Right Digit</th>
     </tr>
     <tr>
         <td style='padding: 4px'>\(0_4 \, = \, 00_2\)</td>
         <td style='padding: 4px'>\(0\)</td>
         <td style='padding: 4px'>\(0\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(1_4 \, = \, 01_2\)</td>
         <td style='padding: 4px'>\(0\)</td>
         <td style='padding: 4px'>\(1\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(\omega_4 \, = \, 10_2\)</td>
         <td style='padding: 4px'>\(1\)</td>
         <td style='padding: 4px'>\(0\)</td>
     </tr>
     <tr>
         <td style='padding: 4px'>\(\overline{\omega}_4 \, = \, 11_2\)</td>
         <td style='padding: 4px'>\(1\)</td>
         <td style='padding: 4px'>\(1\)</td>
     </tr>
 </table>
 <p>
 The \(i^{th}\) quaternary digit in a <code>long</code> datatype is given by:
 <code>leftDigit = i * 2 + 1</code> and <code>rightDigit = i * 2</code>.
 <p>
 The implementation of this class <b>only</b> works for base \(4\) but can be
 modified to also include base \(2\).
 <p>
 Having minimum distance to be <code>0</code> or <code>1</code> will generate the
 exact set of valid vectors.
 <p>
 An important property in this class is <code>RESTRICT_GENERATION</code>. This
 should always be <code>true</code> as it will cut down the search space by an
 exponential factor when the base is \(4\). In addition, this requires to have
 the property <code>ADD_IDENTITY</code> to be <code>true</code> as well. The basic
 explanation is that the top row will be hardcoded so that it will have a
 weight of \(d\) consisting of \(1\)'s. The subvector in \(I\) will have a
 weight if \(1\) and the subvector in \(P\) will have \(d - 1\) as the
 weight, assuming the generator matrix is in the following form: \(G =
 \left[\begin{array} {&#64;{}c|c@{}} I &#38; P \end{array}\right]\). For each
 row, other than the top row in \(P\), the left-most nonzero digit will be
 \(1\) (not \(\omega\) nor \(\overline{\omega}\)). This construction
 guarantees that all possible inequivalent matrices will be generated. An
 explanation of how this is achieved can be found on page
 <a href="https://arxiv.org/pdf/1908.00244.pdf#page=3&zoom=100,144,600" target="_blank">page 3</a> of <i>Some optimal entanglement-assisted quantum
 codes constructed from quaternary Hermitian linear complementary dual
 codes</i> by Masaaki Harada (Dec 2019).
 <p>
 TODO: When <code>RESTRICT_GENERATION</code> is <code>true</code>, the minimum
  distance must be less than or equal to \(3\). Implement \(d = 2\).
 <p>
 TODO: test binary implementation (regrading everything)
 <p>
 TODO: test quaternary implementation when having both <code>
  RESTRICT_GENERATION</code> and <code>ADD_IDENTITY</code> as <code>false</code>.
 <pre><code class="language-java line-numbers"> //minimal example to execute this class:
 public static void main(String[] args) {
     System.out.println("Running VectorGenerator...");
     byte n = 20;
     byte k = 9;
     byte d = 9;
     byte minimumWeight = (byte) (d - 1);
     byte base = 4;
     boolean addIdentity = true;
     boolean restrictGeneration = true;
     long counter = 0;
     String ns = String.format("%" + 2 + "s", n + "");
     String ks = String.format("%" + 2 + "s", k + "");
     String ds = String.format("%" + 2 + "s", d + "");
     System.out.print("The code (" + ns + ", " + ks + ", " + ds + ") has ");
     VectorGenerator vg = new VectorGenerator(
         n, k, d, minimumWeight, base, addIdentity, restrictGeneration
     );
     while (true) {
         long vector = vg.getNextFullVector((byte) 0);
         if (vg.isCurrentSubvectorValid()) {
             counter++;
         } else {
             break;
         }
     }
     System.out.format("%,d%s\n", counter, " vectors to check.");
     System.out.println("VectorGenerator completed.");
 }</code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
<dt>Version:</dt>
<dd>1.0 (February 1st, 2022)</dd>
<dt>Author:</dt>
<dd>Maysara Al Jumaily</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>, 
<a href="https://dr.library.brocku.ca/bitstream/handle/10464/15405/Maysara_Al_Jumaily_MSc_Thesis.pdf#page=91&zoom=100,144,600" target="_blank">Page 91 of the M.Sc. thesis</a>, 
<a href="https://dr.library.brocku.ca/bitstream/handle/10464/15405/Maysara_Al_Jumaily_MSc_Thesis.pdf#page=93&zoom=100,144,550" target="_blank">Page 93 of the M.Sc. thesis</a>, 
<a href="https://arxiv.org/pdf/1908.00244.pdf#page=3&zoom=100,144,600" target="_blank">Masaaki Harada's paper (Dec 2019)</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte,byte,byte,byte,byte,boolean,boolean)">VectorGenerator</a></span>&#8203;(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;rhsWeight,
 byte&nbsp;base,
 boolean&nbsp;appendIdentity,
 boolean&nbsp;restrictGeneration)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the vector generator for the code.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte,byte,byte,byte,byte,long,long,boolean,boolean)">VectorGenerator</a></span>&#8203;(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;rhsWeight,
 byte&nbsp;base,
 long&nbsp;startingSubvector,
 long&nbsp;resetPoint,
 boolean&nbsp;appendIdentity,
 boolean&nbsp;restrictGeneration)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the vector generator for the code.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBase()">getBase</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the base of the code which could either be \(2\) or \(4\).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentFullVector(byte)">getCurrentFullVector</a></span>&#8203;(byte&nbsp;currentRow)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the current subvector with the identity row attached.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentSubvector()">getCurrentSubvector</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">returns the current subvector without the identity subvector.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMinimumRHSWeight()">getMinimumRHSWeight</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the minimum weight of the right-hand-side of a valid vector.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNextFullVector(byte)">getNextFullVector</a></span>&#8203;(byte&nbsp;currentRow)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the next subvector with the identity row attached.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNextSubVector()">getNextSubVector</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the next subvector that satisfy the weight <code>RHS_WEIGHT</code>,
 which is \(d - 1\).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getResetPoint()">getResetPoint</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The current reset point which is a vector of Hamming weight of \(1\).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWeight(long,byte)">getWeight</a></span>&#8203;(long&nbsp;vector,
 byte&nbsp;base)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the weight of non-zero digits in the value passed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCurrentSubvectorValid()">isCurrentSubvectorValid</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns whether the current subvector is valid Hamming weight wise.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte,byte,byte,byte,byte,boolean,boolean)">
<h3>VectorGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorGenerator</span>&#8203;<span class="parameters">(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;rhsWeight,
 byte&nbsp;base,
 boolean&nbsp;appendIdentity,
 boolean&nbsp;restrictGeneration)</span></div>
<div class="block">Initializes the vector generator for the code. This particular
 constructor is used with base 4 only.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the length of the code</dd>
<dd><code>k</code> - the dimension of the code</dd>
<dd><code>d</code> - the minimum distance of the code</dd>
<dd><code>rhsWeight</code> - the Hamming weight of the subvector that is
                           <em>not</em> a part of the identity
                           submatrix. This must be \(d - 1\) assuming the
                           identity matrix is appended</dd>
<dd><code>base</code> - the base of the code which could either be
                           \(2\) or \(4\)</dd>
<dd><code>appendIdentity</code> - should the identity matrix be appended. This
                           should always be <code>true</code> as it will
                           significantly cut down the search space</dd>
<dd><code>restrictGeneration</code> - should a shortcut be used so that all the
                           inequivalent generator matrices be generated
                           This should always be <code>true</code> as it
                           will further cut down the search space</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte,byte,byte,byte,byte,long,long,boolean,boolean)">
<h3>VectorGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorGenerator</span>&#8203;<span class="parameters">(byte&nbsp;n,
 byte&nbsp;k,
 byte&nbsp;d,
 byte&nbsp;rhsWeight,
 byte&nbsp;base,
 long&nbsp;startingSubvector,
 long&nbsp;resetPoint,
 boolean&nbsp;appendIdentity,
 boolean&nbsp;restrictGeneration)</span></div>
<div class="block">Initializes the vector generator for the code. This particular
 constructor is used with base 4 only. This is used when a recursive
 call has been made to find the next codeword to be placed in the
 generator matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the length of the code</dd>
<dd><code>k</code> - the dimension of the code</dd>
<dd><code>d</code> - the minimum distance of the code</dd>
<dd><code>rhsWeight</code> - the Hamming weight of the subvector that is
                           <em>not</em> a part of the identity
                           submatrix. This must be \(d - 1\) assuming the
                           identity matrix is appended.</dd>
<dd><code>base</code> - the base of the code which could either be
                           \(2\) or \(4\)</dd>
<dd><code>startingSubvector</code> - the starting position of the subvector that
                           is <em>not</em> a part of the identity matrix</dd>
<dd><code>resetPoint</code> - a binary value that will have a weight of
                           \(1\) where once reached, it denotes that
                           some vectors can be skipped (assuming that
                           the restriction generation property is on)</dd>
<dd><code>appendIdentity</code> - should the identity matrix be appended. This
                           should always be <code>true</code> as it will
                           significantly cut down the search space</dd>
<dd><code>restrictGeneration</code> - should a shortcut be used so that all the
                           inequivalent generator matrices be generated
                           This should always be <code>true</code> as it
                           will further cut down the search space</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentSubvector()">
<h3>getCurrentSubvector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCurrentSubvector</span>()</div>
<div class="block">returns the current subvector without the identity subvector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current subvector without the identity subvector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBase()">
<h3>getBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getBase</span>()</div>
<div class="block">Returns the base of the code which could either be \(2\) or \(4\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the base of the code which could either be \(2\) or \(4\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimumRHSWeight()">
<h3>getMinimumRHSWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMinimumRHSWeight</span>()</div>
<div class="block">Returns the minimum weight of the right-hand-side of a valid vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum weight of the right-hand-side of a valid vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentFullVector(byte)">
<h3>getCurrentFullVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCurrentFullVector</span>&#8203;<span class="parameters">(byte&nbsp;currentRow)</span></div>
<div class="block">Returns the current subvector with the identity row attached.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentRow</code> - the current row to place \(1\) in the valid position
                   of the identity row portion</dd>
<dt>Returns:</dt>
<dd>The current subvector with the identity row attached</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextFullVector(byte)">
<h3>getNextFullVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNextFullVector</span>&#8203;<span class="parameters">(byte&nbsp;currentRow)</span></div>
<div class="block">Returns the next subvector with the identity row attached.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentRow</code> - the current row to place \(1\) in the valid position
                   of the identity row portion</dd>
<dt>Returns:</dt>
<dd>The next vector with the identity row attached</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextSubVector()">
<h3>getNextSubVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNextSubVector</span>()</div>
<div class="block">Returns the next subvector that satisfy the weight <code>RHS_WEIGHT</code>,
 which is \(d - 1\).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next subvector that satisfy the weight <code>RHS_WEIGHT</code>,
 which is \(d - 1\)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCurrentSubvectorValid()">
<h3>isCurrentSubvectorValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCurrentSubvectorValid</span>()</div>
<div class="block">Returns whether the current subvector is valid Hamming weight wise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the current subvector satisfy the Hamming
 weight, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeight(long,byte)">
<h3>getWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getWeight</span>&#8203;<span class="parameters">(long&nbsp;vector,
 byte&nbsp;base)</span></div>
<div class="block">Returns the weight of non-zero digits in the value passed. It will
 achieve that by going the binary representation of the value and
 increment a counter every time a digit (in base \(2\) or base \(4\)
 depending on the base passed) is not the digit \(0\).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - the vector to find the weight for</dd>
<dd><code>base</code> - the base the value should be treated as</dd>
<dt>Returns:</dt>
<dd>the number of non-zero digits in the vector passed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResetPoint()">
<h3>getResetPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getResetPoint</span>()</div>
<div class="block">The current reset point which is a vector of Hamming weight of \(1\). It
 is used to generate vectors whose left-most on-zero digit is \(1\)
 (<i>i.e.</i>, not <code>2</code> nor <code>3</code>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current reset point which is a vector of Hamming weight of
 \(1\)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="text-align:center"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/><br/>This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br/>Maysara Al Jumaily &copy; 2022<br/></div></small></p>
</footer>
</div>
</div>
</body>
</html>
